Repository: flowsystems-pl/wordpress-webhook-actions
Catalog: languages/flowsystems-webhook-actions-*.po
Languages: nl_nl, pl_pl, zh_cn

source: "%s" changes or deletes live data. Re-send the same call with "confirmed": true once a human has approved it.
nl_nl: "%s" wijzigt of verwijdert live gegevens. Stuur dezelfde aanroep opnieuw met "confirmed": true zodra een mens het heeft goedgekeurd.
pl_pl: „%s” zmienia lub usuwa dane produkcyjne. Wyślij to samo wywołanie ponownie z "confirmed": true, gdy człowiek je zatwierdzi.
zh_cn: “%s” 会更改或删除线上数据。请在人工批准后，带上 "confirmed": true 重新发送同一调用。

source: %1$d webhook(s) and %2$d chain(s) to import.
nl_nl: %1$d webhook(s) en %2$d keten(s) om te importeren.
pl_pl: %1$d webhook(ów) i %2$d łańcuch(ów) do zaimportowania.
zh_cn: 待导入 %1$d 个 Webhook 和 %2$d 条链。

source: %1$dh %2$dm
nl_nl: %1$du %2$dm
zh_cn: %1$d 时 %2$d 分

source: %1$dm %2$ds
zh_cn: %1$d 分 %2$d 秒

source: %1$s %2$d min
zh_cn: %1$s %2$d 分

source: %1$s %2$ds
zh_cn: %1$s %2$d 秒

source: %1$s is not supported on %2$s. Supported methods: %3$s.
nl_nl: %1$s wordt niet ondersteund voor %2$s. Ondersteunde methoden: %3$s.
pl_pl: %1$s nie jest obsługiwane dla %2$s. Obsługiwane metody: %3$s.
zh_cn: %2$s 不支持 %1$s。支持的方法：%3$s。

source: %1$s/wp-cron.php?doing_wp_cron%2$s — runs all WordPress scheduled tasks. Min interval: 60s. %1$sDISABLE_WP_CRON%2$s is added to %1$swp-config.php%2$s automatically.
nl_nl: %1$s/wp-cron.php?doing_wp_cron%2$s — voert alle geplande WordPress-taken uit. Min. interval: 60s. %1$sDISABLE_WP_CRON%2$s wordt automatisch toegevoegd aan %1$swp-config.php%2$s.
pl_pl: %1$s/wp-cron.php?doing_wp_cron%2$s — uruchamia wszystkie zaplanowane zadania WordPress. Min. interwał: 60 s. %1$sDISABLE_WP_CRON%2$s jest automatycznie dodawane do %1$swp-config.php%2$s.
zh_cn: %1$s/wp-cron.php?doing_wp_cron%2$s — 运行所有 WordPress 计划任务。最小间隔：60 秒。%1$sDISABLE_WP_CRON%2$s 会自动添加到 %1$swp-config.php%2$s。

source: %1$s/wp-json/fswa/v1/cron/process?token=…%2$s — processes only the webhook queue. Min interval: 20s.
nl_nl: %1$s/wp-json/fswa/v1/cron/process?token=…%2$s — verwerkt alleen de webhook-wachtrij. Min. interval: 20s.
pl_pl: %1$s/wp-json/fswa/v1/cron/process?token=…%2$s — przetwarza tylko kolejkę webhooków. Min. interwał: 20 s.
zh_cn: %1$s/wp-json/fswa/v1/cron/process?token=…%2$s — 仅处理 Webhook 队列。最小间隔：20 秒。

source: %1$sAvailable variables:%2$s %3$s$payload%4$s (mapped array), %3$s$args%4$s (%5$s$payload['args']%6$s)
nl_nl: %1$sBeschikbare variabelen:%2$s %3$s$payload%4$s (gemapte array), %3$s$args%4$s (%5$s$payload['args']%6$s)
pl_pl: %1$sDostępne zmienne:%2$s %3$s$payload%4$s (zmapowana tablica), %3$s$args%4$s (%5$s$payload['args']%6$s)
zh_cn: %1$s可用变量：%2$s %3$s$payload%4$s（映射数组）、%3$s$args%4$s（%5$s$payload['args']%6$s）

source: %1$sAvailable variables:%2$s %3$s$payload%4$s (sent), %3$s$originalPayload%4$s (pre-mapping), %3$s$responseCode%4$s, %3$s$responseBody%4$s
nl_nl: %1$sBeschikbare variabelen:%2$s %3$s$payload%4$s (verzonden), %3$s$originalPayload%4$s (vóór mapping), %3$s$responseCode%4$s, %3$s$responseBody%4$s
pl_pl: %1$sDostępne zmienne:%2$s %3$s$payload%4$s (wysłany), %3$s$originalPayload%4$s (przed mapowaniem), %3$s$responseCode%4$s, %3$s$responseBody%4$s
zh_cn: %1$s可用变量：%2$s %3$s$payload%4$s（已发送）、%3$s$originalPayload%4$s（映射前）、%3$s$responseCode%4$s、%3$s$responseBody%4$s

source: %1$sDISABLE_WP_CRON%2$s is active — WP-Cron auto-spawn is disabled.
nl_nl: %1$sDISABLE_WP_CRON%2$s is actief — automatisch starten van WP-Cron is uitgeschakeld.
pl_pl: %1$sDISABLE_WP_CRON%2$s jest aktywne — automatyczne uruchamianie WP-Cron jest wyłączone.
zh_cn: %1$sDISABLE_WP_CRON%2$s 已生效 — WP-Cron 自动触发已禁用。

source: %1$sDISABLE_WP_CRON%2$s will be written to %1$swp-config.php%2$s on save.
nl_nl: %1$sDISABLE_WP_CRON%2$s wordt bij opslaan naar %1$swp-config.php%2$s geschreven.
pl_pl: %1$sDISABLE_WP_CRON%2$s zostanie zapisane w %1$swp-config.php%2$s podczas zapisywania.
zh_cn: 保存时 %1$sDISABLE_WP_CRON%2$s 将被写入 %1$swp-config.php%2$s。

source: %1$sFSWA_SECRET_KEY%2$s is defined and your credentials still work, but a copy of the old key remains in the database — so you don't yet get the full benefit. Re-encrypt now to seal every secret with the wp-config key and delete the database key.
nl_nl: %1$sFSWA_SECRET_KEY%2$s is gedefinieerd en je referenties werken nog steeds, maar een kopie van de oude sleutel blijft in de database staan — je profiteert dus nog niet volledig. Versleutel nu opnieuw om elk geheim met de wp-config-sleutel te verzegelen en de databasesleutel te verwijderen.
pl_pl: %1$sFSWA_SECRET_KEY%2$s jest zdefiniowany i Twoje uwierzytelnienia nadal działają, ale kopia starego klucza pozostaje w bazie danych — więc nie korzystasz jeszcze z pełnej ochrony. Zaszyfruj ponownie, aby zabezpieczyć każdy sekret kluczem z wp-config i usunąć klucz z bazy danych.
zh_cn: %1$sFSWA_SECRET_KEY%2$s 已定义且你的凭据仍可用，但数据库中仍保留旧密钥的副本 — 因此你尚未获得完整的保护。立即重新加密，用 wp-config 密钥封存每个密钥并删除数据库中的密钥。

source: %1$sFormat:%2$s any long, random, secret string (64+ characters recommended). Generate one from the %3$sWordPress salt generator%4$s or with %5$swp_generate_password(64, true, true)%6$s.
nl_nl: %1$sFormaat:%2$s een lange, willekeurige, geheime tekenreeks (64+ tekens aanbevolen). Genereer er een met de %3$sWordPress salt-generator%4$s of met %5$swp_generate_password(64, true, true)%6$s.
pl_pl: %1$sFormat:%2$s dowolny długi, losowy, tajny ciąg (zalecane 64+ znaków). Wygeneruj go za pomocą %3$sgeneratora soli WordPress%4$s lub funkcji %5$swp_generate_password(64, true, true)%6$s.
zh_cn: %1$s格式：%2$s 任意长的随机机密字符串（推荐 64 个以上字符）。可使用 %3$sWordPress 盐值生成器%4$s 或 %5$swp_generate_password(64, true, true)%6$s 生成。

source: %1$sKeep it stable &amp; backed up:%2$s don't change or lose this value once credentials are sealed with it, or they become unrecoverable.
nl_nl: %1$sHoud hem stabiel en maak een back-up:%2$s wijzig of verlies deze waarde niet zodra referenties ermee zijn verzegeld, anders worden ze onherstelbaar.
pl_pl: %1$sUtrzymuj go stabilnie i twórz kopie zapasowe:%2$s nie zmieniaj ani nie trać tej wartości po zabezpieczeniu nią uwierzytelnień, w przeciwnym razie staną się nieodzyskiwalne.
zh_cn: %1$s保持稳定并备份：%2$s 一旦凭据用此值封存，请勿更改或丢失它，否则将无法恢复。

source: %1$sOrder:%2$s field mapping runs first, then this snippet — so %3$s$payload%4$s here is the %5$spost-mapping%6$s payload, exactly as at dispatch.
nl_nl: %1$sVolgorde:%2$s eerst draait de veldmapping, daarna dit snippet — dus %3$s$payload%4$s is hier de payload %5$sná de mapping%6$s, precies zoals bij verzending.
pl_pl: %1$sKolejność:%2$s najpierw działa mapowanie pól, potem ten fragment — więc %3$s$payload%4$s jest tutaj ładunkiem %5$spo mapowaniu%6$s, dokładnie tak jak przy wysyłce.
zh_cn: %1$s顺序：%2$s先执行字段映射，再运行此代码片段——因此这里的 %3$s$payload%4$s 是%5$s映射之后%6$s的数据，与发送时完全一致。

source: %1$sPriority support%2$s — Pro subscribers get a direct response via email.
nl_nl: %1$sPrioriteitsondersteuning%2$s — Pro-abonnees krijgen een rechtstreeks antwoord via e-mail.
pl_pl: %1$sPriorytetowe wsparcie%2$s — subskrybenci Pro otrzymują bezpośrednią odpowiedź e-mailem.
zh_cn: %1$s优先支持%2$s — Pro 订阅者可通过电子邮件获得直接回复。

source: %1$sSafe to add anytime:%2$s existing credentials keep working immediately. After adding it, return here and click the %3$sRe-encrypt%4$s button that appears to finish the move and remove the database key.
nl_nl: %1$sAltijd veilig toe te voegen:%2$s bestaande referenties blijven direct werken. Kom na het toevoegen hier terug en klik op de knop %3$sOpnieuw versleutelen%4$s die verschijnt om de verplaatsing te voltooien en de databasesleutel te verwijderen.
pl_pl: %1$sMożna dodać w każdej chwili:%2$s istniejące uwierzytelnienia od razu działają. Po dodaniu wróć tutaj i kliknij przycisk %3$sZaszyfruj ponownie%4$s, który się pojawi, aby dokończyć przeniesienie i usunąć klucz z bazy danych.
zh_cn: %1$s随时可安全添加：%2$s 现有凭据会立即继续工作。添加后，返回此处并点击出现的 %3$s重新加密%4$s 按钮以完成迁移并移除数据库密钥。

source: %1$sShorthand:%2$s works for any variable, e.g. %3$s{{ $args.0.field }}%4$s → %3$s$args[0]['field']%4$s, %3$s{{ $payload.key }}%4$s → %3$s$payload['key']%4$s
nl_nl: %1$sVerkorte notatie:%2$s werkt voor elke variabele, bijv. %3$s{{ $args.0.field }}%4$s → %3$s$args[0]['field']%4$s, %3$s{{ $payload.key }}%4$s → %3$s$payload['key']%4$s
pl_pl: %1$sSkrót:%2$s działa dla dowolnej zmiennej, np. %3$s{{ $args.0.field }}%4$s → %3$s$args[0]['field']%4$s, %3$s{{ $payload.key }}%4$s → %3$s$payload['key']%4$s
zh_cn: %1$s简写：%2$s 适用于任意变量，例如 %3$s{{ $args.0.field }}%4$s → %3$s$args[0]['field']%4$s、%3$s{{ $payload.key }}%4$s → %3$s$payload['key']%4$s

source: %1$sShorthand:%2$s works for any variable, e.g. %3$s{{ $originalPayload.args.0.id }}%4$s → %3$s$originalPayload['args'][0]['id']%4$s
nl_nl: %1$sVerkorte notatie:%2$s werkt voor elke variabele, bijv. %3$s{{ $originalPayload.args.0.id }}%4$s → %3$s$originalPayload['args'][0]['id']%4$s
pl_pl: %1$sSkrót:%2$s działa dla dowolnej zmiennej, np. %3$s{{ $originalPayload.args.0.id }}%4$s → %3$s$originalPayload['args'][0]['id']%4$s
zh_cn: %1$s简写：%2$s 适用于任意变量，例如 %3$s{{ $originalPayload.args.0.id }}%4$s → %3$s$originalPayload['args'][0]['id']%4$s

source: %1$swp-config.php%2$s is not writable. Add this line manually before the “That’s all” comment: %3$sdefine( 'DISABLE_WP_CRON', true );%4$s
nl_nl: %1$swp-config.php%2$s is niet beschrijfbaar. Voeg deze regel handmatig toe vóór de opmerking “That’s all”: %3$sdefine( 'DISABLE_WP_CRON', true );%4$s
pl_pl: Plik %1$swp-config.php%2$s nie jest zapisywalny. Dodaj tę linię ręcznie przed komentarzem „That’s all”: %3$sdefine( 'DISABLE_WP_CRON', true );%4$s
zh_cn: %1$swp-config.php%2$s 不可写。请在“That’s all”注释之前手动添加这一行：%3$sdefine( 'DISABLE_WP_CRON', true );%4$s

source: %d AI credits added to your balance.
nl_nl: %d AI-credits aan je saldo toegevoegd.
pl_pl: Do Twojego salda dodano %d kredytów AI.
zh_cn: 已向你的余额添加 %d 个 AI 额度。

source: %d available
nl_nl: %d beschikbaar
pl_pl: %d dostępnych
zh_cn: %d 个可用

source: %d characters left
nl_nl: Nog %d tekens
pl_pl: Pozostało znaków: %d
zh_cn: 还可输入 %d 个字符

source: %d credential cannot be decrypted with the current key.
nl_nl: %d referentie kan niet worden ontsleuteld met de huidige sleutel.
pl_pl: %d uwierzytelnienia nie można odszyfrować bieżącym kluczem.
zh_cn: 有 %d 个凭据无法用当前密钥解密。

source: %d day
nl_nl: %d dag
pl_pl: %d dzień
zh_cn: %d 天

source: %d deliveries queued
nl_nl: %d leveringen in de wachtrij gezet
pl_pl: Zakolejkowano %d dostaw
zh_cn: 已将 %d 次投递加入队列

source: %d duplicate(s) skipped.
nl_nl: %d duplica(a)t(en) overgeslagen.
pl_pl: Pominięto duplikaty: %d.
zh_cn: 已跳过 %d 个重复项。

source: %d entry
nl_nl: %d vermelding
pl_pl: %d wpis
zh_cn: %d 个条目

source: %d events replayed
nl_nl: %d gebeurtenissen opnieuw afgespeeld
pl_pl: Odtworzono %d zdarzeń
zh_cn: 已重放 %d 个事件

source: %d hour
nl_nl: %d uur
pl_pl: %d godzina
zh_cn: %d 小时

source: %d link will be removed
nl_nl: %d koppeling wordt verwijderd
pl_pl: %d połączenie zostanie usunięte
zh_cn: 将移除 %d 个连接

source: %d minute
nl_nl: %d minuut
pl_pl: %d minuta
zh_cn: %d 分钟

source: %d of the selected entries could not be queued: no queue job is left for them.
nl_nl: %d van de geselecteerde items konden niet in de wachtrij: er is geen wachtrijtaak meer voor.
pl_pl: %d z zaznaczonych wpisów nie udało się zakolejkować: nie ma już dla nich zadania w kolejce.
zh_cn: 所选条目中有 %d 条无法加入队列：它们已没有对应的队列任务。

source: %d retries queued
nl_nl: %d nieuwe pogingen in de wachtrij gezet
pl_pl: Zakolejkowano %d ponowień
zh_cn: 已将 %d 次重试加入队列

source: %d second
nl_nl: %d seconde
pl_pl: %d sekunda
zh_cn: %d 秒

source: %d selected
nl_nl: %d geselecteerd
pl_pl: %d zaznaczonych
zh_cn: 已选择 %d 项

source: %d trigger selected
nl_nl: %d trigger geselecteerd
pl_pl: Wybrano %d wyzwalacz
zh_cn: 已选择 %d 个触发器

source: %d webhook
zh_cn: %d 个 Webhook

source: %d webhook(s) already exist here (same UUID).
nl_nl: %d webhook(s) bestaan hier al (zelfde UUID).
pl_pl: %d webhook(ów) już tu istnieje (ten sam UUID).
zh_cn: 此处已存在 %d 个 Webhook（UUID 相同）。

source: %d without a description
nl_nl: %d zonder omschrijving
pl_pl: %d bez opisu
zh_cn: %d 项缺少说明

source: %dh
nl_nl: %du
zh_cn: %d 时

source: %dm
zh_cn: %d 分

source: %ds
zh_cn: %d 秒

source: %s Retry
nl_nl: %s poging
pl_pl: Ponowienie %s
zh_cn: 第 %s 次重试

source: %s auth
nl_nl: %s-authenticatie
pl_pl: Uwierzytelnianie %s
zh_cn: %s 认证

source: %s credits left
nl_nl: %s credits over
pl_pl: Pozostało kredytów: %s
zh_cn: 剩余 %s 积分

source: %s credits left on your free trial.
nl_nl: Nog %s credits over op je gratis proefperiode.
pl_pl: Na Twoim darmowym okresie próbnym zostało %s kredytów.
zh_cn: 你的免费试用还剩 %s 个积分。

source: %s free credits
nl_nl: %s gratis credits
pl_pl: %s darmowych kredytów
zh_cn: %s 个免费积分

source: (last attempt)
nl_nl: (laatste poging)
pl_pl: (ostatnia próba)
zh_cn: （上次尝试）

source: (local, not counted)
nl_nl: (lokaal, niet meegeteld)
pl_pl: (lokalna, nie wliczana)
zh_cn: （本地，不计入）

source: (no output)
nl_nl: (geen uitvoer)
pl_pl: (brak wyjścia)
zh_cn: （无输出）

source: (none yet on this site)
nl_nl: (nog geen op deze site)
pl_pl: (na tej witrynie jeszcze żadnego)
zh_cn: （本站点尚无）

source: (param name)
nl_nl: (parameternaam)
pl_pl: (nazwa parametru)
zh_cn: （参数名称）

source: (value)
nl_nl: (waarde)
pl_pl: (wartość)
zh_cn: （值）

source: + New credential
nl_nl: + Nieuwe referentie
pl_pl: + Nowe uwierzytelnienie
zh_cn: + 新建凭据

source: 5 (plugin default)
nl_nl: 5 (plugin-standaard)
pl_pl: 5 (domyślnie we wtyczce)
zh_cn: 5（插件默认）

source: A chain in this file has no name and was not imported.
nl_nl: Een keten in dit bestand heeft geen naam en is niet geïmporteerd.
pl_pl: Łańcuch w tym pliku nie ma nazwy i nie został zaimportowany.
zh_cn: 此文件中有一条链没有名称，未被导入。

source: A chain with that name already exists.
nl_nl: Er bestaat al een keten met die naam.
pl_pl: Łańcuch o tej nazwie już istnieje.
zh_cn: 已存在同名的链。

source: A chain with this name already exists.
nl_nl: Er bestaat al een keten met deze naam.
pl_pl: Łańcuch o tej nazwie już istnieje.
zh_cn: 已存在同名的链。

source: A condition rule is missing "field" — a dot-path into the trigger payload (use get_trigger_schema to see the available fields).
nl_nl: In een voorwaarderegel ontbreekt "field" — een puntpad naar de trigger-payload (gebruik get_trigger_schema om de beschikbare velden te zien).
pl_pl: W regule warunku brakuje "field" — ścieżki z kropkami do ładunku wyzwalacza (użyj get_trigger_schema, aby zobaczyć dostępne pola).
zh_cn: 条件规则缺少 "field"——指向触发器数据的点路径（使用 get_trigger_schema 查看可用字段）。

source: A credential with this name already exists.
nl_nl: Er bestaat al een referentie met deze naam.
pl_pl: Uwierzytelnienie o tej nazwie już istnieje.
zh_cn: 已存在同名的凭据。

source: A hop of "%s" points at a webhook that is not in this file, and was left out.
nl_nl: Een stap van “%s” verwijst naar een webhook die niet in dit bestand staat en is weggelaten.
pl_pl: Krok łańcucha „%s” wskazuje na webhook, którego nie ma w tym pliku, i został pominięty.
zh_cn: “%s”中的一跳指向了不在此文件中的 Webhook，已被略过。

source: A hop of "%s" was left out because it would have made the chain loop back on itself.
nl_nl: Een stap van “%s” is weggelaten omdat de keten daardoor in een lus zou komen.
pl_pl: Krok łańcucha „%s” został pominięty, ponieważ zapętliłby łańcuch.
zh_cn: “%s”中的一跳已被略过，因为它会让链形成循环。

source: A message is required.
nl_nl: Een bericht is verplicht.
pl_pl: Wiadomość jest wymagana.
zh_cn: 消息为必填项。

source: A named header such as X-API-Key
nl_nl: Een benoemde header zoals X-API-Key
pl_pl: Nazwany nagłówek, taki jak X-API-Key
zh_cn: 命名标头，例如 X-API-Key

source: A new delivery attempt has been queued. The result will appear in this log's attempt history on the next cron run.
nl_nl: Een nieuwe bezorgpoging is in de wachtrij geplaatst. Het resultaat verschijnt bij de volgende cron-run in de pogingsgeschiedenis van dit logboek.
pl_pl: Nowa próba dostarczenia została dodana do kolejki. Wynik pojawi się w historii prób tego wpisu po następnym uruchomieniu crona.
zh_cn: 新的投递尝试已加入队列。结果将在下次 cron 运行时出现在该日志的尝试历史中。

source: A new token will be generated. The current token will be %1$simmediately invalidated%2$s and all existing integrations using it will stop working.
nl_nl: Er wordt een nieuw token gegenereerd. Het huidige token wordt %1$sonmiddellijk ongeldig%2$s en alle bestaande integraties die het gebruiken, stoppen met werken.
pl_pl: Zostanie wygenerowany nowy token. Bieżący token zostanie %1$snatychmiast unieważniony%2$s, a wszystkie istniejące integracje, które go używają, przestaną działać.
zh_cn: 将生成一个新令牌。当前令牌将%1$s立即失效%2$s，所有使用它的现有集成都将停止工作。

source: A payload object is required for custom source.
nl_nl: Voor een aangepaste bron is een payloadobject vereist.
pl_pl: Dla źródła niestandardowego wymagany jest obiekt danych.
zh_cn: 自定义源需要一个数据对象。

source: A provider and model are required.
nl_nl: Een provider en model zijn verplicht.
pl_pl: Dostawca i model są wymagane.
zh_cn: 必须提供提供商和模型。

source: A secret value is required.
nl_nl: Een geheime waarde is verplicht.
pl_pl: Wartość sekretu jest wymagana.
zh_cn: 密钥值为必填项。

source: A token that could would be able to run arbitrary PHP on this site, so it is off by default. Turn on "Let API tokens write Code Glue" in Settings to allow it.
nl_nl: Een token dat dat kon, zou willekeurige PHP op deze site kunnen uitvoeren, daarom staat dit standaard uit. Zet "API-tokens Code Glue laten schrijven" aan in Instellingen om het toe te staan.
pl_pl: Token, który by to potrafił, mógłby uruchamiać dowolny kod PHP na tej witrynie, dlatego jest to domyślnie wyłączone. Włącz „Pozwól tokenom API zapisywać Code Glue” w Ustawieniach, aby na to zezwolić.
zh_cn: 能做到这一点的令牌就能在本站点运行任意 PHP，因此默认关闭。要允许，请在“设置”中开启“允许 API 令牌写入 Code Glue”。

source: A url or webhook_id is required.
nl_nl: Een url of webhook_id is verplicht.
pl_pl: Wymagany jest url lub webhook_id.
zh_cn: 必须提供 url 或 webhook_id。

source: A webhook cannot trigger itself.
nl_nl: Een webhook kan zichzelf niet triggeren.
pl_pl: Webhook nie może wyzwolić sam siebie.
zh_cn: Webhook 不能触发自身。

source: AI Builder
pl_pl: Kreator AI
zh_cn: AI 构建器

source: AI credits included — hosted AI, no API keys needed
nl_nl: AI-credits inbegrepen — gehoste AI, geen API-sleutels nodig
pl_pl: Kredyty AI w pakiecie — hostowane AI, bez kluczy API
zh_cn: AI 积分已包含 — 托管 AI，无需 API 密钥

source: AI credits included, External Cron, more sites, and priority support. Everything else is free.
nl_nl: AI-credits inbegrepen, External Cron, meer sites en support met voorrang. Al het andere is gratis.
pl_pl: Kredyty AI w cenie, External Cron, więcej witryn i priorytetowe wsparcie. Cała reszta jest darmowa.
zh_cn: 包含 AI 积分、External Cron、更多站点和优先支持。其余一切免费。

source: AI reasoning
nl_nl: AI-redenering
pl_pl: Rozumowanie AI
zh_cn: AI 推理

source: ALL (AND)
nl_nl: ALLE (AND)
pl_pl: WSZYSTKIE (AND)
zh_cn: 全部（AND）

source: ANY (OR)
nl_nl: ELK (OR)
pl_pl: DOWOLNY (OR)
zh_cn: 任意（OR）

source: API Tokens
pl_pl: Tokeny API
zh_cn: API 令牌

source: API key
nl_nl: API-sleutel
pl_pl: Klucz API
zh_cn: API 密钥

source: API key (custom header)
nl_nl: API-sleutel (aangepaste header)
pl_pl: Klucz API (własny nagłówek)
zh_cn: API 密钥（自定义标头）

source: API key (header)
nl_nl: API-sleutel (header)
pl_pl: Klucz API (nagłówek)
zh_cn: API 密钥（标头）

source: API token not found.
nl_nl: API-token niet gevonden.
pl_pl: Nie znaleziono tokena API.
zh_cn: 未找到 API 令牌。

source: Action
nl_nl: Actie
pl_pl: Akcja
zh_cn: 操作

source: Action Scheduler detected — queue processing is managed automatically. You can still configure an external cron URL as a direct trigger.
nl_nl: Action Scheduler gedetecteerd — wachtrijverwerking wordt automatisch beheerd. Je kunt nog steeds een externe cron-URL als directe trigger configureren.
pl_pl: Wykryto Action Scheduler — przetwarzanie kolejki jest zarządzane automatycznie. Nadal możesz skonfigurować zewnętrzny adres URL crona jako bezpośredni wyzwalacz.
zh_cn: 检测到 Action Scheduler — 队列处理将自动管理。你仍可配置外部 cron URL 作为直接触发器。

source: Actions
nl_nl: Acties
pl_pl: Akcje
zh_cn: 操作

source: Activate %1$sWebhook Actions Pro%2$s to continue.
nl_nl: Activeer %1$sWebhook Actions Pro%2$s om door te gaan.
pl_pl: Aktywuj %1$sWebhook Actions Pro%2$s, aby kontynuować.
zh_cn: 启用 %1$sWebhook Actions Pro%2$s 以继续。

source: Activate License
nl_nl: Licentie activeren
pl_pl: Aktywuj licencję
zh_cn: 激活许可证

source: Activate Plugin
nl_nl: Plug-in activeren
pl_pl: Aktywuj wtyczkę
zh_cn: 启用插件

source: Activating…
nl_nl: Activeren…
pl_pl: Aktywowanie…
zh_cn: 正在启用…

source: Active
nl_nl: Actief
pl_pl: Aktywna
zh_cn: 已激活

source: Active/Total
nl_nl: Actief/Totaal
pl_pl: Aktywne/Łącznie
zh_cn: 活动/总计

source: Activity
nl_nl: Activiteit
pl_pl: Aktywność
zh_cn: 活动

source: Activity Log
nl_nl: Activiteitenlogboek
pl_pl: Dziennik aktywności
zh_cn: 活动日志

source: Activity entries older than %d day have been deleted.
nl_nl: Activiteitsvermeldingen ouder dan %d dag zijn verwijderd.
pl_pl: Usunięto wpisy aktywności starsze niż %d dzień.
zh_cn: 已删除早于 %d 天的活动条目。

source: Activity log entry ID.
nl_nl: ID van activiteitenlogboekvermelding.
pl_pl: Identyfikator wpisu dziennika aktywności.
zh_cn: 活动日志条目 ID。

source: Activity log entry not found.
nl_nl: Activiteitenlogboekvermelding niet gevonden.
pl_pl: Nie znaleziono wpisu dziennika aktywności.
zh_cn: 未找到活动日志条目。

source: Actor
pl_pl: Wykonawca
zh_cn: 操作者

source: Add
nl_nl: Toevoegen
pl_pl: Dodaj
zh_cn: 添加

source: Add Mapping
nl_nl: Mapping toevoegen
pl_pl: Dodaj mapowanie
zh_cn: 添加映射

source: Add Webhook
nl_nl: Webhook toevoegen
pl_pl: Dodaj webhook
zh_cn: 添加 Webhook

source: Add a chain link
nl_nl: Ketenschakel toevoegen
pl_pl: Dodaj ogniwo łańcucha
zh_cn: 添加链环节

source: Add a credential to securely reuse it across webhooks.
nl_nl: Voeg een referentie toe om deze veilig te hergebruiken in meerdere webhooks.
pl_pl: Dodaj uwierzytelnienie, aby bezpiecznie używać go w wielu webhookach.
zh_cn: 添加凭据，以便在各个 Webhook 中安全地重复使用。

source: Add a source→target edge to a chain. Rejected if it would create a cycle across any chain.
nl_nl: Voeg een bron→doel-verbinding toe aan een keten. Wordt geweigerd als dit een cyclus in een keten zou veroorzaken.
pl_pl: Dodaj krawędź źródło→cel do łańcucha. Odrzucane, jeśli utworzyłoby cykl w którymkolwiek łańcuchu.
zh_cn: 向链中添加一条 源→目标 边。如果会在任何链中产生循环则被拒绝。

source: Add an API key for one or more providers. The active provider is used first; if it is rate-limited or fails, the agent automatically falls back to another connected provider.
nl_nl: Voeg een API-sleutel toe voor één of meer providers. De actieve provider wordt eerst gebruikt; als deze tegen limieten aanloopt of faalt, schakelt de agent automatisch over naar een andere gekoppelde provider.
pl_pl: Dodaj klucz API dla jednego lub więcej dostawców. Aktywny dostawca jest używany jako pierwszy; jeśli osiągnie limit zapytań lub zawiedzie, agent automatycznie przełączy się na innego połączonego dostawcę.
zh_cn: 为一个或多个提供商添加 API 密钥。优先使用当前启用的提供商；如果其被限流或失败，代理会自动切换到另一个已连接的提供商。

source: Add condition
nl_nl: Voorwaarde toevoegen
pl_pl: Dodaj warunek
zh_cn: 添加条件

source: Add credential & retry
nl_nl: Referentie toevoegen en opnieuw proberen
pl_pl: Dodaj uwierzytelnienie i ponów
zh_cn: 添加凭据并重试

source: Add first credential
nl_nl: Eerste referentie toevoegen
pl_pl: Dodaj pierwsze uwierzytelnienie
zh_cn: 添加第一个凭据

source: Add group
nl_nl: Groep toevoegen
pl_pl: Dodaj grupę
zh_cn: 添加组

source: Add mapping for this field
nl_nl: Mapping voor dit veld toevoegen
pl_pl: Dodaj mapowanie dla tego pola
zh_cn: 为该字段添加映射

source: Add row
nl_nl: Rij toevoegen
pl_pl: Dodaj wiersz
zh_cn: 添加行

source: Add rule
nl_nl: Regel toevoegen
pl_pl: Dodaj regułę
zh_cn: 添加规则

source: Add this line to your server's crontab: %1$scrontab -e%2$s
nl_nl: Voeg deze regel toe aan de crontab van je server: %1$scrontab -e%2$s
pl_pl: Dodaj tę linię do crontaba serwera: %1$scrontab -e%2$s
zh_cn: 将此行添加到服务器的 crontab：%1$scrontab -e%2$s

source: Additional URL Query Parameters
nl_nl: Aanvullende URL-queryparameters
pl_pl: Dodatkowe parametry zapytania URL
zh_cn: 额外的 URL 查询参数
