Repository: flowsystems-pl/wordpress-webhook-actions
Catalog: languages/flowsystems-webhook-actions-*.po
Languages: nl_nl, pl_pl, zh_cn

source: This test sent our reference payload, captured on %s, not data from this site: a 2xx proves the endpoint accepts the shape the mapping produces, not that the field VALUES are right. Tell the user, and ask them to fire the real event once if those values matter.
nl_nl: Deze test stuurde onze referentiepayload, vastgelegd op %s, geen gegevens van deze site: een 2xx bewijst dat het endpoint de vorm accepteert die de mapping produceert, niet dat de VELDWAARDEN kloppen. Vertel het de gebruiker en vraag hem de echte gebeurtenis één keer af te vuren als die waarden ertoe doen.
pl_pl: Ten test wysłał nasz payload referencyjny, przechwycony na %s, a nie dane z tej witryny: 2xx dowodzi, że endpoint akceptuje kształt tworzony przez mapowanie, a nie że WARTOŚCI pól są poprawne. Powiedz to użytkownikowi i poproś o jednorazowe wywołanie prawdziwego zdarzenia, jeśli te wartości mają znaczenie.
zh_cn: 此测试发送的是我们在 %s 捕获的参考载荷，而不是本站点的数据：2xx 证明端点接受映射生成的结构，并不证明字段值正确。请告知用户，如果这些值很重要，请他们触发一次真实事件。

source: This test sent our reference payload, not data from this site — it proves the endpoint accepts the shape, not the values.
nl_nl: Deze test stuurde onze referentiepayload, geen gegevens van deze site — hij bewijst dat het endpoint de vorm accepteert, niet de waarden.
pl_pl: Ten test wysłał nasz payload referencyjny, a nie dane z tej witryny — dowodzi, że endpoint akceptuje kształt, nie wartości.
zh_cn: 此测试发送的是我们的参考载荷，而不是本站点的数据——它证明端点接受该结构，而不是这些值。

source: This test sent our reference payload, not data from this site: a 2xx proves the endpoint accepts the shape the mapping produces, not that the field VALUES are right. Tell the user, and ask them to fire the real event once if those values matter.
nl_nl: Deze test stuurde onze referentiepayload, geen gegevens van deze site: een 2xx bewijst dat het endpoint de vorm accepteert die de mapping produceert, niet dat de VELDWAARDEN kloppen. Vertel het de gebruiker en vraag hem de echte gebeurtenis één keer af te vuren als die waarden ertoe doen.
pl_pl: Ten test wysłał nasz payload referencyjny, a nie dane z tej witryny: 2xx dowodzi, że endpoint akceptuje kształt tworzony przez mapowanie, a nie że WARTOŚCI pól są poprawne. Powiedz to użytkownikowi i poproś o jednorazowe wywołanie prawdziwego zdarzenia, jeśli te wartości mają znaczenie.
zh_cn: 此测试发送的是我们的参考载荷，而不是本站点的数据：2xx 证明端点接受映射生成的结构，并不证明字段值正确。请告知用户，如果这些值很重要，请他们触发一次真实事件。

source: This token is %1$sexpired%2$s. Rotating will issue a new secret — but you must also extend the expiry, otherwise the token will remain invalid immediately after rotation.
nl_nl: Dit token is %1$sverlopen%2$s. Bij roteren wordt een nieuw geheim uitgegeven — maar je moet ook de vervaldatum verlengen, anders blijft het token direct na rotatie ongeldig.
pl_pl: Ten token %1$swygasł%2$s. Rotacja wyda nowy sekret — ale musisz również przedłużyć wygaśnięcie, w przeciwnym razie token pozostanie nieważny natychmiast po rotacji.
zh_cn: 该令牌%1$s已过期%2$s。轮换将颁发新密钥 — 但你还必须延长到期时间，否则令牌在轮换后将立即保持无效。

source: This token will only be shown once. Copy it now — you won't be able to see it again.
nl_nl: Dit token wordt slechts één keer getoond. Kopieer het nu — je kunt het daarna niet meer zien.
pl_pl: Ten token zostanie pokazany tylko raz. Skopiuj go teraz — nie będziesz mógł go już zobaczyć.
zh_cn: 该令牌只会显示一次。请立即复制 — 你将无法再次看到它。

source: This usually means the encryption key changed (e.g. %1$sFSWA_SECRET_KEY%2$s or WordPress salts). Edit each affected credential and re-enter its secret to fix it.
nl_nl: Dit betekent meestal dat de versleutelingssleutel is gewijzigd (bijv. %1$sFSWA_SECRET_KEY%2$s of WordPress-salts). Bewerk elke betrokken referentie en voer het geheim opnieuw in om het te herstellen.
pl_pl: Zwykle oznacza to, że klucz szyfrowania uległ zmianie (np. %1$sFSWA_SECRET_KEY%2$s lub sole WordPress). Edytuj każde dotknięte uwierzytelnienie i wprowadź ponownie jego sekret, aby to naprawić.
zh_cn: 这通常意味着加密密钥已更改（例如 %1$sFSWA_SECRET_KEY%2$s 或 WordPress 盐值）。请编辑每个受影响的凭据并重新输入其密钥以修复。

source: This webhook executes synchronously. Slow or unreachable endpoints will delay page loads and frontend interactions.
nl_nl: Deze webhook voert synchroon uit. Trage of onbereikbare eindpunten vertragen het laden van pagina's en frontend-interacties.
pl_pl: Ten webhook wykonuje się synchronicznie. Wolne lub nieosiągalne punkty końcowe opóźnią ładowanie stron i interakcje frontendu.
zh_cn: 该 Webhook 同步执行。缓慢或无法访问的端点将延迟页面加载和前端交互。

source: This webhook is LIVE — the snippet's PHP will run on every real dispatch from now on. A snippet error never breaks the delivery (the payload is sent unmodified and the error is logged). Confirm to attach it.
nl_nl: Deze webhook is LIVE — de PHP van de snippet draait vanaf nu bij elke echte verzending. Een snippetfout breekt de levering nooit (de payload wordt ongewijzigd verzonden en de fout wordt gelogd). Bevestig om hem te koppelen.
pl_pl: Ten webhook jest NA ŻYWO — PHP snippetu będzie od teraz uruchamiane przy każdej prawdziwej wysyłce. Błąd snippetu nigdy nie przerywa dostawy (payload jest wysyłany bez zmian, a błąd trafia do logu). Potwierdź, aby go dołączyć.
zh_cn: 此 Webhook 已上线——从现在起代码片段的 PHP 会在每次真实发送时运行。代码片段出错绝不会中断投递（载荷按原样发送并记录错误）。确认以附加它。

source: This webhook participates in a chain:
nl_nl: Deze webhook maakt deel uit van een keten:
pl_pl: Ten webhook należy do łańcucha:
zh_cn: 该 Webhook 参与了一个链：

source: This webhook will become an orphan:
nl_nl: Deze webhook wordt een wees:
pl_pl: Ten webhook stanie się osierocony:
zh_cn: 该 Webhook 将变为孤立：

source: This webhook will fire inline during the WordPress request that triggers it, bypassing the queue. Slow or unreachable endpoints can %1$sdelay page loads, form submissions, and other frontend interactions.%2$s
nl_nl: Deze webhook wordt inline geactiveerd tijdens het WordPress-verzoek dat hem triggert, waarbij de wachtrij wordt overgeslagen. Trage of onbereikbare eindpunten kunnen %1$shet laden van pagina's, formulierinzendingen en andere frontend-interacties vertragen.%2$s
pl_pl: Ten webhook zostanie wywołany bezpośrednio podczas żądania WordPress, które go uruchamia, z pominięciem kolejki. Wolne lub niedostępne punkty końcowe mogą %1$sopóźniać ładowanie stron, wysyłanie formularzy i inne interakcje frontendu.%2$s
zh_cn: 该 Webhook 将在触发它的 WordPress 请求中内联触发，绕过队列。缓慢或无法访问的端点可能会%1$s延迟页面加载、表单提交及其他前端交互。%2$s

source: This webhook will run on every trigger.
nl_nl: Deze webhook draait bij elke trigger.
pl_pl: Ten webhook uruchomi się przy każdym wyzwalaczu.
zh_cn: 该 Webhook 将在每次触发时运行。

source: This will permanently delete all logs from the database.
nl_nl: Hiermee worden alle logboeken permanent uit de database verwijderd.
pl_pl: Spowoduje to trwałe usunięcie wszystkich logów z bazy danych.
zh_cn: 这将从数据库中永久删除所有日志。

source: This will permanently delete the webhook and all associated data. This action cannot be undone.
nl_nl: Hiermee worden de webhook en alle bijbehorende gegevens permanent verwijderd. Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Spowoduje to trwałe usunięcie webhooka i wszystkich powiązanych danych. Tej operacji nie można cofnąć.
zh_cn: 这将永久删除该 Webhook 及所有相关数据。此操作无法撤销。

source: This will permanently revoke the token. Any integrations using it will stop working immediately.
nl_nl: Hiermee wordt het token permanent ingetrokken. Alle integraties die het gebruiken, stoppen onmiddellijk met werken.
pl_pl: Spowoduje to trwałe unieważnienie tokena. Wszystkie integracje, które go używają, natychmiast przestaną działać.
zh_cn: 这将永久吊销该令牌。任何使用它的集成都将立即停止工作。

source: This will remove the license from this site and free up a slot. You can reactivate at any time.
nl_nl: Hiermee wordt de licentie van deze site verwijderd en komt een plek vrij. Je kunt op elk moment opnieuw activeren.
pl_pl: Spowoduje to usunięcie licencji z tej witryny i zwolnienie miejsca. Możesz ją ponownie aktywować w dowolnym momencie.
zh_cn: 这将从本站点移除许可证并释放一个名额。你可以随时重新激活。

source: Time
nl_nl: Tijd
pl_pl: Godzina
zh_cn: 时间

source: Timestamp
nl_nl: Tijdstempel
pl_pl: Znacznik czasu
zh_cn: 时间戳

source: To date
nl_nl: Tot datum
pl_pl: Do daty
zh_cn: 结束日期

source: To date & time
nl_nl: Tot datum en tijd
pl_pl: Do daty i godziny
zh_cn: 结束日期和时间

source: Today
nl_nl: Vandaag
pl_pl: Dzisiaj
zh_cn: 今天

source: Token
zh_cn: 令牌

source: Token created
nl_nl: Token aangemaakt
pl_pl: Token utworzony
zh_cn: 令牌已创建

source: Token name
nl_nl: Tokennaam
pl_pl: Nazwa tokenu
zh_cn: 令牌名称

source: Token name is required.
nl_nl: Tokennaam is verplicht.
pl_pl: Nazwa tokena jest wymagana.
zh_cn: 令牌名称为必填项。

source: Token will never expire.
nl_nl: Token verloopt nooit.
pl_pl: Token nigdy nie wygaśnie.
zh_cn: 令牌将永不过期。

source: Token: %s
zh_cn: 令牌：%s

source: Tokens allow external systems to access the REST API without a browser session. Token management is always admin-only regardless of scope.
nl_nl: Tokens stellen externe systemen in staat de REST API te benaderen zonder browsersessie. Tokenbeheer is altijd alleen voor beheerders, ongeacht het bereik.
pl_pl: Tokeny pozwalają systemom zewnętrznym uzyskać dostęp do REST API bez sesji przeglądarki. Zarządzanie tokenami jest zawsze dostępne tylko dla administratora, niezależnie od zakresu.
zh_cn: 令牌允许外部系统无需浏览器会话即可访问 REST API。无论作用域如何，令牌管理始终仅限管理员。

source: Too many builds published from this license — wait a moment and try again.
nl_nl: Te veel builds gepubliceerd vanaf deze licentie — wacht even en probeer het opnieuw.
pl_pl: Zbyt wiele buildów opublikowanych z tej licencji — odczekaj chwilę i spróbuj ponownie.
zh_cn: 此许可证发布的构建过多——请稍等片刻再试。

source: Too many probe calls — try again in a minute.
nl_nl: Te veel testaanroepen — probeer het over een minuut opnieuw.
pl_pl: Zbyt wiele wywołań sondowania — spróbuj ponownie za minutę.
zh_cn: 探测调用过多——请一分钟后重试。

source: Too many trial requests from this network. Please try again in an hour.
nl_nl: Te veel proefperiodeverzoeken vanaf dit netwerk. Probeer het over een uur opnieuw.
pl_pl: Zbyt wiele żądań okresu próbnego z tej sieci. Spróbuj ponownie za godzinę.
zh_cn: 来自此网络的试用请求过多。请一小时后重试。

source: Total
nl_nl: Totaal
pl_pl: Łącznie
zh_cn: 总计

source: Total (7 days)
nl_nl: Totaal (7 dagen)
pl_pl: Łącznie (7 dni)
zh_cn: 总计（7 天）

source: Total (7d)
nl_nl: Totaal (7d)
pl_pl: Łącznie (7 dni)
zh_cn: 总计（7 天）

source: Total Logs
nl_nl: Totaal aantal logboeken
pl_pl: Łączna liczba logów
zh_cn: 日志总数

source: Total delivery attempts for this webhook, including the first try. Overrides the global setting. Once reached the job is permanently failed.
nl_nl: Totaal aantal bezorgpogingen voor deze webhook, inclusief de eerste poging. Overschrijft de globale instelling. Zodra dit is bereikt, is de taak permanent mislukt.
pl_pl: Łączna liczba prób dostarczenia dla tego webhooka, wliczając pierwszą próbę. Zastępuje ustawienie globalne. Po osiągnięciu zadanie jest trwale nieudane.
zh_cn: 该 Webhook 的总投递尝试次数，包括首次尝试。覆盖全局设置。一旦达到，任务即永久失败。

source: Total delivery attempts per webhook (including the first try). Leave empty for the plugin default of 5.
nl_nl: Totaal aantal bezorgpogingen per webhook (inclusief de eerste poging). Laat leeg voor de plugin-standaard van 5.
pl_pl: Łączna liczba prób dostarczenia na webhook (wliczając pierwszą próbę). Pozostaw puste, aby użyć domyślnej wartości wtyczki 5.
zh_cn: 每个 Webhook 的总投递尝试次数（含首次尝试）。留空则使用插件默认值 5。

source: Total delivery attempts per webhook, including the first try. Once this number is reached the job is permanently failed.
nl_nl: Totaal aantal bezorgpogingen per webhook, inclusief de eerste poging. Zodra dit aantal is bereikt, mislukt de taak permanent.
pl_pl: Łączna liczba prób dostarczenia na webhook, wliczając pierwszą próbę. Po osiągnięciu tej liczby zadanie zostaje trwale oznaczone jako nieudane.
zh_cn: 每个 Webhook 的总投递尝试次数，含首次尝试。一旦达到此次数，任务将被永久标记为失败。

source: Total sent
nl_nl: Totaal verzonden
pl_pl: Łącznie wysłane
zh_cn: 已发送总计

source: Transformed
nl_nl: Getransformeerd
pl_pl: Przekształcony
zh_cn: 转换后

source: Transformed Payload (Sent)
nl_nl: Getransformeerde payload (verzonden)
pl_pl: Przekształcone dane (wysłane)
zh_cn: 转换后数据（已发送）

source: Trigger
pl_pl: Wyzwalacz
zh_cn: 触发器

source: Trigger name to use for the test.
nl_nl: Triggernaam om te gebruiken voor de test.
pl_pl: Nazwa wyzwalacza używana do testu.
zh_cn: 用于测试的触发器名称。

source: Trigger name.
nl_nl: Triggernaam.
pl_pl: Nazwa wyzwalacza.
zh_cn: 触发器名称。

source: Trigger this event to capture an example payload for mapping.
nl_nl: Trigger deze gebeurtenis om een voorbeeldpayload voor mapping vast te leggen.
pl_pl: Uruchom to zdarzenie, aby przechwycić przykładowe dane do mapowania.
zh_cn: 触发该事件以捕获用于映射的示例数据。

source: Trigger this webhook when the following webhooks complete
nl_nl: Trigger deze webhook wanneer de volgende webhooks zijn voltooid
pl_pl: Uruchom ten webhook, gdy następujące webhooki zakończą działanie
zh_cn: 当以下 Webhook 完成时触发该 Webhook

source: Trigger webhooks on WordPress events
nl_nl: Webhooks triggeren bij WordPress-gebeurtenissen
pl_pl: Wyzwalaj webhooki przy zdarzeniach w WordPressie
zh_cn: 在 WordPress 事件上触发 Webhook

source: Trigger:
pl_pl: Wyzwalacz:
zh_cn: 触发器：

source: Triggers
pl_pl: Wyzwalacze
zh_cn: 触发器

source: Type
pl_pl: Typ
zh_cn: 类型

source: URL Query Parameters
pl_pl: Parametry zapytania URL
zh_cn: URL 查询参数

source: URL must be HTTP or HTTPS
nl_nl: URL moet HTTP of HTTPS zijn
pl_pl: Adres URL musi być HTTP lub HTTPS
zh_cn: URL 必须是 HTTP 或 HTTPS

source: URL to send the webhook to.
nl_nl: URL waarnaar de webhook wordt verzonden.
pl_pl: Adres URL, na który wysłać webhook.
zh_cn: 发送 Webhook 的目标 URL。

source: Unchained
nl_nl: Niet-gekoppeld
pl_pl: Bez łańcucha
zh_cn: 未链接

source: Undo last change
nl_nl: Laatste wijziging ongedaan maken
pl_pl: Cofnij ostatnią zmianę
zh_cn: 撤销上次更改

source: Unique identifier for the webhook.
nl_nl: Unieke identificatie voor de webhook.
pl_pl: Unikalny identyfikator webhooka.
zh_cn: Webhook 的唯一标识符。

source: Unknown AI provider.
nl_nl: Onbekende AI-provider.
pl_pl: Nieznany dostawca AI.
zh_cn: 未知的 AI 提供商。

source: Unknown Webhook
nl_nl: Onbekende webhook
pl_pl: Nieznany webhook
zh_cn: 未知 Webhook

source: Unknown ability: %s
nl_nl: Onbekende vaardigheid: %s
pl_pl: Nieznana umiejętność: %s
zh_cn: 未知能力：%s

source: Unknown condition operator "%1$s". Valid operators: %2$s.
nl_nl: Onbekende voorwaarde-operator "%1$s". Geldige operators: %2$s.
pl_pl: Nieznany operator warunku "%1$s". Prawidłowe operatory: %2$s.
zh_cn: 未知的条件运算符 "%1$s"。有效的运算符：%2$s。

source: Unknown error
nl_nl: Onbekende fout
pl_pl: Nieznany błąd
zh_cn: 未知错误

source: Unlimited conditions and AND / OR groups
nl_nl: Onbeperkte voorwaarden en AND/OR-groepen
pl_pl: Nieograniczone warunki oraz grupy AND / OR
zh_cn: 无限条件与 AND / OR 分组

source: Unsaved changes
nl_nl: Niet-opgeslagen wijzigingen
pl_pl: Niezapisane zmiany
zh_cn: 未保存的更改

source: Untitled
nl_nl: Naamloos
pl_pl: Bez tytułu
zh_cn: 无标题

source: Untitled build
nl_nl: Naamloze build
pl_pl: Projekt bez nazwy
zh_cn: 未命名构建

source: Update Snippet
nl_nl: Snippet bijwerken
pl_pl: Zaktualizuj fragment
zh_cn: 更新代码片段

source: Update URL & retry
nl_nl: URL bijwerken en opnieuw proberen
pl_pl: Zaktualizuj URL i ponów
zh_cn: 更新 URL 并重试

source: Update Webhook Actions Pro to %s. Code Glue, dynamic URL templates and retry settings now ship in the free Webhook Actions plugin — until Pro is updated it keeps running its own copies, so nothing breaks, but you are on the old versions of those features.
nl_nl: Werk Webhook Actions Pro bij naar %s. Code Glue, dynamische URL-sjablonen en instellingen voor nieuwe pogingen zitten nu in de gratis Webhook Actions-plugin — tot Pro is bijgewerkt blijft die zijn eigen kopieën draaien, dus er breekt niets, maar je zit op de oude versies van die functies.
pl_pl: Zaktualizuj Webhook Actions Pro do wersji %s. Code Glue, dynamiczne szablony URL i ustawienia ponowień są teraz w darmowej wtyczce Webhook Actions — dopóki Pro nie zostanie zaktualizowane, używa własnych kopii, więc nic się nie psuje, ale korzystasz ze starych wersji tych funkcji.
zh_cn: 请将 Webhook Actions Pro 更新到 %s。Code Glue、动态 URL 模板和重试设置现已随免费的 Webhook Actions 插件提供——在 Pro 更新之前它会继续运行自己的副本，所以不会出问题，但你用的是这些功能的旧版本。

source: Update a Code Glue snippet
nl_nl: Een Code Glue-snippet bijwerken
pl_pl: Zaktualizuj snippet Code Glue
zh_cn: 更新 Code Glue 代码片段

source: Update a webhook
nl_nl: Werk een webhook bij
pl_pl: Zaktualizuj webhook
zh_cn: 更新 Webhook

source: Update an existing Code Glue snippet's name, code or tags. If the snippet is already assigned and enabled on a webhook, the new code runs on the next dispatch — re-test with preview_snippet after editing.
nl_nl: Werk naam, code of tags van een bestaande Code Glue-snippet bij. Is de snippet al gekoppeld en ingeschakeld op een webhook, dan draait de nieuwe code bij de volgende verzending — test na het bewerken opnieuw met preview_snippet.
pl_pl: Zaktualizuj nazwę, kod lub tagi istniejącego snippetu Code Glue. Jeśli snippet jest już przypisany i włączony na webhooku, nowy kod wykona się przy następnej wysyłce — po edycji przetestuj ponownie przez preview_snippet.
zh_cn: 更新现有 Code Glue 代码片段的名称、代码或标签。如果该代码片段已分配并在某个 Webhook 上启用，新代码将在下一次发送时运行——编辑后请用 preview_snippet 重新测试。

source: Update an existing webhook (endpoint, method, triggers, headers, credential).
nl_nl: Werk een bestaande webhook bij (eindpunt, methode, triggers, headers, referentie).
pl_pl: Zaktualizuj istniejący webhook (punkt końcowy, metoda, wyzwalacze, nagłówki, uwierzytelnienie).
zh_cn: 更新现有 Webhook（端点、方法、触发器、标头、凭据）。

source: Update this credential. Leave secret fields blank to keep the existing value.
nl_nl: Werk deze referentie bij. Laat geheime velden leeg om de bestaande waarde te behouden.
pl_pl: Zaktualizuj to uwierzytelnienie. Pozostaw pola sekretów puste, aby zachować istniejącą wartość.
zh_cn: 更新此凭据。将密钥字段留空可保留现有值。

source: Update when this token expires. Removing the expiry makes it valid indefinitely.
nl_nl: Werk bij wanneer dit token verloopt. Door de vervaldatum te verwijderen blijft het onbeperkt geldig.
pl_pl: Zaktualizuj, kiedy ten token wygasa. Usunięcie wygaśnięcia sprawia, że jest ważny bezterminowo.
zh_cn: 更新该令牌的到期时间。移除到期时间将使其无限期有效。

source: Upgrade
nl_nl: Upgraden
pl_pl: Ulepsz
zh_cn: 升级

source: Upgrade to Pro
nl_nl: Upgraden naar Pro
pl_pl: Przejdź na Pro
zh_cn: 升级到 Pro

source: Use
nl_nl: Gebruiken
pl_pl: Użyj
zh_cn: 使用

source: Use %1$sX-FSWA-Token: %2$s%3$s in your requests.
nl_nl: Gebruik %1$sX-FSWA-Token: %2$s%3$s in je verzoeken.
pl_pl: Użyj %1$sX-FSWA-Token: %2$s%3$s w swoich żądaniach.
zh_cn: 在你的请求中使用 %1$sX-FSWA-Token: %2$s%3$s。

source: Use a provider configured in WordPress, or add your own API keys. Keys are encrypted in your Credentials Vault and never returned over the API.
nl_nl: Gebruik een in WordPress geconfigureerde provider of voeg je eigen API-sleutels toe. Sleutels worden versleuteld in je Referentiekluis en nooit via de API teruggegeven.
pl_pl: Użyj dostawcy skonfigurowanego w WordPressie lub dodaj własne klucze API. Klucze są szyfrowane w Sejfie uwierzytelnień i nigdy nie są zwracane przez API.
zh_cn: 使用在 WordPress 中配置的提供商，或添加您自己的 API 密钥。密钥加密存储在您的凭据保险库中，绝不会通过 API 返回。

source: Use an existing vault credential
nl_nl: Een bestaande referentie uit de kluis gebruiken
pl_pl: Użyj istniejącego uwierzytelnienia z sejfu
zh_cn: 使用保险库中已有的凭据

source: Use credential & continue
nl_nl: Referentie gebruiken en doorgaan
pl_pl: Użyj uwierzytelnienia i kontynuuj
zh_cn: 使用凭据并继续

source: Use existing
nl_nl: Bestaande gebruiken
pl_pl: Użyj istniejącego
zh_cn: 使用现有

source: Use global setting
nl_nl: Globale instelling gebruiken
pl_pl: Użyj ustawienia globalnego
zh_cn: 使用全局设置

source: Use other Webhooks as triggers
nl_nl: Andere webhooks als triggers gebruiken
pl_pl: Użyj innych webhooków jako wyzwalaczy
zh_cn: 使用其他 Webhook 作为触发器

source: User #%s
nl_nl: Gebruiker #%s
pl_pl: Użytkownik #%s
zh_cn: 用户 #%s

source: User ID
nl_nl: Gebruikers-ID
pl_pl: ID użytkownika
zh_cn: 用户 ID

source: User prompt
nl_nl: Gebruikersprompt
pl_pl: Polecenie użytkownika
zh_cn: 用户提示

source: User trigger
nl_nl: Gebruikerstrigger
pl_pl: Wyzwalacz użytkownika
zh_cn: 用户触发器

source: Username
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
zh_cn: 用户名

source: Users
nl_nl: Gebruikers
pl_pl: Użytkownicy
zh_cn: 用户

source: Value for the Authorization header (e.g., "Bearer your_token_goes_here" or "Basic your_encoded_base64(username:password)"). For better security, store secrets in the
nl_nl: Waarde voor de Authorization-header (bijv. "Bearer your_token_goes_here" of "Basic your_encoded_base64(username:password)"). Sla geheimen voor betere beveiliging op in de
pl_pl: Wartość nagłówka Authorization (np. „Bearer your_token_goes_here” lub „Basic your_encoded_base64(username:password)”). Dla lepszego bezpieczeństwa przechowuj sekrety w
zh_cn: Authorization 标头的值（例如“Bearer your_token_goes_here”或“Basic your_encoded_base64(username:password)”）。为获得更好的安全性，请将密钥存储在

source: Values support dot-notation paths into the outgoing payload (e.g. %1$sevent.id%2$s) or static strings.
nl_nl: Waarden ondersteunen paden in puntnotatie naar de uitgaande payload (bijv. %1$sevent.id%2$s) of statische tekenreeksen.
pl_pl: Wartości obsługują ścieżki w notacji kropkowej do wychodzących danych (np. %1$sevent.id%2$s) lub statyczny tekst.
zh_cn: 值支持指向传出数据的点号路径（例如 %1$sevent.id%2$s）或静态字符串。

source: View
nl_nl: Bekijken
pl_pl: Zobacz
zh_cn: 查看

source: View full log
nl_nl: Volledig logboek bekijken
pl_pl: Zobacz pełny log
zh_cn: 查看完整日志

source: View in Logs
nl_nl: Bekijken in logboeken
pl_pl: Zobacz w logach
zh_cn: 在日志中查看

source: View logs
nl_nl: Logboeken bekijken
pl_pl: Zobacz logi
zh_cn: 查看日志

source: View webhook delivery logs
nl_nl: Bekijk webhook-bezorglogboeken
pl_pl: Przeglądaj logi dostarczania webhooków
zh_cn: 查看 Webhook 投递日志

source: View webhooks, logs, queue, health, triggers, schemas
nl_nl: Webhooks, logboeken, wachtrij, status, triggers, schema's bekijken
pl_pl: Przeglądanie webhooków, logów, kolejki, kondycji, wyzwalaczy, schematów
zh_cn: 查看 Webhook、日志、队列、健康状况、触发器、架构

source: WP Webhooks AI (included)
nl_nl: WP Webhooks AI (inbegrepen)
pl_pl: WP Webhooks AI (w pakiecie)
zh_cn: WP Webhooks AI（已包含）

source: WP Webhooks AI is included with your Pro license — no API keys needed. Your own keys and WordPress connectors remain available.
nl_nl: WP Webhooks AI is inbegrepen bij je Pro-licentie — geen API-sleutels nodig. Je eigen sleutels en WordPress-connectors blijven beschikbaar.
pl_pl: WP Webhooks AI jest częścią Twojej licencji Pro — bez kluczy API. Własne klucze i konektory WordPressa pozostają dostępne.
zh_cn: WP Webhooks AI 已包含在您的 Pro 许可证中 — 无需 API 密钥。您自己的密钥和 WordPress 连接器仍然可用。

source: WP-Cron Fallback
nl_nl: WP-Cron-terugval
pl_pl: Rozwiązanie awaryjne WP-Cron
zh_cn: WP-Cron 后备

source: Wait %s
nl_nl: Wacht %s
pl_pl: Czekaj %s
zh_cn: 等待 %s

source: Wait before each retry
nl_nl: Wachttijd vóór elke poging
pl_pl: Czas oczekiwania przed każdym ponowieniem
zh_cn: 每次重试前的等待时间

source: Waiting for an example payload. Nothing has fired this trigger yet, so there are no real field names to map against.
nl_nl: Wachten op een voorbeeldpayload. Niets heeft deze trigger nog afgevuurd, dus er zijn geen echte veldnamen om tegen te mappen.
pl_pl: Oczekiwanie na przykładowy payload. Nic jeszcze nie wywołało tego wyzwalacza, więc nie ma prawdziwych nazw pól do zmapowania.
zh_cn: 正在等待示例载荷。此触发器尚未被触发过，因此没有真实的字段名可供映射。

source: Waiting for earlier steps…
nl_nl: Wachten op eerdere stappen…
pl_pl: Oczekiwanie na wcześniejsze kroki…
zh_cn: 等待前面的步骤…

source: Waiting for trigger to capture example payload...
nl_nl: Wachten op trigger om voorbeeldpayload vast te leggen…
pl_pl: Oczekiwanie na wyzwalacz, aby przechwycić przykładowe dane...
zh_cn: 正在等待触发器以捕获示例数据…
