Repository: flowsystems-pl/wordpress-webhook-actions
Catalog: languages/flowsystems-webhook-actions-*.po
Languages: nl_nl, pl_pl, zh_cn

source: Set the payload field mapping for a webhook+trigger. field_mapping MUST be an object {"mappings":[{"source":"<dot.path in the captured payload>","target":"<dot.path in the outgoing body>","cast":"number|string|boolean|stringify" (optional)}],"excluded":["<dot.path to drop>"],"includeUnmapped":true|false}. It can only move/rename/exclude EXISTING payload fields — static or constant values are NOT supported (inject those with a pre-dispatch Code Glue snippet instead). The mapping runs BEFORE any pre-dispatch snippet, so snippet output cannot be mapped — and, in the other direction, the snippet only ever sees what the mapping LEFT BEHIND. With includeUnmapped:false everything unmapped is deleted, including "args", so a snippet reading $args[0] gets nothing: whenever a snippet needs a source field, map it through explicitly (e.g. source "args.0" → target "post_id") and have the snippet unset it before returning if it must not be sent. Run get_trigger_schema first and take source paths from the real captured payload.
nl_nl: Stel de payload-veldmapping in voor een webhook+trigger. field_mapping MOET een object zijn {"mappings":[{"source":"<punt.pad in de vastgelegde payload>","target":"<punt.pad in de uitgaande body>","cast":"number|string|boolean|stringify" (optioneel)}],"excluded":["<punt.pad om te laten vallen>"],"includeUnmapped":true|false}. Het kan alleen BESTAANDE payloadvelden verplaatsen/hernoemen/uitsluiten — statische of constante waarden worden NIET ondersteund (injecteer die met een pre-dispatch Code Glue-snippet). De mapping draait VÓÓR elke pre-dispatch-snippet, dus snippetuitvoer kan niet gemapt worden — en andersom ziet de snippet alleen wat de mapping heeft OVERGELATEN. Met includeUnmapped:false wordt alles wat niet gemapt is verwijderd, inclusief "args", dus een snippet die $args[0] leest krijgt niets: wanneer een snippet een bronveld nodig heeft, map het dan expliciet door (bijv. source "args.0" → target "post_id") en laat de snippet het vóór het teruggeven unsetten als het niet verzonden mag worden. Draai eerst get_trigger_schema en neem bronpaden uit de echte vastgelegde payload.
pl_pl: Ustaw mapowanie pól payloadu dla pary webhook+wyzwalacz. field_mapping MUSI być obiektem {"mappings":[{"source":"<ścieżka.kropkowa w przechwyconym payloadzie>","target":"<ścieżka.kropkowa w wychodzącym body>","cast":"number|string|boolean|stringify" (opcjonalnie)}],"excluded":["<ścieżka.kropkowa do usunięcia>"],"includeUnmapped":true|false}. Może jedynie przenosić/zmieniać nazwy/wykluczać ISTNIEJĄCE pola payloadu — wartości statyczne lub stałe NIE są obsługiwane (wstrzyknij je snippetem pre-dispatch Code Glue). Mapowanie działa PRZED każdym snippetem pre-dispatch, więc wyniku snippetu nie da się zmapować — a w drugą stronę snippet widzi tylko to, co mapowanie ZOSTAWIŁO. Przy includeUnmapped:false wszystko niezmapowane jest usuwane, łącznie z "args", więc snippet czytający $args[0] nie dostaje nic: kiedy snippet potrzebuje pola źródłowego, przemapuj je jawnie (np. source "args.0" → target "post_id") i każ snippetowi je usunąć przed zwrotem, jeśli nie ma być wysłane. Najpierw uruchom get_trigger_schema i bierz ścieżki źródłowe z prawdziwego przechwyconego payloadu.
zh_cn: 为 Webhook+触发器设置载荷字段映射。field_mapping 必须是一个对象 {"mappings":[{"source":"<捕获载荷中的点分路径>","target":"<出站请求体中的点分路径>","cast":"number|string|boolean|stringify"（可选）}],"excluded":["<要丢弃的点分路径>"],"includeUnmapped":true|false}。它只能移动/重命名/排除已存在的载荷字段——不支持静态或常量值（请用预发送 Code Glue 代码片段注入）。映射在任何预发送代码片段之前运行，所以代码片段的输出无法被映射——反过来，代码片段只能看到映射留下的内容。includeUnmapped:false 时所有未映射的内容都会被删除，包括 "args"，因此读取 $args[0] 的代码片段什么也拿不到：当代码片段需要某个源字段时，请显式映射它（例如 source "args.0" → target "post_id"），若不应发送则让代码片段在返回前 unset 它。先运行 get_trigger_schema，并从真实捕获的载荷中获取源路径。

source: Settings
nl_nl: Instellingen
pl_pl: Ustawienia
zh_cn: 设置

source: Settings saved successfully
nl_nl: Instellingen succesvol opgeslagen
pl_pl: Ustawienia zapisane pomyślnie
zh_cn: 设置已成功保存

source: Share this build
nl_nl: Deze build delen
pl_pl: Udostępnij tę konfigurację
zh_cn: 分享此配置

source: Shared Example
nl_nl: Gedeeld voorbeeld
pl_pl: Współdzielony przykład
zh_cn: 共享示例

source: Short summary
nl_nl: Korte samenvatting
pl_pl: Krótkie podsumowanie
zh_cn: 简短摘要

source: Show
nl_nl: Tonen
pl_pl: Pokaż
zh_cn: 显示

source: Show AI Dev Trace panel
nl_nl: AI-ontwikkeltracepaneel tonen
pl_pl: Pokaż panel śladu deweloperskiego AI
zh_cn: 显示 AI 开发追踪面板

source: Show all compatible (%d)
nl_nl: Toon alle compatibele (%d)
pl_pl: Pokaż wszystkie zgodne (%d)
zh_cn: 显示所有兼容项（%d）

source: Show full
nl_nl: Volledig tonen
pl_pl: Pokaż całość
zh_cn: 显示完整

source: Show in list
nl_nl: In de lijst tonen
pl_pl: Pokaż na liście
zh_cn: 在列表中显示

source: Show less
nl_nl: Minder tonen
pl_pl: Pokaż mniej
zh_cn: 显示更少

source: Show menu under Tools
nl_nl: Menu onder Extra weergeven
pl_pl: Pokaż menu w sekcji Narzędzia
zh_cn: 在「工具」下显示菜单

source: Show password
nl_nl: Wachtwoord tonen
pl_pl: Pokaż hasło
zh_cn: 显示密码

source: Show recommended
nl_nl: Toon aanbevolen
pl_pl: Pokaż polecane
zh_cn: 显示推荐项

source: Show secret
nl_nl: Geheim tonen
pl_pl: Pokaż sekret
zh_cn: 显示密钥

source: Show “%s” in list
nl_nl: “%s” in de lijst tonen
pl_pl: Pokaż „%s” na liście
zh_cn: 在列表中显示“%s”

source: Showing %1$d to %2$d of %3$d
nl_nl: %1$d tot %2$d van %3$d weergegeven
pl_pl: Wyświetlanie od %1$d do %2$d z %3$d
zh_cn: 显示第 %1$d 至 %2$d 项，共 %3$d 项

source: Sites allowed
nl_nl: Toegestane sites
pl_pl: Dozwolone witryny
zh_cn: 允许的站点

source: Sites used
nl_nl: Gebruikte sites
pl_pl: Wykorzystane witryny
zh_cn: 已用站点

source: Size
nl_nl: Grootte
pl_pl: Rozmiar
zh_cn: 大小

source: Skip
nl_nl: Overslaan
pl_pl: Pomiń
zh_cn: 跳过

source: Skip the duplicates
nl_nl: Duplicaten overslaan
pl_pl: Pomiń duplikaty
zh_cn: 跳过重复项

source: Skipped
nl_nl: Overgeslagen
pl_pl: Pominięte
zh_cn: 已跳过

source: Skipped:
nl_nl: Overgeslagen:
pl_pl: Pominięto:
zh_cn: 已跳过：

source: Snippet Name
nl_nl: Snippetnaam
pl_pl: Nazwa fragmentu
zh_cn: 代码片段名称

source: Snippet not found.
nl_nl: Snippet niet gevonden.
pl_pl: Nie znaleziono snippetu.
zh_cn: 未找到代码片段。

source: Snippet ran but changed nothing
nl_nl: Snippet heeft gedraaid maar niets veranderd
pl_pl: Snippet się wykonał, ale nic nie zmienił
zh_cn: 代码片段已运行但没有任何更改

source: Snippet saved and assigned.
nl_nl: Snippet opgeslagen en toegewezen.
pl_pl: Fragment zapisany i przypisany.
zh_cn: 代码片段已保存并分配。

source: Snippets
pl_pl: Fragmenty
zh_cn: 代码片段

source: Snippets already assigned keep running, but they cannot be edited or previewed here.
nl_nl: Al gekoppelde snippets blijven draaien, maar kunnen hier niet worden bewerkt of voorvertoond.
pl_pl: Już przypisane snippety nadal działają, ale nie można ich tutaj edytować ani podglądać.
zh_cn: 已分配的代码片段继续运行，但无法在此编辑或预览。

source: Snippets are PHP that runs on this site, so WordPress gates them the same way it gates editing plugin code. Ask an administrator to make the change, or to grant your role that capability.
nl_nl: Snippets zijn PHP die op deze site draait, dus WordPress beperkt ze net als het bewerken van plugincode. Vraag een beheerder de wijziging te doen, of je rol die bevoegdheid te geven.
pl_pl: Snippety to PHP uruchamiany na tej witrynie, więc WordPress ogranicza je tak samo jak edycję kodu wtyczek. Poproś administratora o zmianę albo o nadanie Twojej roli tego uprawnienia.
zh_cn: 代码片段是在本站点运行的 PHP，因此 WordPress 对它们的限制与编辑插件代码相同。请管理员进行更改，或为你的角色授予该权限。

source: Some parts were left out
nl_nl: Sommige onderdelen zijn weggelaten
pl_pl: Część elementów została pominięta
zh_cn: 部分内容已被略过

source: Some proposed steps were removed because this site cannot run them: %s. The remaining plan may be incomplete. If these are Code Glue abilities, make sure Webhook Actions Pro is installed, up to date and licensed.
nl_nl: Sommige voorgestelde stappen zijn verwijderd omdat deze site ze niet kan uitvoeren: %s. Het resterende plan kan onvolledig zijn. Zijn dit Code Glue-mogelijkheden, zorg dan dat Webhook Actions Pro is geïnstalleerd, up-to-date en gelicentieerd.
pl_pl: Część proponowanych kroków usunięto, bo ta witryna nie może ich wykonać: %s. Pozostały plan może być niekompletny. Jeśli to zdolności Code Glue, upewnij się, że Webhook Actions Pro jest zainstalowane, aktualne i ma licencję.
zh_cn: 部分建议的步骤已被移除，因为本站点无法执行它们：%s。剩余方案可能不完整。如果这些是 Code Glue 能力，请确保已安装最新版且有有效许可证的 Webhook Actions Pro。

source: Source
nl_nl: Bron
pl_pl: Źródło
zh_cn: 源

source: Source path (e.g., args.0.user_id)
nl_nl: Bronpad (bijv. args.0.user_id)
pl_pl: Ścieżka źródłowa (np. args.0.user_id)
zh_cn: 源路径（例如 args.0.user_id）

source: Source webhook does not exist.
nl_nl: Bron-webhook bestaat niet.
pl_pl: Źródłowy webhook nie istnieje.
zh_cn: 源 Webhook 不存在。

source: Start a new build, then describe what you want to integrate.
nl_nl: Start een nieuwe build en beschrijf vervolgens wat je wilt integreren.
pl_pl: Rozpocznij nowy projekt, a następnie opisz, co chcesz zintegrować.
zh_cn: 开始新的构建，然后描述您想集成的内容。

source: Starter
zh_cn: 入门版

source: Stats unavailable
nl_nl: Statistieken niet beschikbaar
pl_pl: Statystyki niedostępne
zh_cn: 统计数据不可用

source: Status
zh_cn: 状态

source: Step
nl_nl: Stap
pl_pl: Krok
zh_cn: 步骤

source: Step %1$s (%2$s) did not succeed: %3$s
nl_nl: Stap %1$s (%2$s) is niet geslaagd: %3$s
pl_pl: Krok %1$s (%2$s) nie powiódł się: %3$s
zh_cn: 步骤 %1$s（%2$s）未成功：%3$s

source: Store reusable authentication secrets once, then reference them from your webhooks. Secrets are encrypted at rest and are never shown again after saving — not even to you.
nl_nl: Sla herbruikbare authenticatiegeheimen één keer op en verwijs er vervolgens naar vanuit je webhooks. Geheimen worden versleuteld opgeslagen en worden na het opslaan nooit meer getoond — zelfs niet aan jou.
pl_pl: Zapisz wielokrotnego użytku sekrety uwierzytelniania raz, a następnie odwołuj się do nich z webhooków. Sekrety są szyfrowane w spoczynku i nigdy nie są ponownie wyświetlane po zapisaniu — nawet Tobie.
zh_cn: 一次性存储可重用的认证密钥，然后在你的 Webhook 中引用它们。密钥静态加密，保存后绝不会再次显示 — 即使对你也是如此。

source: Success
nl_nl: Geslaagd
pl_pl: Sukces
zh_cn: 成功

source: Success Rate
nl_nl: Slagingspercentage
pl_pl: Wskaźnik powodzenia
zh_cn: 成功率

source: Success rate 24h
nl_nl: Slagingspercentage 24u
pl_pl: Wskaźnik powodzenia 24h
zh_cn: 24 小时成功率

source: Switch to dark mode
nl_nl: Schakel naar donkere modus
pl_pl: Przełącz na tryb ciemny
zh_cn: 切换到深色模式

source: Switch to field selector
nl_nl: Schakel naar veldkiezer
pl_pl: Przełącz na selektor pól
zh_cn: 切换到字段选择器

source: Switch to light mode
nl_nl: Schakel naar lichte modus
pl_pl: Przełącz na tryb jasny
zh_cn: 切换到浅色模式

source: Switch to manual input
nl_nl: Schakel naar handmatige invoer
pl_pl: Przełącz na ręczne wprowadzanie
zh_cn: 切换到手动输入

source: Sync
nl_nl: Synchr.
pl_pl: Synchr.
zh_cn: 同步

source: Synchronous Execution
nl_nl: Synchrone uitvoering
pl_pl: Wykonywanie synchroniczne
zh_cn: 同步执行

source: Synchronous delivery
nl_nl: Synchrone bezorging
pl_pl: Dostarczanie synchroniczne
zh_cn: 同步投递

source: Synchronous execution
nl_nl: Synchrone uitvoering
pl_pl: Wykonywanie synchroniczne
zh_cn: 同步执行

source: System
nl_nl: Systeem
zh_cn: 系统

source: Tags (comma-separated)
nl_nl: Tags (door komma's gescheiden)
pl_pl: Tagi (oddzielone przecinkami)
zh_cn: 标签（以逗号分隔）

source: Target
nl_nl: Doel
pl_pl: Cel
zh_cn: 目标

source: Target URL
nl_nl: Doel-URL
pl_pl: Docelowy adres URL
zh_cn: 目标 URL

source: Target path (e.g., user_id)
nl_nl: Doelpad (bijv. user_id)
pl_pl: Ścieżka docelowa (np. user_id)
zh_cn: 目标路径（例如 user_id）

source: Target webhook does not exist.
nl_nl: Doel-webhook bestaat niet.
pl_pl: Docelowy webhook nie istnieje.
zh_cn: 目标 Webhook 不存在。

source: Taxonomy
nl_nl: Taxonomie
pl_pl: Taksonomia
zh_cn: 分类法

source: Test
nl_nl: Testen
pl_pl: Testuj
zh_cn: 测试

source: Test Webhook
nl_nl: Webhook testen
pl_pl: Testuj webhook
zh_cn: 测试 Webhook

source: Test failed.
nl_nl: Test mislukt.
pl_pl: Test nie powiódł się.
zh_cn: 测试失败。

source: Test queued — it will run on the next cron cycle.
nl_nl: Test in wachtrij geplaatst — deze draait bij de volgende cron-cyclus.
pl_pl: Test dodany do kolejki — zostanie uruchomiony w następnym cyklu crona.
zh_cn: 测试已加入队列 — 它将在下个 cron 周期运行。

source: Test webhook delivery on demand
nl_nl: Test webhook-bezorging op aanvraag
pl_pl: Testowanie dostarczania webhooków na żądanie
zh_cn: 按需测试 Webhook 投递

source: Test-dispatch a webhook
nl_nl: Webhook testverzenden
pl_pl: Testowo wyślij webhook
zh_cn: 测试发送 Webhook

source: Test-run a snippet (by snippet_id, or raw code) against a real captured payload WITHOUT dispatching anything. Pass webhook_id+trigger to use that webhook's captured example WITH ITS STORED FIELD MAPPING APPLIED — the exact array the snippet gets at dispatch — or provide an explicit payload to test a shape yourself. Returns input_payload (what the snippet received; check that the keys your code reads are actually there), the resulting payload, any PHP error and printed output. If result is identical to input_payload, your code matched nothing and no-oped — fix it before assigning. Always preview before assigning.
nl_nl: Draai een snippet als test (via snippet_id, of ruwe code) tegen een echte vastgelegde payload ZONDER iets te verzenden. Geef webhook_id+trigger op om het vastgelegde voorbeeld van die webhook te gebruiken MET DE OPGESLAGEN VELDMAPPING TOEGEPAST — precies de array die de snippet bij verzending krijgt — of geef een expliciete payload om zelf een vorm te testen. Geeft input_payload terug (wat de snippet ontving; controleer of de sleutels die je code leest er echt zijn), de resulterende payload, eventuele PHP-fouten en afgedrukte uitvoer. Is het resultaat identiek aan input_payload, dan heeft je code niets gematcht en niets gedaan — repareer dat vóór het koppelen. Vertoon altijd eerst voor, dan koppelen.
pl_pl: Uruchom testowo snippet (po snippet_id lub jako surowy kod) na prawdziwym przechwyconym payloadzie BEZ wysyłania czegokolwiek. Przekaż webhook_id+trigger, aby użyć przechwyconego przykładu tego webhooka Z ZASTOSOWANYM ZAPISANYM MAPOWANIEM PÓL — dokładnie tej tablicy, którą snippet dostaje przy wysyłce — albo podaj jawny payload, aby samodzielnie przetestować kształt. Zwraca input_payload (co snippet otrzymał; sprawdź, czy klucze czytane przez Twój kod naprawdę tam są), wynikowy payload, ewentualny błąd PHP i wypisane wyjście. Jeśli wynik jest identyczny z input_payload, Twój kod niczego nie dopasował i nic nie zrobił — popraw go przed przypisaniem. Zawsze rób podgląd przed przypisaniem.
zh_cn: 在不发送任何内容的前提下，用真实捕获的载荷试运行一个代码片段（通过 snippet_id 或原始代码）。传入 webhook_id+trigger 以使用该 Webhook 已捕获的示例并应用其已保存的字段映射——正是代码片段在发送时得到的数组——或提供一个显式载荷来自行测试某种结构。返回 input_payload（代码片段收到的内容；检查你的代码读取的键确实存在）、结果载荷、任何 PHP 错误和打印输出。如果结果与 input_payload 完全相同，说明你的代码没有匹配到任何内容、什么也没做——请在分配前修复。分配前务必先预览。

source: That URL is not allowed (private, reserved or invalid host).
nl_nl: Die URL is niet toegestaan (privé, gereserveerde of ongeldige host).
pl_pl: Ten adres URL jest niedozwolony (host prywatny, zarezerwowany lub nieprawidłowy).
zh_cn: 不允许该 URL（私有、保留或无效的主机）。

source: That is not a published build address.
nl_nl: Dat is geen adres van een gepubliceerde build.
pl_pl: To nie jest adres opublikowanego builda.
zh_cn: 那不是一个已发布构建的地址。

source: That is roughly %s agent runs. A run is one message you send; most integrations take two or three to plan, build and test.
nl_nl: Dat is ruwweg %s agent-runs. Een run is één bericht dat je stuurt; de meeste integraties hebben er twee of drie nodig om te plannen, bouwen en testen.
pl_pl: To mniej więcej %s uruchomień agenta. Uruchomienie to jedna wysłana wiadomość; większość integracji potrzebuje dwóch lub trzech, aby zaplanować, zbudować i przetestować.
zh_cn: 这大约相当于 %s 次智能体运行。一次运行就是你发送的一条消息；大多数集成需要两到三次来规划、构建和测试。

source: That link would create a cycle across an existing chain.
nl_nl: Die schakel zou een cyclus in een bestaande keten veroorzaken.
pl_pl: To ogniwo utworzyłoby cykl w istniejącym łańcuchu.
zh_cn: 该环节会在现有链中产生循环。

source: That link would create a cycle in the chain graph.
nl_nl: Die koppeling zou een cyclus in de ketengrafiek creëren.
pl_pl: To połączenie utworzyłoby cykl w grafie łańcucha.
zh_cn: 该连接会在链图中形成循环。

source: The %1$srecommended approach is asynchronous delivery%2$s via the built-in system cron or an external cron job.
nl_nl: De %1$saanbevolen aanpak is asynchrone bezorging%2$s via de ingebouwde systeemcron of een externe cron-taak.
pl_pl: %1$sZalecanym podejściem jest dostarczanie asynchroniczne%2$s za pomocą wbudowanego crona systemowego lub zewnętrznego zadania cron.
zh_cn: %1$s推荐的方式是异步投递%2$s，通过内置系统 cron 或外部 cron 任务。

source: The AI Client returned no text.
nl_nl: De AI Client gaf geen tekst terug.
pl_pl: Klient AI nie zwrócił tekstu.
zh_cn: AI 客户端未返回文本。

source: The AI answered in prose instead of a runnable plan, so no steps were proposed and nothing has been applied. Ask it to "send that as a plan" to try again.
nl_nl: De AI antwoordde in proza in plaats van een uitvoerbaar plan, dus er zijn geen stappen voorgesteld en niets is toegepast. Vraag om het "als plan te sturen" om het opnieuw te proberen.
pl_pl: AI odpowiedziało prozą zamiast wykonywalnym planem, więc nie zaproponowano żadnych kroków i nic nie zostało zastosowane. Poproś je: „wyślij to jako plan”, aby spróbować ponownie.
zh_cn: AI 用文字作答而不是给出可执行的计划，因此没有提出任何步骤，也没有应用任何更改。让它“以计划形式发送”再试一次。

source: The AI provider key could not be decrypted.
nl_nl: De AI-providersleutel kon niet worden ontsleuteld.
pl_pl: Nie udało się odszyfrować klucza dostawcy AI.
zh_cn: 无法解密 AI 提供商密钥。

source: The AI provider request failed mid-turn (%s). Progress so far is saved — send the message again to retry from here.
nl_nl: Het verzoek aan de AI-provider is halverwege mislukt (%s). De voortgang tot nu toe is opgeslagen — stuur het bericht opnieuw om vanaf hier verder te gaan.
pl_pl: Żądanie do dostawcy AI nie powiodło się w trakcie tury (%s). Dotychczasowy postęp został zapisany — wyślij wiadomość ponownie, aby kontynuować od tego miejsca.
zh_cn: AI 提供商请求在回合中途失败（%s）。目前的进度已保存 — 重新发送消息即可从此处继续。

source: The AI provider returned an error.
nl_nl: De AI-provider gaf een fout terug.
pl_pl: Dostawca AI zwrócił błąd.
zh_cn: AI 提供商返回错误。

source: The AI provider returned no text.
nl_nl: De AI-provider gaf geen tekst terug.
pl_pl: Dostawca AI nie zwrócił tekstu.
zh_cn: AI 提供商未返回文本。

source: The AI read this reference on our server — the request shape below comes from the vendor's documentation, not from memory.
nl_nl: De AI heeft deze referentie op onze server gelezen — de verzoekvorm hieronder komt uit de documentatie van de leverancier, niet uit het geheugen.
pl_pl: AI przeczytało tę dokumentację na naszym serwerze — poniższy kształt żądania pochodzi z dokumentacji dostawcy, nie z pamięci.
zh_cn: AI 已在我们的服务器上读取了这份参考文档——下方的请求结构来自供应商的文档，而不是凭记忆。

source: The AI returned no text.
nl_nl: De AI gaf geen tekst terug.
pl_pl: AI nie zwróciło żadnego tekstu.
zh_cn: AI 没有返回任何文本。

source: The AI service returned an error.
nl_nl: De AI-dienst gaf een fout terug.
pl_pl: Usługa AI zwróciła błąd.
zh_cn: AI 服务返回了错误。

source: The API Docs Library tried to read this service's reference but it was not ready in time, so this plan relies on the model's own knowledge of that API. Test before enabling.
nl_nl: De API Docs Library probeerde de referentie van deze dienst te lezen, maar die was niet op tijd klaar, dus dit plan leunt op de eigen kennis van het model over die API. Test vóór het inschakelen.
pl_pl: API Docs Library próbowała przeczytać dokumentację tej usługi, ale nie zdążyła na czas, więc ten plan opiera się na własnej wiedzy modelu o tym API. Przetestuj przed włączeniem.
zh_cn: API Docs Library 曾尝试读取该服务的参考文档，但未能及时准备好，因此此计划依赖模型自身对该 API 的了解。请在启用前测试。

source: The Pro plugin is installed but not activated in WordPress.
nl_nl: De Pro-plug-in is geïnstalleerd maar niet geactiveerd in WordPress.
pl_pl: Wtyczka Pro jest zainstalowana, ale nie aktywowana w WordPress.
zh_cn: Pro 插件已安装但未在 WordPress 中启用。

source: The URL where webhook payloads will be sent. Supports %1$s{{ field.path }}%2$s templates — resolved against the final payload, after code glue applied.
nl_nl: De URL waarnaar webhook-payloads worden verzonden. Ondersteunt %1$s{{ field.path }}%2$s-sjablonen — opgelost tegen de uiteindelijke payload, nadat code glue is toegepast.
pl_pl: Adres URL, na który będą wysyłane dane webhooka. Obsługuje szablony %1$s{{ field.path }}%2$s — rozwiązywane względem końcowych danych, po zastosowaniu code glue.
zh_cn: Webhook 数据将发送到的 URL。支持 %1$s{{ field.path }}%2$s 模板 — 在应用 code glue 之后，根据最终数据进行解析。

source: The WordPress AI Client is not available.
nl_nl: De WordPress AI Client is niet beschikbaar.
pl_pl: Klient AI WordPressa jest niedostępny.
zh_cn: WordPress AI 客户端不可用。

source: The base number of seconds used to calculate each retry delay. Exact role depends on the strategy: multiplier for exponential, interval for linear, constant for fixed.
nl_nl: Het basisaantal seconden dat wordt gebruikt om elke pogingvertraging te berekenen. De exacte rol hangt af van de strategie: vermenigvuldiger voor exponentieel, interval voor lineair, constante voor vast.
pl_pl: Bazowa liczba sekund używana do obliczania każdego opóźnienia ponowienia. Dokładna rola zależy od strategii: mnożnik dla wykładniczej, interwał dla liniowej, stała dla stałej.
zh_cn: 用于计算每次重试延迟的基础秒数。具体作用取决于策略：指数策略为倍数，线性策略为间隔，固定策略为常量。

source: The chain "%s" could not be created.
nl_nl: De keten “%s” kon niet worden aangemaakt.
pl_pl: Nie udało się utworzyć łańcucha „%s”.
zh_cn: 无法创建链“%s”。

source: The chain and all its links will be removed. Member webhooks stay, but lose their chain-link triggers.
nl_nl: De keten en al haar koppelingen worden verwijderd. Lid-webhooks blijven behouden, maar verliezen hun ketenkoppelingstriggers.
pl_pl: Łańcuch i wszystkie jego połączenia zostaną usunięte. Webhooki pozostaną, ale stracą wyzwalacze połączeń łańcucha.
zh_cn: 该链及其所有连接将被移除。成员 Webhook 会保留，但会失去其链接触发器。

source: The condition rule on "%1$s" (%2$s) has an empty value — ask the user for the value before setting this condition.
nl_nl: De voorwaarderegel op "%1$s" (%2$s) heeft een lege waarde — vraag de gebruiker om de waarde voordat je deze voorwaarde instelt.
pl_pl: Reguła warunku dla "%1$s" (%2$s) ma pustą wartość — zapytaj użytkownika o wartość przed ustawieniem tego warunku.
zh_cn: "%1$s"（%2$s）上的条件规则值为空——请在设置此条件前询问用户该值。

source: The configured AI provider key was not found in the vault.
nl_nl: De geconfigureerde AI-providersleutel is niet gevonden in de kluis.
pl_pl: Skonfigurowany klucz dostawcy AI nie został znaleziony w sejfie.
zh_cn: 在保险库中找不到已配置的 AI 提供商密钥。

source: The delivery runs when the queue next drains — on the next cron tick. On a quiet site that can take a while, so you can also run it right now.
nl_nl: De levering draait wanneer de wachtrij de volgende keer leegloopt — bij de volgende cron-tik. Op een rustige site kan dat even duren, dus je kunt hem ook meteen uitvoeren.
pl_pl: Dostawa wykona się, gdy kolejka zostanie następnym razem opróżniona — przy najbliższym uruchomieniu crona. Na mało odwiedzanej witrynie może to chwilę potrwać, więc możesz też uruchomić ją od razu.
zh_cn: 投递将在队列下一次清空时运行——也就是下一次 cron 触发时。在访问量少的站点上这可能要等一会儿，所以你也可以立即运行它。

source: The encryption key lives in %1$swp-config.php%2$s (%1$sFSWA_SECRET_KEY%2$s) and is not stored in the database. A database-only dump cannot decrypt your secrets.
nl_nl: De versleutelingssleutel bevindt zich in %1$swp-config.php%2$s (%1$sFSWA_SECRET_KEY%2$s) en wordt niet in de database opgeslagen. Een dump van alleen de database kan je geheimen niet ontsleutelen.
pl_pl: Klucz szyfrowania znajduje się w %1$swp-config.php%2$s (%1$sFSWA_SECRET_KEY%2$s) i nie jest przechowywany w bazie danych. Zrzut samej bazy danych nie odszyfruje Twoich sekretów.
zh_cn: 加密密钥位于 %1$swp-config.php%2$s（%1$sFSWA_SECRET_KEY%2$s）中，不存储在数据库中。仅有数据库转储无法解密你的密钥。
