Repository: flowsystems-pl/wordpress-webhook-actions
Catalog: languages/flowsystems-webhook-actions-*.po
Languages: nl_nl, pl_pl, zh_cn

source: Delete a webhook
nl_nl: Verwijder een webhook
pl_pl: Usuń webhook
zh_cn: 删除 Webhook

source: Delete build
nl_nl: Build verwijderen
pl_pl: Usuń projekt
zh_cn: 删除构建

source: Delete chain
nl_nl: Keten verwijderen
pl_pl: Usuń łańcuch
zh_cn: 删除链

source: Delete chain “%s”?
nl_nl: Keten “%s” verwijderen?
pl_pl: Usunąć łańcuch „%s”?
zh_cn: 删除链“%s”？

source: Delete credential
nl_nl: Referentie verwijderen
pl_pl: Usuń uwierzytelnienie
zh_cn: 删除凭据

source: Delete credential: %s
nl_nl: Referentie verwijderen: %s
pl_pl: Usuń uwierzytelnienie: %s
zh_cn: 删除凭据：%s

source: Delete entries older than
nl_nl: Verwijder vermeldingen ouder dan
pl_pl: Usuń wpisy starsze niż
zh_cn: 删除早于以下天数的记录

source: Delete entries older than specified days.
nl_nl: Verwijder vermeldingen ouder dan het opgegeven aantal dagen.
pl_pl: Usuń wpisy starsze niż określona liczba dni.
zh_cn: 删除早于指定天数的条目。

source: Delete log?
nl_nl: Logboek verwijderen?
pl_pl: Usunąć log?
zh_cn: 删除日志？

source: Delete logs older than specified days.
nl_nl: Verwijder logboeken ouder dan het opgegeven aantal dagen.
pl_pl: Usuń logi starsze niż określona liczba dni.
zh_cn: 删除早于指定天数的日志。

source: Delete old
nl_nl: Oude verwijderen
pl_pl: Usuń stare
zh_cn: 删除旧记录

source: Delete this build
nl_nl: Deze build verwijderen
pl_pl: Usuń ten projekt
zh_cn: 删除此构建

source: Delete this build?
nl_nl: Deze build verwijderen?
pl_pl: Usunąć ten projekt?
zh_cn: 删除此构建？

source: Delete token
nl_nl: Token verwijderen
pl_pl: Usuń token
zh_cn: 删除令牌

source: Delete token: %s
nl_nl: Token verwijderen: %s
pl_pl: Usuń token: %s
zh_cn: 删除令牌：%s

source: Delete “%s”?
nl_nl: “%s” verwijderen?
pl_pl: Usunąć „%s”?
zh_cn: 删除“%s”？

source: Deleting with force will detach it from %d webhook; that webhook will send no Authorization header until reconfigured.
nl_nl: Geforceerd verwijderen koppelt deze los van %d webhook; die webhook verzendt geen Authorization-header totdat deze opnieuw is geconfigureerd.
pl_pl: Wymuszone usunięcie odłączy je od %d webhooka; ten webhook nie wyśle nagłówka Authorization do czasu ponownej konfiguracji.
zh_cn: 强制删除会将其从 %d 个 Webhook 分离；在重新配置之前，这些 Webhook 将不发送 Authorization 标头。

source: Deleting…
nl_nl: Verwijderen…
pl_pl: Usuwanie…
zh_cn: 正在删除…

source: Delivery logs & replay
nl_nl: Bezorglogboeken en opnieuw afspelen
pl_pl: Logi dostarczania i odtwarzanie
zh_cn: 投递日志和重放

source: Describe a REST API route ON THIS SITE (core or any plugin) from its self-declared schema: every argument with its type, description and whether it is REQUIRED. ALWAYS run this before building an internal automation (a webhook whose endpoint_url points at this site's own wp-json) and satisfy every required argument — e.g. POST /wp/v2/users requires username, email AND password, which mapping alone cannot always supply. Pass the route path relative to /wp-json (e.g. "/wp/v2/users") and the HTTP method you plan to use. Internal routes only — it cannot describe external APIs.
nl_nl: Beschrijf een REST API-route OP DEZE SITE (core of een plugin) op basis van het eigen schema: elk argument met type, beschrijving en of het VEREIST is. Voer dit ALTIJD uit voordat je een interne automatisering bouwt (een webhook waarvan endpoint_url naar de wp-json van deze site wijst) en vul elk vereist argument in — bijv. POST /wp/v2/users vereist username, email EN password, wat mapping alleen niet altijd kan leveren. Geef het routepad relatief aan /wp-json (bijv. "/wp/v2/users") en de HTTP-methode die je wilt gebruiken. Alleen interne routes — externe API's kunnen niet worden beschreven.
pl_pl: Opisz trasę REST API NA TEJ WITRYNIE (rdzeń lub dowolna wtyczka) na podstawie jej własnego schematu: każdy argument z typem, opisem i informacją, czy jest WYMAGANY. ZAWSZE uruchom to przed budową automatyzacji wewnętrznej (webhooka, którego endpoint_url wskazuje na wp-json tej witryny) i uzupełnij każdy wymagany argument — np. POST /wp/v2/users wymaga username, email ORAZ password, czego samo mapowanie nie zawsze zapewni. Podaj ścieżkę trasy względem /wp-json (np. "/wp/v2/users") oraz planowaną metodę HTTP. Tylko trasy wewnętrzne — nie opisuje zewnętrznych API.
zh_cn: 根据站点自身声明的 schema 描述本站点上的一条 REST API 路由（核心或任何插件）：每个参数的类型、描述以及是否为必填。在构建内部自动化（endpoint_url 指向本站点 wp-json 的 Webhook）之前务必先运行此项，并满足每个必填参数 — 例如 POST /wp/v2/users 需要 username、email 和 password，仅靠映射不一定能提供。传入相对于 /wp-json 的路由路径（例如 "/wp/v2/users"）以及计划使用的 HTTP 方法。仅限内部路由 — 无法描述外部 API。

source: Describe the integration in plain words. The agent plans it, then builds and tests it for you.
nl_nl: Beschrijf de integratie in gewone woorden. De agent plant hem, en bouwt en test hem dan voor je.
pl_pl: Opisz integrację zwykłymi słowami. Agent ją zaplanuje, a potem zbuduje i przetestuje za Ciebie.
zh_cn: 用平实的语言描述集成。智能体会规划它，然后为你构建并测试。

source: Describe the integration or automation you want. The agent proposes a plan you can review and ask for changes, then builds and tests it for you.
nl_nl: Beschrijf de integratie of automatisering die je wilt. De agent stelt een plan voor dat je kunt bekijken en laten aanpassen, en bouwt en test het dan voor je.
pl_pl: Opisz integrację lub automatyzację, której potrzebujesz. Agent zaproponuje plan, który możesz przejrzeć i poprosić o zmiany, a potem zbuduje ją i przetestuje za Ciebie.
zh_cn: 描述你想要的集成或自动化。智能体会提出一个你可以审阅并要求修改的计划，然后为你构建并测试。

source: Describe what to build…
nl_nl: Beschrijf wat er gebouwd moet worden…
pl_pl: Opisz, co zbudować…
zh_cn: 描述要构建的内容…

source: Describe what you want in chat — the built-in AI agent plans, builds, and tests your WordPress webhooks, integrations, and automations.
nl_nl: Beschrijf in de chat wat je wilt — de ingebouwde AI-agent plant, bouwt en test je WordPress-webhooks, -integraties en -automatiseringen.
pl_pl: Opisz na czacie, czego potrzebujesz — wbudowany agent AI planuje, buduje i testuje Twoje webhooki, integracje i automatyzacje WordPressa.
zh_cn: 在聊天中描述您的需求 — 内置 AI 代理会规划、构建并测试您的 WordPress Webhook、集成和自动化。

source: Described
nl_nl: Beschreven
pl_pl: Opisano
zh_cn: 已填写说明

source: Description (optional)
nl_nl: Omschrijving (optioneel)
pl_pl: Opis (opcjonalnie)
zh_cn: 说明（可选）

source: Description must be %d characters or fewer.
nl_nl: De omschrijving mag maximaal %d tekens bevatten.
pl_pl: Opis może mieć maksymalnie %d znaków.
zh_cn: 说明不得超过 %d 个字符。

source: Descriptions travel with the build and are saved here too — they are what makes a shared build understandable to someone else.
nl_nl: Omschrijvingen reizen mee met de build en worden hier ook opgeslagen — ze maken een gedeelde build begrijpelijk voor iemand anders.
pl_pl: Opisy podróżują razem z konfiguracją i są też zapisywane tutaj — to dzięki nim udostępniona konfiguracja jest zrozumiała dla kogoś innego.
zh_cn: 说明会随配置一同传递，也会保存在这里——正是它让别人能看懂你分享的配置。

source: Destructive probe methods (PUT, PATCH, DELETE) require confirmation.
nl_nl: Destructieve probe-methoden (PUT, PATCH, DELETE) vereisen bevestiging.
pl_pl: Destrukcyjne metody sondowania (PUT, PATCH, DELETE) wymagają potwierdzenia.
zh_cn: 破坏性探测方法（PUT、PATCH、DELETE）需要确认。

source: Disabled
nl_nl: Uitgeschakeld
pl_pl: Wyłączony
zh_cn: 已禁用

source: Disabled webhooks still capture payload examples for mapping and conditions configuration.
nl_nl: Uitgeschakelde webhooks leggen nog steeds payloadvoorbeelden vast voor de configuratie van mapping en voorwaarden.
pl_pl: Wyłączone webhooki nadal przechwytują przykładowe dane do konfiguracji mapowania i warunków.
zh_cn: 已禁用的 Webhook 仍会捕获数据示例，以供映射和条件配置使用。

source: Discard
nl_nl: Verwerpen
pl_pl: Odrzuć
zh_cn: 放弃

source: Dismiss
nl_nl: Sluiten
pl_pl: Zamknij
zh_cn: 关闭

source: Does not match example payload
nl_nl: Komt niet overeen met voorbeeldpayload
pl_pl: Nie pasuje do przykładowych danych
zh_cn: 与示例数据不匹配

source: Don't have a license yet?
nl_nl: Heb je nog geen licentie?
pl_pl: Nie masz jeszcze licencji?
zh_cn: 还没有许可证？

source: Don't show this again
nl_nl: Dit niet meer tonen
pl_pl: Nie pokazuj tego ponownie
zh_cn: 不再显示

source: Done
nl_nl: Klaar
pl_pl: Gotowe
zh_cn: 完成

source: Dot-path (e.g. event.id) or static text
nl_nl: Puntpad (bijv. event.id) of statische tekst
pl_pl: Ścieżka kropkowa (np. event.id) lub statyczny tekst
zh_cn: 点号路径（例如 event.id）或静态文本

source: Download Archive (ZIP)
nl_nl: Archief downloaden (ZIP)
pl_pl: Pobierz archiwum (ZIP)
zh_cn: 下载归档（ZIP）

source: Download JSON
nl_nl: JSON downloaden
pl_pl: Pobierz JSON
zh_cn: 下载 JSON

source: Download a portable JSON build. Secrets are never included — imported auth is re-linked to your vault.
nl_nl: Download een overdraagbare JSON-build. Geheimen worden nooit meegestuurd — bij import wordt de autorisatie opnieuw aan je kluis gekoppeld.
pl_pl: Pobierz przenośną konfigurację JSON. Sekrety nigdy nie są dołączane — przy imporcie uwierzytelnienia są podpinane do Twojego sejfu.
zh_cn: 下载可移植的 JSON 配置。密钥从不包含在内——导入时授权会重新关联到你的保险库。

source: Download everything this build created as a portable JSON file. Secrets are never included — whoever imports it re-links auth to their own vault.
nl_nl: Download alles wat deze build heeft aangemaakt als overdraagbaar JSON-bestand. Geheimen worden nooit meegestuurd — wie het importeert koppelt de autorisatie aan de eigen kluis.
pl_pl: Pobierz wszystko, co utworzyła ta konfiguracja, jako przenośny plik JSON. Sekrety nigdy nie są dołączane — osoba importująca podpina uwierzytelnienia do własnego sejfu.
zh_cn: 把此配置创建的所有内容下载为可移植的 JSON 文件。密钥从不包含在内——导入者会把授权关联到自己的保险库。

source: Downstream webhooks that lose their only trigger will be marked as orphans (no trigger assigned).
nl_nl: Downstream-webhooks die hun enige trigger verliezen, worden gemarkeerd als wees (geen trigger toegewezen).
pl_pl: Webhooki w dół łańcucha, które stracą swój jedyny wyzwalacz, zostaną oznaczone jako osierocone (bez przypisanego wyzwalacza).
zh_cn: 失去唯一触发器的下游 Webhook 将被标记为孤立（未分配触发器）。

source: Drop a build JSON here, or click to browse
nl_nl: Sleep hier een build-JSON naartoe, of klik om te bladeren
pl_pl: Upuść tutaj plik JSON konfiguracji lub kliknij, aby wybrać
zh_cn: 将配置 JSON 拖到此处，或点击浏览

source: Drop to import
nl_nl: Loslaten om te importeren
pl_pl: Upuść, aby zaimportować
zh_cn: 松开以导入

source: Due
nl_nl: Verschuldigd
pl_pl: Należne
zh_cn: 到期

source: Due Now
nl_nl: Nu verschuldigd
pl_pl: Należne teraz
zh_cn: 现在到期

source: Duration
nl_nl: Duur
pl_pl: Czas trwania
zh_cn: 耗时

source: Dynamic URL templates resolved from the payload
nl_nl: Dynamische URL-sjablonen opgelost uit de payload
pl_pl: Dynamiczne szablony URL rozwiązywane z payloadu
zh_cn: 从载荷解析的动态 URL 模板

source: Each condition rule must be an object {field, operator, value}.
nl_nl: Elke voorwaarderegel moet een object {field, operator, value} zijn.
pl_pl: Każda reguła warunku musi być obiektem {field, operator, value}.
zh_cn: 每条条件规则必须是 {field, operator, value} 对象。

source: Edit
nl_nl: Bewerken
pl_pl: Edytuj
zh_cn: 编辑

source: Edit Webhook
nl_nl: Webhook bewerken
pl_pl: Edytuj webhook
zh_cn: 编辑 Webhook

source: Edit chain
nl_nl: Keten bewerken
pl_pl: Edytuj łańcuch
zh_cn: 编辑链

source: Edit credential
nl_nl: Referentie bewerken
pl_pl: Edytuj uwierzytelnienie
zh_cn: 编辑凭据

source: Edit “%s”
nl_nl: “%s” bewerken
pl_pl: Edytuj „%s”
zh_cn: 编辑“%s”

source: Enable (go live) or disable a webhook. Enabling requires confirmation.
nl_nl: Schakel een webhook in (live) of uit. Inschakelen vereist bevestiging.
pl_pl: Włącz (uruchom) lub wyłącz webhook. Włączenie wymaga potwierdzenia.
zh_cn: 启用（上线）或禁用 Webhook。启用需要确认。

source: Enable / disable a webhook
nl_nl: Webhook in-/uitschakelen
pl_pl: Włącz / wyłącz webhook
zh_cn: 启用 / 禁用 Webhook

source: Enable Anyway
nl_nl: Toch inschakelen
pl_pl: Włącz mimo to
zh_cn: 仍然启用

source: Enable External Cron
nl_nl: Externe cron inschakelen
pl_pl: Włącz zewnętrzny cron
zh_cn: 启用外部 Cron

source: Enable Synchronous Execution?
nl_nl: Synchrone uitvoering inschakelen?
pl_pl: Włączyć wykonywanie synchroniczne?
zh_cn: 启用同步执行？

source: Enable conditional dispatch
nl_nl: Voorwaardelijke verzending inschakelen
pl_pl: Włącz warunkowe wysyłanie
zh_cn: 启用条件投递

source: Enable webhook
nl_nl: Webhook inschakelen
pl_pl: Włącz webhook
zh_cn: 启用 Webhook

source: Enabled Webhook
nl_nl: Ingeschakelde webhook
pl_pl: Webhook włączony
zh_cn: 已启用 Webhook

source: Endpoint URL
nl_nl: Eindpunt-URL
pl_pl: Adres URL punktu końcowego
zh_cn: 端点 URL

source: Endpoint URL is required
nl_nl: Eindpunt-URL is verplicht
pl_pl: Adres URL punktu końcowego jest wymagany
zh_cn: 端点 URL 为必填项

source: Endpoint URL is required.
nl_nl: Eindpunt-URL is verplicht.
pl_pl: Adres URL punktu końcowego jest wymagany.
zh_cn: 端点 URL 为必填项。

source: Enter an Authorization header value first.
nl_nl: Voer eerst een Authorization-headerwaarde in.
pl_pl: Najpierw wprowadź wartość nagłówka Authorization.
zh_cn: 请先输入 Authorization 标头值。

source: Enter custom hook name...
nl_nl: Voer een aangepaste hook-naam in…
pl_pl: Wprowadź niestandardową nazwę hooka...
zh_cn: 输入自定义钩子名称…

source: Enter to build, Shift+Enter for a new line.
nl_nl: Enter om te bouwen, Shift+Enter voor een nieuwe regel.
pl_pl: Enter, aby zbudować; Shift+Enter, aby przejść do nowej linii.
zh_cn: 按 Enter 开始构建，Shift+Enter 换行。

source: Enter your license key to unlock Pro features on this site.
nl_nl: Voer je licentiesleutel in om Pro-functies op deze site te ontgrendelen.
pl_pl: Wprowadź klucz licencyjny, aby odblokować funkcje Pro na tej witrynie.
zh_cn: 输入你的许可证密钥以在本站点解锁 Pro 功能。

source: Error
nl_nl: Fout
pl_pl: Błąd
zh_cn: 错误

source: Error Message
nl_nl: Foutmelding
pl_pl: Komunikat błędu
zh_cn: 错误信息

source: Errors
nl_nl: Fouten
pl_pl: Błędy
zh_cn: 错误

source: Evaluate conditions against
nl_nl: Voorwaarden evalueren tegen
pl_pl: Oceniaj warunki względem
zh_cn: 评估条件依据

source: Event Replayed
nl_nl: Gebeurtenis opnieuw afgespeeld
pl_pl: Zdarzenie odtworzone
zh_cn: 事件已重放

source: Event UUID
nl_nl: Gebeurtenis-UUID
pl_pl: UUID zdarzenia
zh_cn: 事件 UUID

source: Event UUID:
nl_nl: Gebeurtenis-UUID:
pl_pl: UUID zdarzenia:
zh_cn: 事件 UUID：

source: Event replayed
nl_nl: Gebeurtenis opnieuw afgespeeld
pl_pl: Zdarzenie odtworzone
zh_cn: 事件已重放

source: Every Minute
nl_nl: Elke minuut
pl_pl: Co minutę
zh_cn: 每分钟

source: Every time a WooCommerce order is completed, post the line items to Airtable
nl_nl: Elke keer dat een WooCommerce-bestelling is afgerond, post de regelitems naar Airtable
pl_pl: Za każdym razem, gdy zamówienie WooCommerce zostanie zrealizowane, wyślij pozycje zamówienia do Airtable
zh_cn: 每当一个 WooCommerce 订单完成，就把订单行项目发布到 Airtable

source: Everything you have built stays on this site. Connect a model to keep going — the first two cost nothing.
nl_nl: Alles wat je hebt gebouwd blijft op deze site. Koppel een model om verder te gaan — de eerste twee kosten niets.
pl_pl: Wszystko, co zbudowałeś, zostaje na tej witrynie. Podłącz model, aby kontynuować — dwa pierwsze nic nie kosztują.
zh_cn: 你构建的一切都保留在本站点。连接一个模型即可继续——前两种不花一分钱。

source: Example from the WP Webhooks Payload Library — not captured on this site
nl_nl: Voorbeeld uit de WP Webhooks Payload Library — niet vastgelegd op deze site
pl_pl: Przykład z WP Webhooks Payload Library — nie przechwycony na tej witrynie
zh_cn: 来自 WP Webhooks Payload Library 的示例——并非在本站点捕获

source: Example payload captured
nl_nl: Voorbeeldpayload vastgelegd
pl_pl: Przechwycono przykładowe dane
zh_cn: 已捕获示例数据

source: Example payload would %1$s%2$s%3$s
nl_nl: Voorbeeldpayload zou %1$s%2$s%3$s
pl_pl: Przykładowe dane zostałyby %1$s%2$s%3$s
zh_cn: 示例数据将%1$s%2$s%3$s

source: Exclude entire %s
nl_nl: Hele %s uitsluiten
pl_pl: Wyklucz cały %s
zh_cn: 排除整个 %s

source: Exclude field
nl_nl: Veld uitsluiten
pl_pl: Wyklucz pole
zh_cn: 排除字段

source: Excluded Fields
nl_nl: Uitgesloten velden
pl_pl: Wykluczone pola
zh_cn: 已排除字段

source: Execute
nl_nl: Uitvoeren
pl_pl: Wykonaj
zh_cn: 执行

source: Execute Now
nl_nl: Nu uitvoeren
pl_pl: Wykonaj teraz
zh_cn: 立即执行

source: Execute now
nl_nl: Nu uitvoeren
pl_pl: Wykonaj teraz
zh_cn: 立即执行

source: Executes synchronously (blocking)
nl_nl: Voert synchroon uit (blokkerend)
pl_pl: Wykonuje synchronicznie (blokująco)
zh_cn: 同步执行（阻塞）

source: Expired
nl_nl: Verlopen
pl_pl: Wygasł
zh_cn: 已过期

source: Expires
nl_nl: Verloopt
pl_pl: Wygasa
zh_cn: 到期时间

source: Expires at
nl_nl: Verloopt op
pl_pl: Wygasa
zh_cn: 到期时间

source: Exponential
nl_nl: Exponentieel
pl_pl: Wykładnicza
zh_cn: 指数

source: Exponential — base 30 s, cap 3600 s
nl_nl: Exponentieel — basis 30 s, limiet 3600 s
pl_pl: Wykładnicza — baza 30 s, limit 3600 s
zh_cn: 指数 — 基础 30 秒，上限 3600 秒

source: Export
nl_nl: Exporteren
pl_pl: Eksportuj
zh_cn: 导出

source: Export chain
nl_nl: Keten exporteren
pl_pl: Eksportuj łańcuch
zh_cn: 导出链

source: Export everything
nl_nl: Alles exporteren
pl_pl: Eksportuj wszystko
zh_cn: 导出全部

source: Export failed.
nl_nl: Exporteren mislukt.
pl_pl: Eksport nie powiódł się.
zh_cn: 导出失败。

source: Export webhooks & chains
nl_nl: Webhooks en ketens exporteren
pl_pl: Eksportuj webhooki i łańcuchy
zh_cn: 导出 Webhook 与链

source: Exporting…
nl_nl: Bezig met exporteren…
pl_pl: Eksportowanie…
zh_cn: 正在导出…

source: External AI tools connected over MCP — Claude, Cursor and the like — can create, edit and test webhooks for you, the same way Build with AI does. Deleting a webhook, taking one live or firing a test always needs an explicit confirmation first. Turn this off to hold connected tools to read-only; Build with AI is unaffected either way.
nl_nl: Externe AI-tools gekoppeld via MCP — Claude, Cursor en dergelijke — kunnen webhooks voor je maken, bewerken en testen, net als Build with AI. Een webhook verwijderen, live zetten of een test afvuren vraagt altijd eerst om expliciete bevestiging. Zet dit uit om gekoppelde tools tot alleen-lezen te beperken; Build with AI blijft hoe dan ook hetzelfde.
pl_pl: Zewnętrzne narzędzia AI podłączone przez MCP — Claude, Cursor i podobne — mogą tworzyć, edytować i testować webhooki za Ciebie, tak samo jak Build with AI. Usunięcie webhooka, uruchomienie go na żywo lub wysłanie testu zawsze wymaga najpierw wyraźnego potwierdzenia. Wyłącz to, aby ograniczyć podłączone narzędzia do odczytu; Build with AI działa tak samo w obu przypadkach.
zh_cn: 通过 MCP 连接的外部 AI 工具——Claude、Cursor 之类——可以像 Build with AI 一样为你创建、编辑和测试 Webhook。删除 Webhook、使其上线或发送测试始终需要先明确确认。关闭此项可将已连接工具限制为只读；Build with AI 不受影响。

source: External Cron
nl_nl: Externe cron
pl_pl: Zewnętrzny cron
zh_cn: 外部 Cron

source: External Cron (bypass WP-Cron)
nl_nl: Externe cron (WP-Cron omzeilen)
pl_pl: Zewnętrzny cron (pominięcie WP-Cron)
zh_cn: 外部 Cron（绕过 WP-Cron）

source: External Cron History
nl_nl: Geschiedenis externe cron
pl_pl: Historia zewnętrznego crona
zh_cn: 外部 Cron 历史

source: Extra credits (never expire)
nl_nl: Extra credits (verlopen nooit)
pl_pl: Dodatkowe kredyty (nie wygasają)
zh_cn: 额外积分（永不过期）

source: Extra request headers as key-value pairs.
nl_nl: Extra verzoekheaders als sleutel-waardeparen.
pl_pl: Dodatkowe nagłówki żądania jako pary klucz-wartość.
zh_cn: 作为键值对的额外请求标头。

source: Fail
nl_nl: Mislukt
pl_pl: Niepowodzenie
zh_cn: 失败

source: Failed
nl_nl: Mislukt
pl_pl: Niepowodzenie
zh_cn: 失败

source: Failed to create API token.
nl_nl: Maken van API-token mislukt.
pl_pl: Nie udało się utworzyć tokena API.
zh_cn: 创建 API 令牌失败。

source: Failed to create chain link (it may already exist).
nl_nl: Maken van ketenkoppeling mislukt (deze bestaat mogelijk al).
pl_pl: Nie udało się utworzyć połączenia łańcucha (być może już istnieje).
zh_cn: 创建链接失败（它可能已存在）。

source: Failed to create chain link.
nl_nl: Maken van ketenschakel mislukt.
pl_pl: Nie udało się utworzyć ogniwa łańcucha.
zh_cn: 创建链环节失败。

source: Failed to create chain.
nl_nl: Maken van keten mislukt.
pl_pl: Nie udało się utworzyć łańcucha.
zh_cn: 创建链失败。

source: Failed to create credential.
nl_nl: Maken van referentie mislukt.
pl_pl: Nie udało się utworzyć uwierzytelnienia.
zh_cn: 创建凭据失败。

source: Failed to create snippet.
nl_nl: Snippet maken mislukt.
pl_pl: Nie udało się utworzyć snippetu.
zh_cn: 创建代码片段失败。

source: Failed to create webhook.
nl_nl: Maken van webhook mislukt.
pl_pl: Nie udało się utworzyć webhooka.
zh_cn: 创建 Webhook 失败。

source: Failed to delete API token.
nl_nl: Verwijderen van API-token mislukt.
pl_pl: Nie udało się usunąć tokena API.
zh_cn: 删除 API 令牌失败。

source: Failed to delete credential.
nl_nl: Verwijderen van referentie mislukt.
pl_pl: Nie udało się usunąć uwierzytelnienia.
zh_cn: 删除凭据失败。

source: Failed to delete log.
nl_nl: Verwijderen van logboek mislukt.
pl_pl: Nie udało się usunąć wpisu logu.
zh_cn: 删除日志失败。

source: Failed to delete queue job.
nl_nl: Verwijderen van wachtrijtaak mislukt.
pl_pl: Nie udało się usunąć zadania kolejki.
zh_cn: 删除队列任务失败。

source: Failed to delete schema.
nl_nl: Verwijderen van schema mislukt.
pl_pl: Nie udało się usunąć schematu.
zh_cn: 删除架构失败。

source: Failed to delete webhook.
nl_nl: Verwijderen van webhook mislukt.
pl_pl: Nie udało się usunąć webhooka.
zh_cn: 删除 Webhook 失败。

source: Failed to encode payload as JSON
nl_nl: Coderen van payload als JSON mislukt
pl_pl: Nie udało się zakodować danych jako JSON
zh_cn: 将数据编码为 JSON 失败

source: Failed to fetch chains
nl_nl: Ophalen van ketens mislukt
pl_pl: Nie udało się pobrać łańcuchów
zh_cn: 获取链失败

source: Failed to fetch health stats
nl_nl: Ophalen van statusstatistieken mislukt
pl_pl: Nie udało się pobrać statystyk kondycji
zh_cn: 获取健康统计失败

source: Failed to fetch schemas
nl_nl: Ophalen van schema's mislukt
pl_pl: Nie udało się pobrać schematów
zh_cn: 获取架构失败

source: Failed to fetch snippets
nl_nl: Ophalen van snippets mislukt
pl_pl: Nie udało się pobrać fragmentów
zh_cn: 获取代码片段失败

source: Failed to fetch trigger snippet
nl_nl: Ophalen van triggersnippet mislukt
pl_pl: Nie udało się pobrać fragmentu wyzwalacza
zh_cn: 获取触发器代码片段失败

source: Failed to fetch user triggers
nl_nl: Ophalen van gebruikerstriggers mislukt
pl_pl: Nie udało się pobrać wyzwalaczy użytkownika
zh_cn: 获取用户触发器失败

source: Failed to rename chain.
nl_nl: Hernoemen van keten mislukt.
pl_pl: Nie udało się zmienić nazwy łańcucha.
zh_cn: 重命名链失败。

source: Failed to reset capture.
nl_nl: Resetten van vastlegging mislukt.
pl_pl: Nie udało się zresetować przechwytywania.
zh_cn: 重置捕获失败。

source: Failed to retry job.
nl_nl: Opnieuw proberen van taak mislukt.
pl_pl: Nie udało się ponowić zadania.
zh_cn: 重试任务失败。

source: Failed to retry queue job.
nl_nl: Opnieuw proberen van wachtrijtaak mislukt.
pl_pl: Nie udało się ponowić zadania kolejki.
zh_cn: 重试队列任务失败。

source: Failed to rotate API token.
nl_nl: Roteren van API-token mislukt.
pl_pl: Nie udało się rotować tokena API.
zh_cn: 轮换 API 令牌失败。

source: Failed to save conditions.
nl_nl: Opslaan van voorwaarden mislukt.
pl_pl: Nie udało się zapisać warunków.
zh_cn: 保存条件失败。

source: Failed to save mapping.
nl_nl: Opslaan van mapping mislukt.
pl_pl: Nie udało się zapisać mapowania.
zh_cn: 保存映射失败。

source: Failed to save trigger snippet
nl_nl: Opslaan van triggersnippet mislukt
pl_pl: Nie udało się zapisać fragmentu wyzwalacza
zh_cn: 保存触发器代码片段失败

source: Failed to start a conversation.
nl_nl: Starten van gesprek mislukt.
pl_pl: Nie udało się rozpocząć rozmowy.
zh_cn: 启动对话失败。

source: Failed to store the provider key.
nl_nl: Opslaan van providersleutel mislukt.
pl_pl: Nie udało się zapisać klucza dostawcy.
zh_cn: 存储提供商密钥失败。

source: Failed to toggle webhook status.
nl_nl: Wijzigen van webhookstatus mislukt.
pl_pl: Nie udało się przełączyć statusu webhooka.
zh_cn: 切换 Webhook 状态失败。

source: Failed to update schema.
nl_nl: Bijwerken van schema mislukt.
pl_pl: Nie udało się zaktualizować schematu.
zh_cn: 更新架构失败。

source: Failed to update webhook.
nl_nl: Bijwerken van webhook mislukt.
pl_pl: Nie udało się zaktualizować webhooka.
zh_cn: 更新 Webhook 失败。

source: Field Mappings
nl_nl: Veldmappings
pl_pl: Mapowania pól
zh_cn: 字段映射
