Repository: flowsystems-pl/wordpress-webhook-actions
Catalog: languages/flowsystems-webhook-actions-*.po
Languages: nl_nl, pl_pl, zh_cn

source: Webhook Actions - build automations and integrations with AI help
nl_nl: Webhook Actions — bouw automatiseringen en integraties met AI-hulp
pl_pl: Webhook Actions — buduj automatyzacje i integracje z pomocą AI
zh_cn: Webhook Actions — 借助 AI 构建自动化与集成

source: Webhook Actions by Flow Systems: Your webhooks have been migrated to the new database format.
nl_nl: Webhook Actions by Flow Systems: je webhooks zijn gemigreerd naar het nieuwe databaseformaat.
pl_pl: Webhook Actions by Flow Systems: Twoje webhooki zostały przeniesione do nowego formatu bazy danych.
zh_cn: Webhook Actions by Flow Systems：你的 Webhook 已迁移到新的数据库格式。

source: Webhook auth
nl_nl: Webhook-authenticatie
pl_pl: Uwierzytelnianie webhooka
zh_cn: Webhook 认证

source: Webhook delivery logs older than this will be automatically deleted.
nl_nl: Webhookbezorglogboeken ouder dan dit worden automatisch verwijderd.
pl_pl: Logi dostarczania webhooków starsze niż ta wartość będą automatycznie usuwane.
zh_cn: 早于此期限的 Webhook 投递日志将被自动删除。

source: Webhook has no triggers configured.
nl_nl: Voor de webhook zijn geen triggers geconfigureerd.
pl_pl: Webhook nie ma skonfigurowanych wyzwalaczy.
zh_cn: 该 Webhook 未配置触发器。

source: Webhook is live.
pl_pl: Webhook działa.
zh_cn: Webhook 已上线。

source: Webhook name is required.
nl_nl: Webhook-naam is verplicht.
pl_pl: Nazwa webhooka jest wymagana.
zh_cn: Webhook 名称为必填项。

source: Webhook not found.
nl_nl: Webhook niet gevonden.
pl_pl: Nie znaleziono webhooka.
zh_cn: 未找到 Webhook。

source: Webhooks
pl_pl: Webhooki
zh_cn: Webhook

source: Website
pl_pl: Strona internetowa
zh_cn: 网站

source: What does this chain automate? Markdown supported.
nl_nl: Wat automatiseert deze keten? Markdown wordt ondersteund.
pl_pl: Co automatyzuje ten łańcuch? Obsługiwany Markdown.
zh_cn: 这条链自动化了什么？支持 Markdown。

source: What does this do, and what does someone need before importing it?
nl_nl: Wat doet dit, en wat heeft iemand nodig voordat hij het importeert?
pl_pl: Co to robi i czego potrzebuje osoba, zanim to zaimportuje?
zh_cn: 它的作用是什么？导入前需要准备什么？

source: What does this webhook do? Markdown supported.
nl_nl: Wat doet deze webhook? Markdown wordt ondersteund.
pl_pl: Co robi ten webhook? Obsługiwany Markdown.
zh_cn: 这个 Webhook 有什么作用？支持 Markdown。

source: What this build contains
nl_nl: Wat deze build bevat
pl_pl: Co zawiera ta konfiguracja
zh_cn: 此配置包含的内容

source: When a Contact Form 7 form is submitted, send it as JSON to my n8n webhook
nl_nl: Wanneer een Contact Form 7-formulier wordt verzonden, stuur het als JSON naar mijn n8n-webhook
pl_pl: Gdy formularz Contact Form 7 zostanie wysłany, prześlij go jako JSON do mojego webhooka n8n
zh_cn: 当 Contact Form 7 表单提交时，把它作为 JSON 发送到我的 n8n Webhook

source: When a new user registers, add them to my CRM and tag them by role
nl_nl: Wanneer een nieuwe gebruiker zich registreert, voeg hem toe aan mijn CRM en tag hem op rol
pl_pl: Gdy zarejestruje się nowy użytkownik, dodaj go do mojego CRM i otaguj według roli
zh_cn: 当新用户注册时，把他们加入我的 CRM 并按角色打标签

source: When a post is published, notify my Slack channel with the title and link
nl_nl: Wanneer een bericht wordt gepubliceerd, meld het in mijn Slack-kanaal met titel en link
pl_pl: Gdy wpis zostanie opublikowany, powiadom mój kanał Slack tytułem i linkiem
zh_cn: 当文章发布时，用标题和链接通知我的 Slack 频道

source: When enabled, logs are exported to JSON files before being deleted.
nl_nl: Indien ingeschakeld worden logboeken vóór verwijdering geëxporteerd naar JSON-bestanden.
pl_pl: Gdy włączone, logi są eksportowane do plików JSON przed usunięciem.
zh_cn: 启用后，日志在删除前会导出为 JSON 文件。

source: When enabled, this webhook fires inline during the WordPress request that triggers it, bypassing the queue. May slow down your site if the endpoint is slow.
nl_nl: Indien ingeschakeld, wordt deze webhook inline geactiveerd tijdens het WordPress-verzoek dat hem triggert, waarbij de wachtrij wordt overgeslagen. Kan je site vertragen als het eindpunt traag is.
pl_pl: Gdy włączone, ten webhook uruchamia się w trakcie żądania WordPress, które go wyzwala, pomijając kolejkę. Może spowolnić Twoją witrynę, jeśli punkt końcowy jest wolny.
zh_cn: 启用后，该 Webhook 会在触发它的 WordPress 请求中内联触发，绕过队列。如果端点较慢，可能会拖慢你的站点。

source: When webhooks are triggered, jobs will appear here for processing.
nl_nl: Wanneer webhooks worden getriggerd, verschijnen taken hier ter verwerking.
pl_pl: Gdy webhooki zostaną wyzwolone, zadania pojawią się tutaj do przetworzenia.
zh_cn: 当 Webhook 被触发时，任务将显示在此处以供处理。

source: Where does this belong?
nl_nl: Waar hoort dit thuis?
pl_pl: Gdzie to pasuje?
zh_cn: 它属于哪一类？

source: Where to source the test payload from.
nl_nl: Waar de testpayload vandaan moet komen.
pl_pl: Skąd pozyskać dane testowe.
zh_cn: 测试数据的来源。

source: Whether the webhook executes synchronously (blocking, bypasses queue).
nl_nl: Of de webhook synchroon uitvoert (blokkerend, omzeilt wachtrij).
pl_pl: Czy webhook wykonuje się synchronicznie (blokująco, z pominięciem kolejki).
zh_cn: Webhook 是否同步执行（阻塞，绕过队列）。

source: Whether the webhook is enabled.
nl_nl: Of de webhook is ingeschakeld.
pl_pl: Czy webhook jest włączony.
zh_cn: Webhook 是否已启用。

source: Whether to include user data.
nl_nl: Of gebruikersgegevens moeten worden opgenomen.
pl_pl: Czy dołączyć dane użytkownika.
zh_cn: 是否包含用户数据。

source: Will Retry
nl_nl: Probeert opnieuw
pl_pl: Ponowi próbę
zh_cn: 将重试

source: WordPress actions that will trigger this webhook
nl_nl: WordPress-acties die deze webhook zullen triggeren
pl_pl: Akcje WordPress, które wyzwolą ten webhook
zh_cn: 将触发该 Webhook 的 WordPress 操作

source: WordPress connectors
pl_pl: Łączniki WordPressa
zh_cn: WordPress 连接器

source: WordPress username or API user
nl_nl: WordPress-gebruikersnaam of API-gebruiker
pl_pl: Nazwa użytkownika WordPress lub użytkownik API
zh_cn: WordPress 用户名或 API 用户

source: Working…
nl_nl: Bezig…
pl_pl: Pracuję…
zh_cn: 处理中…

source: Write
nl_nl: Schrijven
pl_pl: Pisz
zh_cn: 撰写

source: Write your own JSON payload
nl_nl: Schrijf je eigen JSON-payload
pl_pl: Napisz własne dane JSON
zh_cn: 编写你自己的 JSON 数据

source: Writing Code Glue needs the "%s" capability.
nl_nl: Code Glue schrijven vereist de bevoegdheid "%s".
pl_pl: Zapis Code Glue wymaga uprawnienia „%s”.
zh_cn: 写入 Code Glue 需要“%s”权限。

source: Yes
nl_nl: Ja
pl_pl: Tak
zh_cn: 是

source: You do not have permission.
nl_nl: Je hebt geen toestemming.
pl_pl: Nie masz uprawnień.
zh_cn: 你没有权限。

source: You don't have permissions to see it.
nl_nl: Je hebt geen rechten om het te bekijken.
pl_pl: Nie masz uprawnień, aby to zobaczyć.
zh_cn: 你没有查看它的权限。

source: You have already published this build.
nl_nl: Je hebt deze build al gepubliceerd.
pl_pl: Ten build został już przez Ciebie opublikowany.
zh_cn: 你已经发布过这个构建。

source: You have unsaved changes. The test will run against the %1$ssaved%2$s version of this webhook.
nl_nl: Je hebt niet-opgeslagen wijzigingen. De test wordt uitgevoerd tegen de %1$sopgeslagen%2$s versie van deze webhook.
pl_pl: Masz niezapisane zmiany. Test zostanie uruchomiony na %1$szapisanej%2$s wersji tego webhooka.
zh_cn: 你有未保存的更改。测试将针对该 Webhook 的%1$s已保存%2$s版本运行。

source: You might want to whitelist the External Cron IP for your WAF or server security: %1$s72.62.157.193%2$s
nl_nl: Je wilt misschien het externe cron-IP op de whitelist zetten voor je WAF of serverbeveiliging: %1$s72.62.157.193%2$s
pl_pl: Możesz dodać IP zewnętrznego crona do białej listy w swoim WAF lub zabezpieczeniach serwera: %1$s72.62.157.193%2$s
zh_cn: 你可能需要在 WAF 或服务器安全中将外部 Cron IP 加入白名单：%1$s72.62.157.193%2$s

source: Your WordPress AI connectors are no longer available.
nl_nl: Je WordPress AI-connectors zijn niet langer beschikbaar.
pl_pl: Twoje łączniki AI WordPressa nie są już dostępne.
zh_cn: 您的 WordPress AI 连接器已不再可用。

source: Your build is published.
nl_nl: Je build is gepubliceerd.
pl_pl: Twoja konfiguracja została opublikowana.
zh_cn: 你的配置已发布。

source: Your build was received.
nl_nl: Je build is ontvangen.
pl_pl: Otrzymaliśmy Twoją konfigurację.
zh_cn: 已收到你的配置。

source: Your builds
nl_nl: Je builds
pl_pl: Twoje projekty
zh_cn: 您的构建

source: Your free trial is used up.
nl_nl: Je gratis proefperiode is opgebruikt.
pl_pl: Twój darmowy okres próbny został wykorzystany.
zh_cn: 你的免费试用已用完。

source: Your free trial is used up. Connect your own provider below — Google AI Studio gives you a free Gemini key with no credit card — or get Pro credits.
nl_nl: Je gratis proefperiode is opgebruikt. Koppel hieronder je eigen provider — Google AI Studio geeft je een gratis Gemini-sleutel zonder creditcard — of haal Pro-credits.
pl_pl: Twój darmowy okres próbny został wykorzystany. Podłącz poniżej własnego dostawcę — Google AI Studio daje darmowy klucz Gemini bez karty kredytowej — albo kup kredyty Pro.
zh_cn: 你的免费试用已用完。在下方连接你自己的服务商——Google AI Studio 提供免费的 Gemini 密钥，无需信用卡——或获取 Pro 积分。

source: Your free trial starts with %s credits — nothing to set up, no card, no account.
nl_nl: Je gratis proefperiode begint met %s credits — niets in te stellen, geen kaart, geen account.
pl_pl: Twój darmowy okres próbny zaczyna się od %s kredytów — nic do konfigurowania, bez karty, bez konta.
zh_cn: 你的免费试用从 %s 个积分开始——无需设置，无需银行卡，无需账户。

source: Your license does not allow publishing from this site.
nl_nl: Je licentie staat publiceren vanaf deze site niet toe.
pl_pl: Twoja licencja nie pozwala publikować z tej witryny.
zh_cn: 你的许可证不允许从本站点发布。

source: Your license is active on this site.
nl_nl: Je licentie is actief op deze site.
pl_pl: Twoja licencja jest aktywna na tej witrynie.
zh_cn: 你的许可证已在本站点激活。

source: Your links appear on the build page. They are published as nofollow.
nl_nl: Je links verschijnen op de buildpagina. Ze worden als nofollow gepubliceerd.
pl_pl: Twoje linki pojawią się na stronie konfiguracji. Są publikowane jako nofollow.
zh_cn: 你的链接会显示在配置页面上，并以 nofollow 方式发布。

source: Your name
nl_nl: Je naam
pl_pl: Twoje imię i nazwisko
zh_cn: 你的名字

source: Your previous builds, read-only. Connect a provider to continue building.
nl_nl: Je eerdere builds, alleen-lezen. Koppel een provider om verder te bouwen.
pl_pl: Twoje poprzednie buildy, tylko do odczytu. Podłącz dostawcę, aby dalej budować.
zh_cn: 你之前的构建，只读。连接一个服务商以继续构建。

source: Your selected model %1$s couldn't respond, so this reply came from %2$s instead. (%3$s) Pick a different model with Change model.
nl_nl: Je gekozen model %1$s kon niet antwoorden, dus dit antwoord kwam van %2$s. (%3$s) Kies een ander model via 'Model wijzigen'.
pl_pl: Wybrany model %1$s nie mógł odpowiedzieć, więc ta odpowiedź pochodzi z %2$s. (%3$s) Wybierz inny model opcją „Zmień model”.
zh_cn: 您选择的模型 %1$s 无法响应，因此本条回复来自 %2$s。（%3$s）可通过“更换模型”选择其他模型。

source: array contains
nl_nl: array bevat
pl_pl: tablica zawiera
zh_cn: 数组包含

source: auto
zh_cn: 自动

source: auto-researched
nl_nl: automatisch onderzocht
pl_pl: zbadane automatycznie
zh_cn: 自动调研

source: backoff_base_delay must be between 1 and 86400 seconds.
nl_nl: backoff_base_delay moet tussen 1 en 86400 seconden liggen.
pl_pl: backoff_base_delay musi mieścić się w przedziale od 1 do 86400 sekund.
zh_cn: backoff_base_delay 必须介于 1 到 86400 秒之间。

source: backoff_max_delay must be between 1 and 86400 seconds.
nl_nl: backoff_max_delay moet tussen 1 en 86400 seconden liggen.
pl_pl: backoff_max_delay musi mieścić się w przedziale od 1 do 86400 sekund.
zh_cn: backoff_max_delay 必须介于 1 到 86400 秒之间。

source: backoff_strategy must be exponential, linear, or fixed.
nl_nl: backoff_strategy moet exponential, linear of fixed zijn.
pl_pl: backoff_strategy musi być exponential, linear lub fixed.
zh_cn: backoff_strategy 必须是 exponential、linear 或 fixed。

source: be skipped
nl_nl: worden overgeslagen
pl_pl: pominięty
zh_cn: 被跳过

source: bool
zh_cn: 布尔

source: chain_id, source_webhook_id and target_webhook_id are required.
nl_nl: chain_id, source_webhook_id en target_webhook_id zijn verplicht.
pl_pl: chain_id, source_webhook_id i target_webhook_id są wymagane.
zh_cn: chain_id、source_webhook_id 和 target_webhook_id 为必填项。

source: conditions must be an object {enabled, type, rules: [...]}.
nl_nl: conditions moet een object {enabled, type, rules: [...]} zijn.
pl_pl: conditions musi być obiektem {enabled, type, rules: [...]}.
zh_cn: conditions 必须是 {enabled, type, rules: [...]} 对象。

source: conditions.rules must be an array of rule objects.
nl_nl: conditions.rules moet een array van regelobjecten zijn.
pl_pl: conditions.rules musi być tablicą obiektów reguł.
zh_cn: conditions.rules 必须是规则对象数组。

source: contains
nl_nl: bevat
pl_pl: zawiera
zh_cn: 包含

source: contains no webhooks.
nl_nl: bevat geen webhooks.
pl_pl: nie zawiera żadnych webhooków.
zh_cn: 不包含任何 Webhook。

source: dispatch
nl_nl: verzonden
pl_pl: wysłany
zh_cn: 投递

source: does not contain
nl_nl: bevat niet
pl_pl: nie zawiera
zh_cn: 不包含

source: does not equal
nl_nl: is niet gelijk aan
pl_pl: nie równa się
zh_cn: 不等于

source: e.g. CI pipeline, n8n integration
nl_nl: bijv. CI-pijplijn, n8n-integratie
pl_pl: np. potok CI, integracja n8n
zh_cn: 例如 CI 流水线、n8n 集成

source: e.g. HubSpot PAT
nl_nl: bijv. HubSpot PAT
pl_pl: np. HubSpot PAT
zh_cn: 例如 HubSpot PAT

source: e.g. HubSpot PAT, Stripe key
nl_nl: bijv. HubSpot PAT, Stripe-sleutel
pl_pl: np. PAT HubSpot, klucz Stripe
zh_cn: 例如 HubSpot PAT、Stripe 密钥

source: e.g. Order to HubSpot
nl_nl: bijv. Bestelling naar HubSpot
pl_pl: np. Zamówienie do HubSpot
zh_cn: 例如 订单同步到 HubSpot

source: empty
nl_nl: leeg
pl_pl: puste
zh_cn: 为空

source: equals
nl_nl: is gelijk aan
pl_pl: równa się
zh_cn: 等于

source: exceeds the maximum length of %d bytes.
nl_nl: overschrijdt de maximale lengte van %d bytes.
pl_pl: przekracza maksymalną długość %d bajtów.
zh_cn: 超过了 %d 字节的最大长度。

source: excluded via parent
nl_nl: uitgesloten via bovenliggend element
pl_pl: wykluczone przez element nadrzędny
zh_cn: 通过父级排除

source: excludes
nl_nl: sluit uit
pl_pl: wyklucza
zh_cn: 排除

source: global_max_attempts must be between 1 and 100.
nl_nl: global_max_attempts moet tussen 1 en 100 liggen.
pl_pl: global_max_attempts musi mieścić się w przedziale od 1 do 100.
zh_cn: global_max_attempts 必须介于 1 到 100 之间。

source: greater than
nl_nl: groter dan
pl_pl: większe niż
zh_cn: 大于

source: has item
nl_nl: heeft item
pl_pl: zawiera element
zh_cn: 含项

source: has unexpected key(s): %s.
nl_nl: bevat onverwachte sleutel(s): %s.
pl_pl: zawiera nieoczekiwane klucze: %s.
zh_cn: 包含意外的键：%s。

source: has value
nl_nl: heeft waarde
pl_pl: zawiera wartość
zh_cn: 含值

source: is %1$d; this plugin imports version %2$d builds.
nl_nl: is %1$d; deze plugin importeert builds van versie %2$d.
pl_pl: wynosi %1$d; ta wtyczka importuje konfiguracje w wersji %2$d.
zh_cn: 为 %1$d；此插件可导入版本 %2$d 的配置。

source: is empty
nl_nl: is leeg
pl_pl: jest puste
zh_cn: 为空

source: is false
nl_nl: is onwaar
pl_pl: jest fałszem
zh_cn: 为假

source: is missing required key "%s".
nl_nl: mist de vereiste sleutel “%s”.
pl_pl: brakuje wymaganego klucza „%s”.
zh_cn: 缺少必需的键“%s”。

source: is not empty
nl_nl: is niet leeg
pl_pl: nie jest puste
zh_cn: 不为空

source: is required and must be an integer.
nl_nl: is vereist en moet een geheel getal zijn.
pl_pl: jest wymagane i musi być liczbą całkowitą.
zh_cn: 为必填项，且必须是整数。

source: is required when mode is "vault".
nl_nl: is vereist wanneer de modus “vault” is.
pl_pl: jest wymagane, gdy tryb to „vault”.
zh_cn: 当模式为“vault”时为必填项。

source: is true
nl_nl: is waar
pl_pl: jest prawdą
zh_cn: 为真

source: less than
nl_nl: kleiner dan
pl_pl: mniejsze niż
zh_cn: 小于

source: library
nl_nl: bibliotheek
pl_pl: biblioteka
zh_cn: 库

source: mapped
nl_nl: gemapt
pl_pl: zmapowane
zh_cn: 已映射

source: may only contain letters, numbers, hyphens and underscores.
nl_nl: mag alleen letters, cijfers, koppeltekens en underscores bevatten.
pl_pl: może zawierać wyłącznie litery, cyfry, myślniki i podkreślenia.
zh_cn: 只能包含字母、数字、连字符和下划线。

source: must be a boolean.
nl_nl: moet een boolean zijn.
pl_pl: musi być wartością logiczną.
zh_cn: 必须是布尔值。

source: must be a string or null.
nl_nl: moet een string of null zijn.
pl_pl: musi być tekstem albo null.
zh_cn: 必须是字符串或 null。

source: must be a string.
nl_nl: moet een string zijn.
pl_pl: musi być tekstem.
zh_cn: 必须是字符串。

source: must be a {key, value} object.
nl_nl: moet een {key, value}-object zijn.
pl_pl: musi być obiektem {key, value}.
zh_cn: 必须是 {key, value} 对象。

source: must be an array of strings.
nl_nl: moet een array van strings zijn.
pl_pl: musi być tablicą tekstów.
zh_cn: 必须是字符串数组。

source: must be an array of {key, value} pairs.
nl_nl: moet een array van {key, value}-paren zijn.
pl_pl: musi być tablicą par {key, value}.
zh_cn: 必须是 {key, value} 键值对数组。

source: must be an array.
nl_nl: moet een array zijn.
pl_pl: musi być tablicą.
zh_cn: 必须是数组。

source: must be an http:// or https:// URL.
nl_nl: moet een http:// of https://-URL zijn.
pl_pl: musi być adresem http:// lub https://.
zh_cn: 必须是 http:// 或 https:// 网址。

source: must be an object.
nl_nl: moet een object zijn.
pl_pl: musi być obiektem.
zh_cn: 必须是对象。

source: must be one of: %s.
nl_nl: moet een van de volgende zijn: %s.
pl_pl: musi być jedną z wartości: %s.
zh_cn: 必须是以下之一：%s。

source: must not be empty.
nl_nl: mag niet leeg zijn.
pl_pl: nie może być puste.
zh_cn: 不能为空。

source: must not contain line breaks.
nl_nl: mag geen regeleinden bevatten.
pl_pl: nie może zawierać znaków nowej linii.
zh_cn: 不能包含换行符。

source: name and code are required.
nl_nl: name en code zijn verplicht.
pl_pl: name i code są wymagane.
zh_cn: name 和 code 为必填。

source: name and endpoint_url are required.
nl_nl: name en endpoint_url zijn verplicht.
pl_pl: name i endpoint_url są wymagane.
zh_cn: name 和 endpoint_url 为必填项。

source: no
nl_nl: nee
pl_pl: nie
zh_cn: 否

source: no remaining triggers
nl_nl: geen resterende triggers
pl_pl: brak pozostałych wyzwalaczy
zh_cn: 没有剩余触发器

source: not empty
nl_nl: niet leeg
pl_pl: niepuste
zh_cn: 非空

source: not equals
nl_nl: niet gelijk aan
pl_pl: nie równa się
zh_cn: 不等于

source: number
nl_nl: getal
pl_pl: liczba
zh_cn: 数字

source: object contains
nl_nl: object bevat
pl_pl: obiekt zawiera
zh_cn: 对象包含

source: perm. failed
nl_nl: perm. mislukt
pl_pl: trwale nieudany
zh_cn: 永久失败

source: property name (optional)
nl_nl: eigenschapsnaam (optioneel)
pl_pl: nazwa właściwości (opcjonalnie)
zh_cn: 属性名称（可选）

source: provider unavailable
nl_nl: provider niet beschikbaar
pl_pl: dostawca niedostępny
zh_cn: 提供商不可用

source: references a credential that is not listed in credentials[].
nl_nl: verwijst naar een referentie die niet in credentials[] staat.
pl_pl: odwołuje się do uwierzytelnienia, którego nie ma w credentials[].
zh_cn: 引用了未列在 credentials[] 中的凭据。

source: references a webhook UUID not present in webhooks[].
nl_nl: verwijst naar een webhook-UUID die niet in webhooks[] voorkomt.
pl_pl: odwołuje się do UUID webhooka, którego nie ma w webhooks[].
zh_cn: 引用了 webhooks[] 中不存在的 Webhook UUID。

source: resets in %1$dd %2$dh
nl_nl: reset over %1$dd %2$du
pl_pl: odnowienie za %1$dd %2$dh
zh_cn: %1$d 天 %2$d 小时后重置

source: resets in %1$dh %2$dm
nl_nl: reset over %1$du %2$dm
pl_pl: odnowienie za %1$dh %2$dm
zh_cn: %1$d 小时 %2$d 分钟后重置

source: resets soon
nl_nl: reset binnenkort
pl_pl: wkrótce odnowienie
zh_cn: 即将重置

source: reused
nl_nl: hergebruikt
pl_pl: użyto ponownie
zh_cn: 已复用

source: route is required, e.g. "/wp/v2/users".
nl_nl: route is vereist, bijv. "/wp/v2/users".
pl_pl: route jest wymagane, np. "/wp/v2/users".
zh_cn: route 为必填项，例如 "/wp/v2/users"。

source: string
nl_nl: tekenreeks
pl_pl: tekst
zh_cn: 字符串

source: stringify
zh_cn: 字符串化

source: the step failed.
nl_nl: de stap is mislukt.
pl_pl: krok nie powiódł się.
zh_cn: 该步骤失败。

source: then select it here.
nl_nl: selecteer het hier.
pl_pl: a następnie wybierz je tutaj.
zh_cn: 然后在此处选择它。

source: trigger is required.
nl_nl: trigger is vereist.
pl_pl: trigger jest wymagany.
zh_cn: trigger 为必填项。

source: unknown
nl_nl: onbekend
pl_pl: nieznane
zh_cn: 未知

source: value
nl_nl: waarde
pl_pl: wartość
zh_cn: 值

source: verified %s
nl_nl: geverifieerd %s
pl_pl: zweryfikowano %s
zh_cn: 已验证 %s

source: webhook_id, trigger and conditions are required.
nl_nl: webhook_id, trigger en conditions zijn verplicht.
pl_pl: webhook_id, trigger i conditions są wymagane.
zh_cn: webhook_id、trigger 和 conditions 为必填项。

source: webhook_id, trigger and field_mapping are required.
nl_nl: webhook_id, trigger en field_mapping zijn verplicht.
pl_pl: webhook_id, trigger i field_mapping są wymagane.
zh_cn: webhook_id、trigger 和 field_mapping 为必填项。

source: webhook_id, trigger, stage (pre|post) and snippet_id are required.
nl_nl: webhook_id, trigger, stage (pre|post) en snippet_id zijn verplicht.
pl_pl: webhook_id, trigger, stage (pre|post) i snippet_id są wymagane.
zh_cn: webhook_id、trigger、stage（pre|post）和 snippet_id 为必填。

source: wpwebhooks.org rebuilds after every publish — about %d seconds left. The address becomes a link the moment the page is live.
nl_nl: wpwebhooks.org wordt na elke publicatie opnieuw opgebouwd — nog ongeveer %d seconden. Het adres wordt een link zodra de pagina live is.
pl_pl: wpwebhooks.org przebudowuje się po każdej publikacji — pozostało około %d s. Adres stanie się odnośnikiem w chwili, gdy strona będzie dostępna.
zh_cn: 每次发布后 wpwebhooks.org 都会重新构建 — 大约还需 %d 秒。页面一上线，该地址就会变成链接。

source: yes
nl_nl: ja
pl_pl: tak
zh_cn: 是

source: · database key removed
nl_nl: · databasesleutel verwijderd
pl_pl: · klucz z bazy danych usunięty
zh_cn: · 数据库密钥已移除

source: ↩︎ Reverted: %s
nl_nl: ↩︎ Teruggedraaid: %s
pl_pl: ↩︎ Cofnięto: %s
zh_cn: ↩︎ 已还原：%s

source: 💡 Local installs (%1$slocalhost%2$s, %1$s*.local%2$s, %1$s*.test%2$s) don't count toward your site limit.
nl_nl: 💡 Lokale installaties (%1$slocalhost%2$s, %1$s*.local%2$s, %1$s*.test%2$s) tellen niet mee voor je sitelimiet.
pl_pl: 💡 Instalacje lokalne (%1$slocalhost%2$s, %1$s*.local%2$s, %1$s*.test%2$s) nie są wliczane do limitu witryn.
zh_cn: 💡 本地安装（%1$slocalhost%2$s、%1$s*.local%2$s、%1$s*.test%2$s）不计入你的站点限额。

source: 💡 Staging and dev copies share their site's slot — %1$sstaging.%2$s, %1$sdev.%2$s, %1$sstage.%2$s, %1$stest.%2$s, %1$sqa.%2$s and similar subdomains of a licensed domain.
nl_nl: 💡 Staging- en dev-kopieën delen het slot van hun site — %1$sstaging.%2$s, %1$sdev.%2$s, %1$sstage.%2$s, %1$stest.%2$s, %1$sqa.%2$s en vergelijkbare subdomeinen van een gelicentieerd domein.
pl_pl: 💡 Kopie staging i dev dzielą slot swojej witryny — %1$sstaging.%2$s, %1$sdev.%2$s, %1$sstage.%2$s, %1$stest.%2$s, %1$sqa.%2$s i podobne subdomeny licencjonowanej domeny.
zh_cn: 💡 预发布和开发副本共享其站点的名额——%1$sstaging.%2$s、%1$sdev.%2$s、%1$sstage.%2$s、%1$stest.%2$s、%1$sqa.%2$s 以及已授权域名的类似子域名。

source: Cron URL
pl_pl: Adres URL crona

source: Webhook ID.
pl_pl: Identyfikator webhooka.

source: https://your-endpoint.example/webhook
nl_nl: https://jouw-eindpunt.example/webhook
pl_pl: https://twoj-endpoint.example/webhook

source: instead.
nl_nl: in plaats daarvan.
pl_pl: zamiast tego.

source: of
nl_nl: van
pl_pl: z
