Repository: flowsystems-pl/wordpress-webhook-actions
Catalog: languages/flowsystems-webhook-actions-*.po
Languages: nl_nl, pl_pl, zh_cn

source: Field mapping applied first, then pre-dispatch Code Glue — the dispatch order
nl_nl: Eerst de veldmapping, daarna Code Glue vóór verzending — de volgorde bij verzending
pl_pl: Najpierw mapowanie pól, potem Code Glue przed wysyłką — kolejność jak przy wysyłce
zh_cn: 先应用字段映射，再运行发送前 Code Glue——即实际发送顺序

source: Field mapping configuration.
nl_nl: Veldmappingconfiguratie.
pl_pl: Konfiguracja mapowania pól.
zh_cn: 字段映射配置。

source: Files
nl_nl: Bestanden
pl_pl: Pliki
zh_cn: 文件

source: Filter by X-Webhook-ID…
nl_nl: Filteren op X-Webhook-ID…
pl_pl: Filtruj po X-Webhook-ID…
zh_cn: 按 X-Webhook-ID 筛选…

source: Filter by action prefix (e.g. "webhook").
nl_nl: Filteren op actievoorvoegsel (bijv. "webhook").
pl_pl: Filtruj według prefiksu akcji (np. „webhook”).
zh_cn: 按操作前缀筛选（例如“webhook”）。

source: Filter by event UUID (exact match).
nl_nl: Filteren op gebeurtenis-UUID (exacte overeenkomst).
pl_pl: Filtruj według UUID zdarzenia (dokładne dopasowanie).
zh_cn: 按事件 UUID 筛选（精确匹配）。

source: Filter by event UUID…
nl_nl: Filteren op gebeurtenis-UUID…
pl_pl: Filtruj po UUID zdarzenia…
zh_cn: 按事件 UUID 筛选…

source: Filter by exact action string.
nl_nl: Filteren op exacte actie-tekenreeks.
pl_pl: Filtruj według dokładnego ciągu akcji.
zh_cn: 按精确的操作字符串筛选。

source: Filter by status.
nl_nl: Filteren op status.
pl_pl: Filtruj według statusu.
zh_cn: 按状态筛选。

source: Filter by target URL (partial match).
nl_nl: Filteren op doel-URL (gedeeltelijke overeenkomst).
pl_pl: Filtruj według docelowego adresu URL (częściowe dopasowanie).
zh_cn: 按目标 URL 筛选（部分匹配）。

source: Filter by target URL…
nl_nl: Filteren op doel-URL…
pl_pl: Filtruj po docelowym URL…
zh_cn: 按目标 URL 筛选…

source: Filter by trigger name.
nl_nl: Filteren op triggernaam.
pl_pl: Filtruj według nazwy wyzwalacza.
zh_cn: 按触发器名称筛选。

source: Filter by webhook ID.
nl_nl: Filteren op webhook-ID.
pl_pl: Filtruj według identyfikatora webhooka.
zh_cn: 按 Webhook ID 筛选。

source: Filter by webhook UUID (X-Webhook-Id header value).
nl_nl: Filteren op webhook-UUID (waarde van X-Webhook-Id-header).
pl_pl: Filtruj według UUID webhooka (wartość nagłówka X-Webhook-Id).
zh_cn: 按 Webhook UUID（X-Webhook-Id 标头值）筛选。

source: Filter from UTC datetime (Y-m-d H:i:s).
nl_nl: Filteren vanaf UTC-datum/tijd (Y-m-d H:i:s).
pl_pl: Filtruj od daty i czasu UTC (Y-m-d H:i:s).
zh_cn: 从 UTC 日期时间筛选（Y-m-d H:i:s）。

source: Filter logs from this date.
nl_nl: Logboeken filteren vanaf deze datum.
pl_pl: Filtruj logi od tej daty.
zh_cn: 从该日期筛选日志。

source: Filter logs until this date.
nl_nl: Logboeken filteren tot deze datum.
pl_pl: Filtruj logi do tej daty.
zh_cn: 筛选日志至该日期。

source: Filter until UTC datetime (Y-m-d H:i:s).
nl_nl: Filteren tot UTC-datum/tijd (Y-m-d H:i:s).
pl_pl: Filtruj do daty i czasu UTC (Y-m-d H:i:s).
zh_cn: 筛选至 UTC 日期时间（Y-m-d H:i:s）。

source: Finish moving the key into wp-config.php
nl_nl: Verplaatsing van de sleutel naar wp-config.php voltooien
pl_pl: Dokończ przenoszenie klucza do wp-config.php
zh_cn: 完成将密钥移入 wp-config.php

source: Fire the event once on this site to capture your real payload, then retry — the mapping will be built from your own fields. Or skip this step and map them by hand.
nl_nl: Vuur de gebeurtenis één keer af op deze site om je echte payload vast te leggen, en probeer dan opnieuw — de mapping wordt dan uit je eigen velden opgebouwd. Of sla deze stap over en map ze met de hand.
pl_pl: Wywołaj zdarzenie raz na tej witrynie, aby przechwycić prawdziwy payload, a potem ponów — mapowanie zostanie zbudowane z Twoich własnych pól. Albo pomiń ten krok i zmapuj je ręcznie.
zh_cn: 在本站点触发该事件一次以捕获你的真实载荷，然后重试——映射将根据你自己的字段构建。或者跳过这一步，手动映射它们。

source: Fix it
nl_nl: Repareer het
pl_pl: Napraw to
zh_cn: 修复它

source: Fix the build so this passes — adjust the field mapping or the pre-dispatch Code Glue snippet as needed — then test again before enabling.
nl_nl: Repareer de build zodat dit slaagt — pas de veldmapping of de pre-dispatch Code Glue-snippet aan waar nodig — en test opnieuw vóór het inschakelen.
pl_pl: Popraw build tak, aby ten test przeszedł — dostosuj mapowanie pól lub snippet pre-dispatch Code Glue — a potem przetestuj ponownie przed włączeniem.
zh_cn: 修复构建使此项通过——按需调整字段映射或预发送 Code Glue 代码片段——然后在启用前再次测试。

source: Fixed
nl_nl: Vast
pl_pl: Stała
zh_cn: 固定

source: Flagged: %s
nl_nl: Gemarkeerd: %s
pl_pl: Oznaczono: %s
zh_cn: 标记为：%s

source: For reliable webhook delivery, set up a system cron job to process the queue every minute. WP-Cron serves as a fallback when system cron isn't configured.
nl_nl: Voor betrouwbare webhookbezorging stel je een systeem-cronjob in die de wachtrij elke minuut verwerkt. WP-Cron dient als terugval wanneer systeem-cron niet is geconfigureerd.
pl_pl: Aby zapewnić niezawodne dostarczanie webhooków, skonfiguruj systemowe zadanie cron przetwarzające kolejkę co minutę. WP-Cron służy jako rozwiązanie awaryjne, gdy systemowy cron nie jest skonfigurowany.
zh_cn: 为确保 Webhook 可靠投递，请设置系统 cron 任务每分钟处理一次队列。当未配置系统 cron 时，WP-Cron 作为后备方案。

source: Force delete & detach
nl_nl: Geforceerd verwijderen en loskoppelen
pl_pl: Wymuś usunięcie i odłącz
zh_cn: 强制删除并分离

source: Free trial
nl_nl: Gratis proefperiode
pl_pl: Darmowy okres próbny
zh_cn: 免费试用

source: Free trial — starts with your first prompt
nl_nl: Gratis proefperiode — begint bij je eerste prompt
pl_pl: Darmowy okres próbny — zaczyna się od pierwszego promptu
zh_cn: 免费试用——从你的第一条提示开始

source: From date
nl_nl: Vanaf datum
pl_pl: Od daty
zh_cn: 起始日期

source: From date & time
nl_nl: Vanaf datum en tijd
pl_pl: Od daty i godziny
zh_cn: 起始日期和时间

source: Full
nl_nl: Volledig
pl_pl: Pełny
zh_cn: 完整

source: Full REST API with API token authentication
nl_nl: Volledige REST API met API-tokenauthenticatie
pl_pl: Pełne REST API z uwierzytelnianiem tokenem API
zh_cn: 完整的 REST API，支持 API 令牌身份验证

source: Full pipeline in dispatch order — post-dispatch Code Glue fires after delivery
nl_nl: Volledige pijplijn in verzendvolgorde — Code Glue ná verzending draait na aflevering
pl_pl: Pełny przepływ w kolejności wysyłki — Code Glue po wysyłce uruchamia się po dostarczeniu
zh_cn: 按发送顺序的完整流程——发送后 Code Glue 在投递完成后触发

source: Full write power for AI assistants — but can never reveal auth headers or vault secrets
nl_nl: Volledige schrijfbevoegdheid voor AI-assistenten — maar kan nooit authenticatieheaders of kluisgeheimen onthullen
pl_pl: Pełne uprawnienia zapisu dla asystentów AI — ale nigdy nie ujawnia nagłówków uwierzytelniania ani sekretów sejfu
zh_cn: 为 AI 助手提供完整写入权限 — 但绝不会泄露认证标头或保险库密钥

source: Full write power, but can never reveal auth headers or vault secrets
nl_nl: Volledige schrijfbevoegdheid, maar kan nooit authenticatieheaders of kluisgeheimen onthullen
pl_pl: Pełne uprawnienia do zapisu, ale nigdy nie ujawnia nagłówków uwierzytelniania ani sekretów sejfu
zh_cn: 完整写入权限，但绝不会泄露认证标头或保险库密钥

source: GET webhooks, logs, queue, health, triggers, schemas
nl_nl: GET webhooks, logboeken, wachtrij, status, triggers, schema's
pl_pl: GET webhooków, logów, kolejki, kondycji, wyzwalaczy, schematów
zh_cn: GET Webhook、日志、队列、健康状况、触发器、架构

source: Generate a new API token for programmatic access.
nl_nl: Genereer een nieuw API-token voor programmatische toegang.
pl_pl: Wygeneruj nowy token API do dostępu programowego.
zh_cn: 生成新的 API 令牌以进行程序化访问。

source: Get Pro
nl_nl: Pro aanschaffen
pl_pl: Kup Pro
zh_cn: 获取 Pro

source: Get Pro credits
nl_nl: Pro-credits halen
pl_pl: Kup kredyty Pro
zh_cn: 获取 Pro 积分

source: Get a Code Glue snippet
nl_nl: Een Code Glue-snippet ophalen
pl_pl: Pobierz snippet Code Glue
zh_cn: 获取 Code Glue 代码片段

source: Get a REST route's argument schema (this site)
nl_nl: Haal het argumentschema van een REST-route op (deze site)
pl_pl: Pobierz schemat argumentów trasy REST (ta witryna)
zh_cn: 获取 REST 路由的参数 schema（本站点）

source: Get a free Gemini key
nl_nl: Gratis Gemini-sleutel halen
pl_pl: Uzyskaj darmowy klucz Gemini
zh_cn: 获取免费的 Gemini 密钥

source: Get a single Code Glue snippet by id, including its full PHP code.
nl_nl: Haal één Code Glue-snippet op via id, inclusief de volledige PHP-code.
pl_pl: Pobierz pojedynczy snippet Code Glue po id, wraz z pełnym kodem PHP.
zh_cn: 按 id 获取单个 Code Glue 代码片段，包含完整 PHP 代码。

source: Get a single webhook by id, including triggers, mapping, conditions, headers and credential assignment.
nl_nl: Haal één webhook op via id, inclusief triggers, mapping, voorwaarden, headers en referentietoewijzing.
pl_pl: Pobierz pojedynczy webhook po id, wraz z wyzwalaczami, mapowaniem, warunkami, nagłówkami i przypisanym uwierzytelnieniem.
zh_cn: 按 id 获取单个 Webhook，包括触发器、映射、条件、标头和凭据分配。

source: Get a webhook
nl_nl: Haal een webhook op
pl_pl: Pobierz webhook
zh_cn: 获取 Webhook

source: Get captured payload + mapping for a trigger
nl_nl: Haal vastgelegde payload + mapping op voor een trigger
pl_pl: Pobierz przechwycony ładunek + mapowanie dla wyzwalacza
zh_cn: 获取触发器的已捕获数据 + 映射

source: Get delivery logs
nl_nl: Haal bezorglogboeken op
pl_pl: Pobierz logi dostarczania
zh_cn: 获取投递日志

source: Give the build a title.
nl_nl: Geef de build een titel.
pl_pl: Nadaj buildowi tytuł.
zh_cn: 给这个构建起个标题。

source: Give this credential a name.
nl_nl: Geef deze referentie een naam.
pl_pl: Nadaj temu uwierzytelnieniu nazwę.
zh_cn: 为此凭据命名。

source: Go and fire the event once — publish a test post, submit the form, place a test order — then come back and retry.
nl_nl: Ga de gebeurtenis één keer afvuren — publiceer een testbericht, verstuur het formulier, plaats een testbestelling — kom dan terug en probeer opnieuw.
pl_pl: Idź i wywołaj zdarzenie raz — opublikuj testowy wpis, wyślij formularz, złóż testowe zamówienie — a potem wróć i ponów.
zh_cn: 去触发该事件一次——发布一篇测试文章、提交表单、下一个测试订单——然后回来重试。

source: Go to Pro
nl_nl: Naar Pro
pl_pl: Przejdź do Pro
zh_cn: 前往 Pro

source: Go to Queue
nl_nl: Naar wachtrij
pl_pl: Przejdź do kolejki
zh_cn: 前往队列

source: Greyed out because this site sets DISALLOW_FILE_EDIT — see the notice above.
nl_nl: Grijs omdat deze site DISALLOW_FILE_EDIT instelt — zie de melding hierboven.
pl_pl: Wyszarzone, bo ta witryna ustawia DISALLOW_FILE_EDIT — zobacz powiadomienie powyżej.
zh_cn: 已置灰，因为本站点设置了 DISALLOW_FILE_EDIT——见上方通知。

source: Group does not match example payload
nl_nl: Groep komt niet overeen met voorbeeldpayload
pl_pl: Grupa nie pasuje do przykładowych danych
zh_cn: 组与示例数据不匹配

source: Group matches example payload
nl_nl: Groep komt overeen met voorbeeldpayload
pl_pl: Grupa pasuje do przykładowych danych
zh_cn: 组与示例数据匹配

source: Group matches example payload: %1$s (based on %2$d rule)
nl_nl: Groep komt overeen met voorbeeldpayload: %1$s (op basis van %2$d regel)
pl_pl: Grupa pasuje do przykładowych danych: %1$s (na podstawie %2$d reguły)
zh_cn: 组与示例数据匹配：%1$s（基于 %2$d 条规则）

source: HTTP Code
pl_pl: Kod HTTP
zh_cn: HTTP 代码

source: HTTP Method
nl_nl: HTTP-methode
pl_pl: Metoda HTTP
zh_cn: HTTP 方法

source: HTTP method used for delivery.
nl_nl: HTTP-methode gebruikt voor bezorging.
pl_pl: Metoda HTTP użyta do dostarczenia.
zh_cn: 用于投递的 HTTP 方法。

source: Head to the Pro tab?
nl_nl: Naar het Pro-tabblad gaan?
pl_pl: Przejść do zakładki Pro?
zh_cn: 前往 Pro 选项卡？

source: Header
pl_pl: Nagłówek
zh_cn: 标头

source: Header name
nl_nl: Headernaam
pl_pl: Nazwa nagłówka
zh_cn: 标头名称

source: Header name (e.g. X-API-Key)
nl_nl: Headernaam (bijv. X-API-Key)
pl_pl: Nazwa nagłówka (np. X-API-Key)
zh_cn: 标头名称（例如 X-API-Key）

source: Headers
pl_pl: Nagłówki
zh_cn: 标头

source: Hide
nl_nl: Verbergen
pl_pl: Ukryj
zh_cn: 隐藏

source: Hide description
nl_nl: Omschrijving verbergen
pl_pl: Ukryj opis
zh_cn: 隐藏说明

source: Hide password
nl_nl: Wachtwoord verbergen
pl_pl: Ukryj hasło
zh_cn: 隐藏密码

source: Hide secret
nl_nl: Geheim verbergen
pl_pl: Ukryj sekret
zh_cn: 隐藏密钥

source: Hint
pl_pl: Wskazówka
zh_cn: 提示

source: How secrets are protected
nl_nl: Hoe geheimen worden beschermd
pl_pl: Jak chronione są sekrety
zh_cn: 密钥如何受保护

source: How the wait between retries grows. Null inherits the site-wide setting, then exponential.
nl_nl: Hoe de wachttijd tussen pogingen groeit. Null erft de site-instelling, daarna exponentieel.
pl_pl: Jak rośnie odstęp między ponowieniami. Null dziedziczy ustawienie witryny, a potem wykładniczy.
zh_cn: 重试之间的等待时间如何增长。Null 继承站点设置，否则为指数增长。

source: How to calculate the wait between retries. Overrides the global setting.
nl_nl: Hoe de wachttijd tussen pogingen wordt berekend. Overschrijft de globale instelling.
pl_pl: Jak obliczać czas oczekiwania między ponowieniami. Zastępuje ustawienie globalne.
zh_cn: 如何计算重试之间的等待时间。覆盖全局设置。

source: How to run the test: now (synchronous) or queue (async).
nl_nl: Hoe de test wordt uitgevoerd: now (synchroon) of queue (asynchroon).
pl_pl: Jak uruchomić test: now (synchronicznie) lub queue (asynchronicznie).
zh_cn: 如何运行测试：now（同步）或 queue（异步）。

source: I fired it — retry
nl_nl: Ik heb hem afgevuurd — opnieuw
pl_pl: Wywołałem — ponów
zh_cn: 我已触发——重试

source: I've saved it elsewhere
nl_nl: Ik heb het ergens anders opgeslagen
pl_pl: Zapisałem go w innym miejscu
zh_cn: 我已将其保存到别处

source: ID of a vault credential to use for authorization. Takes precedence over auth_header.
nl_nl: ID van een kluisreferentie voor autorisatie. Heeft voorrang op auth_header.
pl_pl: Identyfikator uwierzytelnienia z sejfu używanego do autoryzacji. Ma pierwszeństwo przed auth_header.
zh_cn: 用于授权的保险库凭据 ID。优先于 auth_header。

source: IF
nl_nl: ALS
pl_pl: JEŚLI
zh_cn: 如果

source: Import
nl_nl: Importeren
pl_pl: Importuj
zh_cn: 导入

source: Import as new copies
nl_nl: Als nieuwe kopieën importeren
pl_pl: Importuj jako nowe kopie
zh_cn: 作为新副本导入

source: Import complete
nl_nl: Import voltooid
pl_pl: Import zakończony
zh_cn: 导入完成

source: Import failed.
nl_nl: Importeren mislukt.
pl_pl: Import nie powiódł się.
zh_cn: 导入失败。

source: Import webhooks & chains
nl_nl: Webhooks en ketens importeren
pl_pl: Importuj webhooki i łańcuchy
zh_cn: 导入 Webhook 与链

source: Imported %1$d webhook(s) and %2$d chain(s).
nl_nl: %1$d webhook(s) en %2$d keten(s) geïmporteerd.
pl_pl: Zaimportowano %1$d webhook(ów) i %2$d łańcuch(ów).
zh_cn: 已导入 %1$d 个 Webhook 和 %2$d 条链。

source: Importing…
nl_nl: Bezig met importeren…
pl_pl: Importowanie…
zh_cn: 正在导入…

source: Include User Data
nl_nl: Gebruikersgegevens opnemen
pl_pl: Dołącz dane użytkownika
zh_cn: 包含用户数据

source: Include field
nl_nl: Veld opnemen
pl_pl: Dołącz pole
zh_cn: 包含字段

source: Include the AI conversation
nl_nl: Het AI-gesprek meesturen
pl_pl: Dołącz rozmowę z AI
zh_cn: 附上 AI 对话

source: Include unmapped fields
nl_nl: Niet-gemapte velden opnemen
pl_pl: Dołącz niezmapowane pola
zh_cn: 包含未映射的字段

source: Included
nl_nl: Inbegrepen
pl_pl: W pakiecie
zh_cn: 已包含

source: Insufficient token scope. This endpoint requires "%s" scope or higher.
nl_nl: Onvoldoende tokenbereik. Dit eindpunt vereist het bereik “%s” of hoger.
pl_pl: Niewystarczający zakres tokenu. Ten punkt końcowy wymaga zakresu „%s” lub wyższego.
zh_cn: 令牌作用域不足。此端点需要“%s”作用域或更高。

source: Integration
nl_nl: Integratie
pl_pl: Integracja
zh_cn: 集成

source: Interval
pl_pl: Interwał
zh_cn: 间隔

source: Invalid JSON
nl_nl: Ongeldige JSON
pl_pl: Nieprawidłowy JSON
zh_cn: 无效的 JSON

source: Invalid URL format
nl_nl: Ongeldig URL-formaat
pl_pl: Nieprawidłowy format adresu URL
zh_cn: 无效的 URL 格式

source: Invalid credential type.
nl_nl: Ongeldig referentietype.
pl_pl: Nieprawidłowy typ uwierzytelnienia.
zh_cn: 无效的凭据类型。

source: Invalid cron token.
nl_nl: Ongeldig cron-token.
pl_pl: Nieprawidłowy token crona.
zh_cn: 无效的 cron 令牌。

source: Invalid endpoint URL.
nl_nl: Ongeldige eindpunt-URL.
pl_pl: Nieprawidłowy URL punktu końcowego.
zh_cn: 无效的端点 URL。

source: Invalid import file — %1$s %2$s
nl_nl: Ongeldig importbestand — %1$s %2$s
pl_pl: Nieprawidłowy plik importu — %1$s %2$s
zh_cn: 导入文件无效 — %1$s %2$s

source: Invalid scope. Must be read, operational, full, or agent.
nl_nl: Ongeldig bereik. Moet read, operational, full of agent zijn.
pl_pl: Nieprawidłowy zakres. Musi być read, operational, full lub agent.
zh_cn: 无效的作用域。必须是 read、operational、full 或 agent。

source: It will appear at this address once it has been reviewed.
nl_nl: Hij verschijnt op dit adres zodra hij is beoordeeld.
pl_pl: Pojawi się pod tym adresem po zakończeniu weryfikacji.
zh_cn: 通过审核后将出现在此地址。

source: Job deleted successfully.
nl_nl: Taak succesvol verwijderd.
pl_pl: Zadanie usunięte pomyślnie.
zh_cn: 任务删除成功。

source: Job executed successfully.
nl_nl: Taak succesvol uitgevoerd.
pl_pl: Zadanie wykonane pomyślnie.
zh_cn: 任务执行成功。

source: Job failed and has been rescheduled for retry.
nl_nl: Taak is mislukt en opnieuw ingepland om te proberen.
pl_pl: Zadanie nie powiodło się i zostało ponownie zaplanowane do ponowienia.
zh_cn: 任务失败，已重新安排重试。

source: Job failed and has exceeded maximum retry attempts.
nl_nl: Taak is mislukt en heeft het maximale aantal pogingen overschreden.
pl_pl: Zadanie nie powiodło się i przekroczyło maksymalną liczbę prób ponowienia.
zh_cn: 任务失败，且已超过最大重试次数。

source: Job failed with a non-retryable error.
nl_nl: Taak is mislukt met een fout die niet opnieuw kan worden geprobeerd.
pl_pl: Zadanie nie powiodło się z błędem niepodlegającym ponowieniu.
zh_cn: 任务因不可重试的错误而失败。

source: Job has already been completed.
nl_nl: Taak is al voltooid.
pl_pl: Zadanie zostało już ukończone.
zh_cn: 任务已完成。

source: Job has been queued for retry.
nl_nl: Taak is in de wachtrij geplaatst om opnieuw te proberen.
pl_pl: Zadanie zostało dodane do kolejki w celu ponowienia.
zh_cn: 任务已加入队列以重试。

source: Job has invalid payload data.
nl_nl: Taak heeft ongeldige payloadgegevens.
pl_pl: Zadanie ma nieprawidłowe dane.
zh_cn: 任务的数据数据无效。

source: Job is currently being processed.
nl_nl: Taak wordt momenteel verwerkt.
pl_pl: Zadanie jest aktualnie przetwarzane.
zh_cn: 任务正在处理中。

source: Jobs are processed every minute by WP-Cron. Failed jobs are automatically retried with exponential backoff. Use “Process Now” to manually trigger batch processing.
nl_nl: Taken worden elke minuut verwerkt door WP-Cron. Mislukte taken worden automatisch opnieuw geprobeerd met exponentiële backoff. Gebruik “Nu verwerken” om batchverwerking handmatig te starten.
pl_pl: Zadania są przetwarzane co minutę przez WP-Cron. Nieudane zadania są automatycznie ponawiane z wykładniczym opóźnieniem. Użyj „Przetwórz teraz”, aby ręcznie uruchomić przetwarzanie wsadowe.
zh_cn: 任务由 WP-Cron 每分钟处理一次。失败的任务会以指数退避自动重试。使用“立即处理”可手动触发批量处理。

source: Jobs processed per cron run.
nl_nl: Taken verwerkt per cron-run.
pl_pl: Liczba zadań przetwarzanych na jedno uruchomienie crona.
zh_cn: 每次 cron 运行处理的任务数。

source: Jump to an imported item
nl_nl: Naar een geïmporteerd item springen
pl_pl: Przejdź do zaimportowanego elementu
zh_cn: 跳转到已导入的项目

source: Keep activity log for
nl_nl: Activiteitenlogboek bewaren gedurende
pl_pl: Przechowuj dziennik aktywności przez
zh_cn: 活动日志保留时长

source: Keep the real captured values
nl_nl: De echte vastgelegde waarden behouden
pl_pl: Zachowaj prawdziwe przechwycone wartości
zh_cn: 保留真实的捕获数据

source: Keep webhook logs for
nl_nl: Webhooklogboeken bewaren gedurende
pl_pl: Przechowuj logi webhooków przez
zh_cn: Webhook 日志保留时长

source: Key
nl_nl: Sleutel
pl_pl: Klucz
zh_cn: 键

source: Key must only contain letters, numbers, hyphens, or underscores
nl_nl: Sleutel mag alleen letters, cijfers, koppeltekens of underscores bevatten
pl_pl: Klucz może zawierać tylko litery, cyfry, myślniki lub podkreślenia
zh_cn: 键只能包含字母、数字、连字符或下划线

source: Last Cron Run
nl_nl: Laatste cron-uitvoering
pl_pl: Ostatnie uruchomienie crona
zh_cn: 上次 Cron 运行

source: Last captured payload for this trigger
nl_nl: Laatst vastgelegde payload voor deze trigger
pl_pl: Ostatnio przechwycone dane dla tego wyzwalacza
zh_cn: 该触发器上次捕获的数据

source: Last hour
nl_nl: Laatste uur
pl_pl: Ostatnia godzina
zh_cn: 上一小时

source: Last ping failed:
nl_nl: Laatste ping mislukt:
pl_pl: Ostatni ping nieudany:
zh_cn: 上次 ping 失败：

source: Last stats pull: %s
nl_nl: Laatste statistiekenophaling: %s
pl_pl: Ostatnie pobranie statystyk: %s
zh_cn: 上次拉取统计：%s

source: Last successful response (used as preview context)
nl_nl: Laatste geslaagde respons (gebruikt als voorbeeldcontext)
pl_pl: Ostatnia udana odpowiedź (używana jako kontekst podglądu)
zh_cn: 上次成功的响应（用作预览上下文）

source: Last update date.
nl_nl: Datum laatste update.
pl_pl: Data ostatniej aktualizacji.
zh_cn: 上次更新日期。

source: Last used
nl_nl: Laatst gebruikt
pl_pl: Ostatnio użyto
zh_cn: 上次使用

source: Leave a review on WordPress.org
nl_nl: Laat een beoordeling achter op WordPress.org
pl_pl: Zostaw opinię na WordPress.org
zh_cn: 在 WordPress.org 上发表评价

source: Leave blank to keep current
nl_nl: Laat leeg om de huidige te behouden
pl_pl: Pozostaw puste, aby zachować obecne
zh_cn: 留空以保留当前值

source: Let API tokens write Code Glue
nl_nl: API-tokens Code Glue laten schrijven
pl_pl: Pozwól tokenom API zapisywać Code Glue
zh_cn: 允许 API 令牌写入 Code Glue

source: Let connected AI tools build webhooks
nl_nl: Gekoppelde AI-tools webhooks laten bouwen
pl_pl: Pozwól podłączonym narzędziom AI budować webhooki
zh_cn: 允许已连接的 AI 工具构建 Webhook

source: Let’s build something.
nl_nl: Laten we iets bouwen.
pl_pl: Zbudujmy coś.
zh_cn: 来构建点什么吧。

source: License Key
nl_nl: Licentiesleutel
pl_pl: Klucz licencyjny
zh_cn: 许可证密钥

source: Linear
nl_nl: Lineair
pl_pl: Liniowa
zh_cn: 线性

source: List Code Glue snippets
nl_nl: Code Glue-snippets weergeven
pl_pl: Wypisz snippety Code Glue
zh_cn: 列出 Code Glue 代码片段

source: List WordPress do_action hooks discovered on this site (runtime + static scan) that can be used as webhook triggers. The full catalog is LARGE (hundreds of hooks): when hunting for a specific plugin's hooks, always pass search (matches hook name or plugin slug, e.g. {"search":"cf7"}) instead of listing everything. Results cap at 200 with a total count.
nl_nl: Toon WordPress do_action-hooks die op deze site zijn ontdekt (runtime + statische scan) en als webhook-triggers kunnen dienen. De volledige catalogus is GROOT (honderden hooks): zoek je hooks van een specifieke plugin, geef dan altijd search mee (matcht hooknaam of pluginslug, bijv. {"search":"cf7"}) in plaats van alles op te sommen. Resultaten zijn begrensd op 200, met een totaaltelling.
pl_pl: Wypisz hooki do_action WordPressa wykryte na tej witrynie (skan w czasie działania + statyczny), których można użyć jako wyzwalaczy webhooków. Pełny katalog jest DUŻY (setki hooków): szukając hooków konkretnej wtyczki, zawsze przekazuj search (dopasowuje nazwę hooka lub slug wtyczki, np. {"search":"cf7"}) zamiast wypisywać wszystko. Wyniki ograniczone do 200, z łączną liczbą.
zh_cn: 列出本站点上发现的可用作 Webhook 触发器的 WordPress do_action 钩子（运行时 + 静态扫描）。完整目录很大（数百个钩子）：查找特定插件的钩子时，请始终传入 search（匹配钩子名称或插件 slug，例如 {"search":"cf7"}），而不是列出全部。结果上限为 200 条，并附总数。

source: List all configured webhooks with their triggers and status.
nl_nl: Toon alle geconfigureerde webhooks met hun triggers en status.
pl_pl: Wyświetl wszystkie skonfigurowane webhooki wraz z ich wyzwalaczami i statusem.
zh_cn: 列出所有已配置的 Webhook 及其触发器和状态。

source: List available triggers
nl_nl: Toon beschikbare triggers
pl_pl: Wyświetl dostępne wyzwalacze
zh_cn: 列出可用触发器

source: List credentials
nl_nl: Toon referenties
pl_pl: Wyświetl uwierzytelnienia
zh_cn: 列出凭据

source: List of trigger actions.
nl_nl: Lijst van triggeracties.
pl_pl: Lista akcji wyzwalaczy.
zh_cn: 触发器操作列表。
