Repository: flowsystems-pl/wordpress-webhook-actions
Catalog: languages/flowsystems-webhook-actions-*.po
Languages: nl_nl, pl_pl, zh_cn

source: Replaces your site URL with example.com everywhere it appears — the export header, endpoint URLs, Code Glue and the AI conversation. Whoever imports the build re-points those endpoints at their own site.
nl_nl: Vervangt de URL van je site overal door example.com — in de exportheader, endpoint-URL's, Code Glue en het AI-gesprek. Wie de build importeert richt die endpoints op de eigen site.
pl_pl: Zastępuje adres Twojej witryny adresem example.com wszędzie, gdzie występuje — w nagłówku eksportu, adresach endpointów, Code Glue i rozmowie z AI. Osoba importująca przekieruje te endpointy na własną witrynę.
zh_cn: 把出现过站点网址的地方全部替换为 example.com——包括导出头信息、端点地址、Code Glue 和 AI 对话。导入者会把这些端点改指向自己的站点。

source: Replay
nl_nl: Opnieuw afspelen
pl_pl: Odtwórz
zh_cn: 重放

source: Replay %d selected
nl_nl: %d geselecteerde opnieuw afspelen
pl_pl: Odtwórz %d zaznaczonych
zh_cn: 重放所选的 %d 项

source: Request
nl_nl: Verzoek
pl_pl: Żądanie
zh_cn: 请求

source: Request Headers
nl_nl: Verzoekheaders
pl_pl: Nagłówki żądania
zh_cn: 请求标头

source: Request Payload
nl_nl: Verzoekpayload
pl_pl: Ładunek żądania
zh_cn: 请求数据

source: Reset and retry
nl_nl: Resetten en opnieuw proberen
pl_pl: Zresetuj i ponów
zh_cn: 重置并重试

source: Response
nl_nl: Respons
pl_pl: Odpowiedź
zh_cn: 响应

source: Response (ms)
nl_nl: Respons (ms)
pl_pl: Odpowiedź (ms)
zh_cn: 响应（毫秒）

source: Response Body
nl_nl: Responsbody
pl_pl: Treść odpowiedzi
zh_cn: 响应主体

source: Result Preview
nl_nl: Resultaatvoorbeeld
pl_pl: Podgląd wyniku
zh_cn: 结果预览

source: Resume
nl_nl: Hervatten
pl_pl: Wznów
zh_cn: 恢复

source: Retries
nl_nl: Nieuwe pogingen
pl_pl: Ponowienia
zh_cn: 重试

source: Retry
nl_nl: Opnieuw proberen
pl_pl: Ponów
zh_cn: 重试

source: Retry %d selected
nl_nl: %d geselecteerde opnieuw proberen
pl_pl: Ponów %d zaznaczonych
zh_cn: 重试所选的 %d 项

source: Retry / Replay %d selected
nl_nl: %d geselecteerde opnieuw proberen / afspelen
pl_pl: Ponów / odtwórz %d zaznaczonych
zh_cn: 重试 / 重放所选的 %d 项

source: Retry Settings
nl_nl: Instellingen voor opnieuw proberen
pl_pl: Ustawienia ponawiania
zh_cn: 重试设置

source: Retry probe
nl_nl: Probe opnieuw
pl_pl: Ponów sondowanie
zh_cn: 重试探测

source: Retry queued
nl_nl: Nieuwe poging in de wachtrij gezet
pl_pl: Ponowienie zakolejkowane
zh_cn: 重试已加入队列

source: Retry settings saved
nl_nl: Instellingen voor opnieuw proberen opgeslagen
pl_pl: Ustawienia ponawiania zapisane
zh_cn: 重试设置已保存

source: Return the last captured example payload, field mapping and conditions for a trigger so the agent can map against the real payload shape. Pass webhook_id to read that webhook's own capture; omit it to get the latest example for the trigger from any webhook. If the result carries a capture_warning, the capture is stale/opaque (no mappable fields): follow the warning — show the user what the capture contains and ask them to re-fire the event — instead of proposing mappings.
nl_nl: Geef de laatst vastgelegde voorbeeld-payload, veldmapping en voorwaarden voor een trigger terug, zodat de agent kan mappen op de echte payload-vorm. Geef webhook_id mee om de eigen capture van die webhook te lezen; laat het weg om het nieuwste voorbeeld voor de trigger uit een willekeurige webhook te halen. Bevat het resultaat een capture_warning, dan is de capture verouderd/ondoorzichtig (geen mapbare velden): volg de waarschuwing — toon de gebruiker wat de capture bevat en vraag om het event opnieuw af te vuren — in plaats van mappings voor te stellen.
pl_pl: Zwróć ostatni przechwycony przykładowy ładunek, mapowanie pól i warunki dla wyzwalacza, aby agent mógł mapować na podstawie rzeczywistego kształtu ładunku. Przekaż webhook_id, aby odczytać przechwycenie tego webhooka; pomiń go, aby pobrać najnowszy przykład dla wyzwalacza z dowolnego webhooka. Jeśli wynik zawiera capture_warning, przechwycenie jest nieaktualne/nieczytelne (brak pól do mapowania): postępuj zgodnie z ostrzeżeniem — pokaż użytkownikowi zawartość przechwycenia i poproś o ponowne wywołanie zdarzenia — zamiast proponować mapowania.
zh_cn: 返回触发器最近捕获的示例数据、字段映射和条件，以便代理根据真实的数据结构进行映射。传入 webhook_id 可读取该 Webhook 自己的捕获；省略则获取任意 Webhook 中该触发器的最新示例。如果结果带有 capture_warning，说明捕获已过期/不可解析（没有可映射的字段）：请遵循警告 — 向用户展示捕获内容并请其重新触发事件 — 而不是提出映射建议。

source: Return value is ignored — use for side effects: %1$supdate_post_meta()%2$s, %1$swp_mail()%2$s, %1$serror_log()%2$s, follow-up API calls, etc.
nl_nl: Retourwaarde wordt genegeerd — gebruik voor neveneffecten: %1$supdate_post_meta()%2$s, %1$swp_mail()%2$s, %1$serror_log()%2$s, vervolg-API-aanroepen, enz.
pl_pl: Zwracana wartość jest ignorowana — używaj do efektów ubocznych: %1$supdate_post_meta()%2$s, %1$swp_mail()%2$s, %1$serror_log()%2$s, kolejnych wywołań API itp.
zh_cn: 返回值会被忽略 — 用于副作用：%1$supdate_post_meta()%2$s、%1$swp_mail()%2$s、%1$serror_log()%2$s、后续 API 调用等。

source: Reuse an example payload captured for the same trigger on another webhook when this one has none.
nl_nl: Hergebruik een voorbeeldpayload die voor dezelfde trigger op een andere webhook is vastgelegd wanneer deze er geen heeft.
pl_pl: Użyj ponownie przykładowego ładunku przechwyconego dla tego samego wyzwalacza na innym webhooku, gdy ten nie ma własnego.
zh_cn: 当此 Webhook 没有示例数据时，复用另一 Webhook 上为同一触发器捕获的示例。

source: Reuse example from other webhooks
nl_nl: Voorbeeld van andere webhooks hergebruiken
pl_pl: Użyj ponownie przykładu z innych webhooków
zh_cn: 复用其他 Webhook 的示例

source: Reusing an example captured for this trigger on another webhook
nl_nl: Voorbeeld wordt hergebruikt dat voor deze trigger op een andere webhook is vastgelegd
pl_pl: Ponowne użycie przykładu przechwyconego dla tego wyzwalacza na innym webhooku
zh_cn: 正在复用另一 Webhook 上为此触发器捕获的示例

source: Reverted
nl_nl: Teruggedraaid
pl_pl: Cofnięto
zh_cn: 已还原

source: Review is on — nothing runs until you start it.
nl_nl: Beoordelen staat aan — er draait niets tot je het start.
pl_pl: Przegląd jest włączony — nic się nie uruchomi, dopóki tego nie rozpoczniesz.
zh_cn: 审阅已开启——在你启动之前不会运行任何内容。

source: Review plan before running
nl_nl: Plan beoordelen vóór uitvoering
pl_pl: Przejrzyj plan przed uruchomieniem
zh_cn: 运行前审查计划

source: Revive token
nl_nl: Token herstellen
pl_pl: Przywróć token
zh_cn: 恢复令牌

source: Revive token: %s
nl_nl: Token herstellen: %s
pl_pl: Przywróć token: %s
zh_cn: 恢复令牌：%s

source: Reviving…
nl_nl: Herstellen…
pl_pl: Przywracanie…
zh_cn: 正在恢复…

source: Rotate token
nl_nl: Token roteren
pl_pl: Rotuj token
zh_cn: 轮换令牌

source: Rotate token: %s
nl_nl: Token roteren: %s
pl_pl: Rotuj token: %s
zh_cn: 轮换令牌：%s

source: Rotating…
nl_nl: Roteren…
pl_pl: Rotacja…
zh_cn: 正在轮换…

source: Run %d now
nl_nl: %d nu uitvoeren
pl_pl: Uruchom %d teraz
zh_cn: 立即运行 %d 项

source: Run Preview
nl_nl: Voorbeeld uitvoeren
pl_pl: Uruchom podgląd
zh_cn: 运行预览

source: Run Test Now
nl_nl: Test nu uitvoeren
pl_pl: Uruchom test teraz
zh_cn: 立即运行测试

source: Run now
nl_nl: Nu uitvoeren
pl_pl: Uruchom teraz
zh_cn: 立即运行

source: Run plan
nl_nl: Plan uitvoeren
pl_pl: Uruchom plan
zh_cn: 运行计划

source: Running…
nl_nl: Uitvoeren…
pl_pl: Uruchamianie…
zh_cn: 正在运行…

source: Runs a process end to end — a chain of steps, a scheduled job, a workflow.
nl_nl: Doorloopt een proces van begin tot eind — een keten van stappen, een geplande taak, een workflow.
pl_pl: Prowadzi proces od początku do końca — łańcuch kroków, zadanie cykliczne, przepływ pracy.
zh_cn: 端到端地跑完一个流程——一串步骤、一个定时任务或一条工作流。

source: Runs after the mapping above, on the mapped payload — %1$s$args%2$s is empty unless %1$sargs%2$s was mapped through.
nl_nl: Draait na de mapping hierboven, op de gemapte payload — %1$s$args%2$s is leeg tenzij %1$sargs%2$s is doorgemapt.
pl_pl: Działa po powyższym mapowaniu, na zmapowanym payloadzie — %1$s$args%2$s jest puste, chyba że %1$sargs%2$s przeszło przez mapowanie.
zh_cn: 在上方映射之后、于映射后的载荷上运行——除非 %1$sargs%2$s 被映射保留，否则 %1$s$args%2$s 为空。

source: Runs through the WP Webhooks AI service — no API keys needed.
nl_nl: Loopt via de WP Webhooks AI-dienst — geen API-sleutels nodig.
pl_pl: Działa przez usługę WP Webhooks AI — bez kluczy API.
zh_cn: 通过 WP Webhooks AI 服务运行 — 无需 API 密钥。

source: Same delay every retry: base seconds
nl_nl: Zelfde vertraging bij elke poging: basis seconden
pl_pl: Takie samo opóźnienie przy każdym ponowieniu: baza sekund
zh_cn: 每次重试延迟相同：基础秒数

source: Samples
nl_nl: Monsters
pl_pl: Próbki
zh_cn: 样本

source: Save
nl_nl: Opslaan
pl_pl: Zapisz
zh_cn: 保存

source: Save & Assign
nl_nl: Opslaan en toewijzen
pl_pl: Zapisz i przypisz
zh_cn: 保存并分配

source: Save & continue to chain setup
nl_nl: Opslaan en doorgaan naar ketenconfiguratie
pl_pl: Zapisz i przejdź do konfiguracji łańcucha
zh_cn: 保存并继续链设置

source: Save & use credential
nl_nl: Referentie opslaan en gebruiken
pl_pl: Zapisz i użyj uwierzytelnienia
zh_cn: 保存并使用凭据

source: Save Changes
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
zh_cn: 保存更改

source: Save Glue
nl_nl: Glue opslaan
pl_pl: Zapisz Glue
zh_cn: 保存 Glue

source: Save Retry Settings
nl_nl: Instellingen voor opnieuw proberen opslaan
pl_pl: Zapisz ustawienia ponawiania
zh_cn: 保存重试设置

source: Save Settings
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
zh_cn: 保存设置

source: Save changes
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
zh_cn: 保存更改

source: Save credential to vault
nl_nl: Referentie opslaan in kluis
pl_pl: Zapisz uwierzytelnienie w sejfie
zh_cn: 将凭据保存到保险库

source: Save failed
nl_nl: Opslaan mislukt
pl_pl: Zapis nie powiódł się
zh_cn: 保存失败

source: Save to vault
nl_nl: Opslaan in kluis
pl_pl: Zapisz w sejfie
zh_cn: 保存到保险库

source: Save webhook first
nl_nl: Sla de webhook eerst op
pl_pl: Najpierw zapisz webhook
zh_cn: 请先保存 Webhook

source: Saved credential
nl_nl: Opgeslagen referentie
pl_pl: Zapisane uwierzytelnienie
zh_cn: 已保存的凭据

source: Saving…
nl_nl: Opslaan…
pl_pl: Zapisywanie…
zh_cn: 正在保存…

source: Scheduler
nl_nl: Planner
pl_pl: Harmonogram
zh_cn: 调度器

source: Schemas
pl_pl: Schematy
zh_cn: 架构

source: Scope
nl_nl: Bereik
pl_pl: Zakres
zh_cn: 作用域

source: Scope reference
nl_nl: Bereikreferentie
pl_pl: Opis zakresów
zh_cn: 作用域参考

source: Search chains…
nl_nl: Ketens zoeken…
pl_pl: Szukaj łańcuchów…
zh_cn: 搜索链…

source: Search credentials…
nl_nl: Referenties zoeken…
pl_pl: Szukaj uwierzytelnień…
zh_cn: 搜索凭据…

source: Search fields…
nl_nl: Velden zoeken…
pl_pl: Szukaj pól…
zh_cn: 搜索字段…

source: Search snippets…
nl_nl: Snippets zoeken…
pl_pl: Szukaj fragmentów…
zh_cn: 搜索代码片段…

source: Search triggers...
nl_nl: Triggers zoeken…
pl_pl: Szukaj wyzwalaczy...
zh_cn: 搜索触发器…

source: Search webhooks by name or URL…
nl_nl: Webhooks zoeken op naam of URL…
pl_pl: Szukaj webhooków po nazwie lub adresie URL…
zh_cn: 按名称或 URL 搜索 Webhook…

source: Search webhooks…
nl_nl: Webhooks zoeken…
pl_pl: Szukaj webhooków…
zh_cn: 搜索 Webhook…

source: Secret / token
nl_nl: Geheim / token
pl_pl: Sekret / token
zh_cn: 密钥 / 令牌

source: Secret value
nl_nl: Geheime waarde
pl_pl: Wartość sekretu
zh_cn: 密钥值

source: Secrets are encrypted at rest (AES-256-GCM) and never returned by the API — only a masked hint is shown.
nl_nl: Geheimen worden versleuteld opgeslagen (AES-256-GCM) en nooit door de API geretourneerd — alleen een gemaskeerde hint wordt getoond.
pl_pl: Sekrety są szyfrowane w spoczynku (AES-256-GCM) i nigdy nie są zwracane przez API — wyświetlana jest tylko zamaskowana wskazówka.
zh_cn: 密钥静态加密（AES-256-GCM）且 API 绝不返回 — 仅显示掩码提示。

source: Secrets are encrypted on save and never shown again.
nl_nl: Geheimen worden bij opslaan versleuteld en nooit meer getoond.
pl_pl: Sekrety są szyfrowane przy zapisie i nigdy więcej nie są wyświetlane.
zh_cn: 密钥在保存时加密，且绝不会再次显示。

source: Select a model
nl_nl: Selecteer een model
pl_pl: Wybierz model
zh_cn: 选择模型

source: Select a provider
nl_nl: Selecteer een provider
pl_pl: Wybierz dostawcę
zh_cn: 选择提供商

source: Select a saved credential
nl_nl: Selecteer een opgeslagen referentie
pl_pl: Wybierz zapisane uwierzytelnienie
zh_cn: 选择已保存的凭据

source: Select an existing chain or enter a new chain name
nl_nl: Selecteer een bestaande keten of voer een nieuwe ketennaam in
pl_pl: Wybierz istniejący łańcuch lub wprowadź nazwę nowego łańcucha
zh_cn: 选择现有链或输入新链名称

source: Select at least one upstream webhook to trigger this one
nl_nl: Selecteer ten minste één upstream-webhook om deze te triggeren
pl_pl: Wybierz co najmniej jeden webhook nadrzędny, który uruchomi ten webhook
zh_cn: 至少选择一个上游 Webhook 以触发该 Webhook

source: Select chain or create new
nl_nl: Keten selecteren of nieuwe maken
pl_pl: Wybierz łańcuch lub utwórz nowy
zh_cn: 选择链或新建

source: Select credential
nl_nl: Referentie selecteren
pl_pl: Wybierz uwierzytelnienie
zh_cn: 选择凭据

source: Select field…
nl_nl: Veld selecteren…
pl_pl: Wybierz pole…
zh_cn: 选择字段…

source: Select this field
nl_nl: Dit veld selecteren
pl_pl: Wybierz to pole
zh_cn: 选择此字段

source: Select trigger
nl_nl: Trigger selecteren
pl_pl: Wybierz wyzwalacz
zh_cn: 选择触发器

source: Send a synchronous test delivery for a webhook using a provided or captured payload, and return the HTTP result so the agent can verify the integration end to end. This makes a REAL delivery now, so for an internal REST endpoint it can actually create or modify data (e.g. create a WordPress user); it requires confirmation. It sends the REAL mapped-and-glued payload, so any non-2xx response means the build does not work and the run STOPS there — the result (status + the endpoint's response body) comes back to you, so fix the mapping or the pre-dispatch snippet from that response and re-test. Order every plan so test_dispatch comes before enable_webhook, and never treat a step as done just because you proposed it.
nl_nl: Stuur een synchrone testlevering voor een webhook met een opgegeven of vastgelegde payload en geef het HTTP-resultaat terug, zodat de agent de integratie van begin tot eind kan verifiëren. Dit is een ECHTE levering, nu, dus voor een intern REST-endpoint kan het daadwerkelijk gegevens aanmaken of wijzigen (bijv. een WordPress-gebruiker aanmaken); het vereist bevestiging. Het verstuurt de ECHTE gemapte en door glue verwerkte payload, dus elk niet-2xx-antwoord betekent dat de build niet werkt en de run daar STOPT — het resultaat (status + de antwoordinhoud van het endpoint) komt bij je terug, dus repareer de mapping of de pre-dispatch-snippet op basis van dat antwoord en test opnieuw. Orden elk plan zo dat test_dispatch vóór enable_webhook komt, en beschouw een stap nooit als klaar alleen omdat je hem hebt voorgesteld.
pl_pl: Wyślij synchroniczną testową dostawę dla webhooka, używając podanego lub przechwyconego payloadu, i zwróć wynik HTTP, aby agent mógł zweryfikować integrację od początku do końca. To PRAWDZIWA dostawa wykonywana teraz, więc dla wewnętrznego endpointu REST może faktycznie utworzyć lub zmienić dane (np. utworzyć użytkownika WordPressa); wymaga potwierdzenia. Wysyła PRAWDZIWY zmapowany i przetworzony przez glue payload, więc każda odpowiedź inna niż 2xx oznacza, że build nie działa, i wykonanie ZATRZYMUJE się w tym miejscu — wynik (status + treść odpowiedzi endpointu) wraca do Ciebie, więc popraw mapowanie lub snippet pre-dispatch na podstawie tej odpowiedzi i przetestuj ponownie. Układaj każdy plan tak, aby test_dispatch był przed enable_webhook, i nigdy nie traktuj kroku jako wykonanego tylko dlatego, że go zaproponowałeś.
zh_cn: 使用提供的或已捕获的载荷为 Webhook 发送一次同步测试投递，并返回 HTTP 结果，以便智能体端到端验证集成。这是一次立即执行的真实投递，因此对内部 REST 端点它可能真的创建或修改数据（例如创建一个 WordPress 用户）；需要确认。它发送的是真实的映射并经 glue 处理后的载荷，所以任何非 2xx 响应都意味着构建不可用，运行会在此停止——结果（状态码 + 端点的响应体）会返回给你，请根据该响应修复映射或预发送代码片段并重新测试。安排每个计划时让 test_dispatch 在 enable_webhook 之前，并且绝不要因为提出了某个步骤就把它当作已完成。

source: Sending…
nl_nl: Verzenden…
pl_pl: Wysyłanie…
zh_cn: 正在发送…

source: Sent as Authorization: Bearer <token>
nl_nl: Verzonden als Authorization: Bearer <token>
pl_pl: Wysyłane jako Authorization: Bearer <token>
zh_cn: 以 Authorization: Bearer <token> 形式发送

source: Sent for you by the panel
nl_nl: Namens jou verzonden door het paneel
pl_pl: Wysłane za Ciebie przez panel
zh_cn: 由面板代你发送

source: Sent for you by “Fix it”
nl_nl: Namens jou verzonden door "Repareer het"
pl_pl: Wysłane za Ciebie przez „Napraw to”
zh_cn: 由“修复它”代你发送

source: Sent for you — the run resumed
nl_nl: Namens jou verzonden — de run is hervat
pl_pl: Wysłane za Ciebie — wykonanie wznowione
zh_cn: 代你发送——运行已恢复

source: Sent today
nl_nl: Vandaag verzonden
pl_pl: Wysłane dzisiaj
zh_cn: 今日已发送

source: Server Error
nl_nl: Serverfout
pl_pl: Błąd serwera
zh_cn: 服务器错误

source: Set conditional-dispatch rules for a webhook+trigger so only matching events leave the site. conditions MUST be an object {"enabled":true,"type":"and"|"or","rules":[{"field":"<dot.path into the captured payload>","operator":"equals|not_equals|contains|not_contains|greater_than|less_than|is_empty|is_not_empty|is_true|is_false|array_contains|object_contains","value":"..."}]}. A rule may add an optional "cast":"number"|"string"|"boolean"|"stringify" to coerce the payload value before comparing (e.g. numeric compare on a string field). A rules item may also be a nested group {"type":"group","match":"and"|"or","rules":[...]}, and there is no limit on how many rules a webhook may carry — use as many as the user's logic actually needs. conditions_evaluate_on decides WHICH payload the field paths address, so set it deliberately: "original" (default) = the raw captured payload, so paths look like "args.0.form_id" — read them from get_trigger_schema; "transformed" = the payload AFTER the field mapping AND after any pre-dispatch Code Glue snippet, so paths are the mapping's target names plus any key the snippet injects — use this, and ONLY this, when filtering on something a snippet computes. Mixing them up silently breaks the filter: a path that does not exist evaluates to null, and the NEGATIVE operators (not_equals, not_contains, is_empty) then PASS, so the event is dispatched rather than filtered out. For a rule that must fail closed when its field is missing, prefer a positive operator (is_internal equals "false" rather than is_internal not_equals "true").
nl_nl: Stel voorwaardelijke verzendregels in voor een webhook+trigger zodat alleen passende gebeurtenissen de site verlaten. conditions MOET een object zijn {"enabled":true,"type":"and"|"or","rules":[{"field":"<punt.pad in de vastgelegde payload>","operator":"equals|not_equals|contains|not_contains|greater_than|less_than|is_empty|is_not_empty|is_true|is_false|array_contains|object_contains","value":"..."}]}. Een regel mag een optionele "cast":"number"|"string"|"boolean"|"stringify" bevatten om de payloadwaarde vóór het vergelijken om te zetten (bijv. numeriek vergelijken op een tekstveld). Een rules-item mag ook een geneste groep zijn {"type":"group","match":"and"|"or","rules":[...]}, en er is geen limiet op het aantal regels per webhook — gebruik er zoveel als de logica van de gebruiker echt nodig heeft. conditions_evaluate_on bepaalt op WELKE payload de veldpaden slaan, dus stel het bewust in: "original" (standaard) = de ruwe vastgelegde payload, dus paden zien eruit als "args.0.form_id" — lees ze uit get_trigger_schema; "transformed" = de payload NA de veldmapping EN na een eventuele pre-dispatch Code Glue-snippet, dus paden zijn de doelnamen van de mapping plus elke sleutel die de snippet toevoegt — gebruik dit, en ALLEEN dit, bij filteren op iets wat een snippet berekent. Ze verwisselen breekt het filter stilletjes: een niet-bestaand pad evalueert naar null, en de NEGATIEVE operatoren (not_equals, not_contains, is_empty) SLAGEN dan, zodat de gebeurtenis wordt verzonden in plaats van weggefilterd. Voor een regel die veilig moet falen als het veld ontbreekt, kies een positieve operator (is_internal equals "false" in plaats van is_internal not_equals "true").
pl_pl: Ustaw reguły warunkowej wysyłki dla pary webhook+wyzwalacz, aby witrynę opuszczały tylko pasujące zdarzenia. conditions MUSI być obiektem {"enabled":true,"type":"and"|"or","rules":[{"field":"<ścieżka.kropkowa w przechwyconym payloadzie>","operator":"equals|not_equals|contains|not_contains|greater_than|less_than|is_empty|is_not_empty|is_true|is_false|array_contains|object_contains","value":"..."}]}. Reguła może zawierać opcjonalne "cast":"number"|"string"|"boolean"|"stringify", aby rzutować wartość payloadu przed porównaniem (np. porównanie liczbowe na polu tekstowym). Element rules może też być zagnieżdżoną grupą {"type":"group","match":"and"|"or","rules":[...]}, a liczba reguł na webhook nie jest ograniczona — użyj tylu, ilu naprawdę wymaga logika użytkownika. conditions_evaluate_on decyduje, DO KTÓREGO payloadu odnoszą się ścieżki pól, więc ustaw je świadomie: "original" (domyślnie) = surowy przechwycony payload, więc ścieżki wyglądają jak "args.0.form_id" — odczytaj je z get_trigger_schema; "transformed" = payload PO mapowaniu pól I po ewentualnym snippecie pre-dispatch Code Glue, więc ścieżki to nazwy docelowe mapowania plus klucze wstrzyknięte przez snippet — użyj tego, i TYLKO tego, gdy filtrujesz po czymś, co oblicza snippet. Pomylenie ich po cichu psuje filtr: nieistniejąca ścieżka daje null, a operatory NEGATYWNE (not_equals, not_contains, is_empty) wtedy PRZECHODZĄ, więc zdarzenie jest wysyłane zamiast odfiltrowane. Dla reguły, która przy braku pola ma bezpiecznie zawieść, wybierz operator pozytywny (is_internal equals "false" zamiast is_internal not_equals "true").
zh_cn: 为 Webhook+触发器设置条件发送规则，只让匹配的事件离开站点。conditions 必须是一个对象 {"enabled":true,"type":"and"|"or","rules":[{"field":"<捕获载荷中的点分路径>","operator":"equals|not_equals|contains|not_contains|greater_than|less_than|is_empty|is_not_empty|is_true|is_false|array_contains|object_contains","value":"..."}]}。规则可添加可选的 "cast":"number"|"string"|"boolean"|"stringify"，在比较前强制转换载荷值（例如对字符串字段做数值比较）。rules 项也可以是嵌套组 {"type":"group","match":"and"|"or","rules":[...]}，一个 Webhook 可携带的规则数量没有限制——用户逻辑确实需要多少就用多少。conditions_evaluate_on 决定字段路径指向哪个载荷，因此要有意识地设置："original"（默认）= 原始捕获的载荷，路径形如 "args.0.form_id"——从 get_trigger_schema 读取；"transformed" = 字段映射之后并经过任何预发送 Code Glue 代码片段之后的载荷，路径是映射的目标名称加上代码片段注入的键——当且仅当按代码片段计算出的内容过滤时使用它。混淆两者会悄悄破坏过滤：不存在的路径求值为 null，否定运算符（not_equals、not_contains、is_empty）随即通过，事件就会被发送而不是被过滤掉。对于字段缺失时必须安全失败的规则，优先用肯定运算符（is_internal equals "false" 而不是 is_internal not_equals "true"）。

source: Set conditions
nl_nl: Voorwaarden instellen
pl_pl: Ustaw warunki
zh_cn: 设置条件

source: Set expiration date
nl_nl: Vervaldatum instellen
pl_pl: Ustaw datę wygaśnięcia
zh_cn: 设置到期日期

source: Set field mapping
nl_nl: Veldmapping instellen
pl_pl: Ustaw mapowanie pól
zh_cn: 设置字段映射
