Repository: flowsystems-pl/wordpress-webhook-actions
Catalog: languages/flowsystems-webhook-actions-*.po
Languages: nl_nl, pl_pl, zh_cn

source: Nothing to preview yet — switch to Write to add a description.
nl_nl: Nog niets om te tonen — ga naar Schrijven om een omschrijving toe te voegen.
pl_pl: Nie ma jeszcze czego podejrzeć — przejdź do zakładki Pisz, aby dodać opis.
zh_cn: 暂无可预览的内容——切换到“撰写”添加说明。

source: Nothing to set up: your first builds are free and start the moment you send a prompt. Connect your own provider here whenever you want — it will be used instead of the trial.
nl_nl: Niets in te stellen: je eerste builds zijn gratis en beginnen zodra je een prompt stuurt. Koppel hier wanneer je wilt je eigen provider — die wordt dan in plaats van de proefperiode gebruikt.
pl_pl: Nic do skonfigurowania: pierwsze buildy są za darmo i zaczynają się w chwili wysłania promptu. Własnego dostawcę podłączysz tutaj, kiedy zechcesz — będzie używany zamiast okresu próbnego.
zh_cn: 无需设置：你的前几次构建免费，从你发送提示的那一刻开始。你随时可以在这里连接自己的服务商——它将代替试用被使用。

source: Nothing was queued
nl_nl: Er is niets in de wachtrij gezet
pl_pl: Nic nie zakolejkowano
zh_cn: 没有任何内容加入队列

source: Number of days to look back.
nl_nl: Aantal dagen om terug te kijken.
pl_pl: Liczba dni wstecz.
zh_cn: 回溯的天数。

source: Number of results per page.
nl_nl: Aantal resultaten per pagina.
pl_pl: Liczba wyników na stronę.
zh_cn: 每页结果数。

source: OK
zh_cn: 确定

source: Object
pl_pl: Obiekt
zh_cn: 对象

source: Oldest
nl_nl: Oudste
pl_pl: Najstarszy
zh_cn: 最早

source: Oldest Log
nl_nl: Oudste logboek
pl_pl: Najstarszy log
zh_cn: 最早的日志

source: On a successful (2xx) response from any of these webhooks, this webhook fires with the upstream response, sent payload, and original pre-mapping payload available as %1$sargs[0]%2$s.
nl_nl: Bij een geslaagde (2xx) respons van een van deze webhooks wordt deze webhook geactiveerd, waarbij de upstream-respons, de verzonden payload en de oorspronkelijke payload vóór mapping beschikbaar zijn als %1$sargs[0]%2$s.
pl_pl: Po udanej odpowiedzi (2xx) z któregokolwiek z tych webhooków ten webhook uruchamia się z odpowiedzią nadrzędną, wysłanymi danymi i oryginalnymi danymi sprzed mapowania dostępnymi jako %1$sargs[0]%2$s.
zh_cn: 当这些 Webhook 中任意一个返回成功（2xx）响应时，该 Webhook 将被触发，上游响应、已发送数据和原始映射前数据均可通过 %1$sargs[0]%2$s 获得。

source: One or two sentences — this is what people read on the listing before they open the build.
nl_nl: Een of twee zinnen — dit lezen mensen in de lijst voordat ze de build openen.
pl_pl: Jedno lub dwa zdania — to widzą inni na liście, zanim otworzą konfigurację.
zh_cn: 一两句话——别人在打开配置前会在列表中看到它。

source: Only failed log entries can be retried.
nl_nl: Alleen mislukte logboekvermeldingen kunnen opnieuw worden geprobeerd.
pl_pl: Tylko nieudane wpisy logu mogą być ponawiane.
zh_cn: 只有失败的日志条目才能重试。

source: Only pending or permanently failed jobs can be retried.
nl_nl: Alleen taken die in behandeling zijn of permanent zijn mislukt, kunnen opnieuw worden geprobeerd.
pl_pl: Tylko oczekujące lub trwale nieudane zadania mogą być ponawiane.
zh_cn: 只有待处理或永久失败的任务才能重试。

source: Only return enabled webhooks.
nl_nl: Alleen ingeschakelde webhooks retourneren.
pl_pl: Zwróć tylko włączone webhooki.
zh_cn: 仅返回已启用的 Webhook。

source: Only successful or skipped log entries can be replayed.
nl_nl: Alleen geslaagde of overgeslagen logboekvermeldingen kunnen opnieuw worden afgespeeld.
pl_pl: Tylko udane lub pominięte wpisy logu mogą być odtwarzane.
zh_cn: 只有成功或已跳过的日志条目才能重放。

source: Open Settings
nl_nl: Instellingen openen
pl_pl: Otwórz ustawienia
zh_cn: 打开设置

source: Open webhook
nl_nl: Webhook openen
pl_pl: Otwórz webhook
zh_cn: 打开 Webhook

source: Operational
nl_nl: Operationeel
pl_pl: Operacyjny
zh_cn: 操作

source: Operational + create/update/delete webhooks, schemas, and queue jobs
nl_nl: Operationeel + webhooks, schema's en wachtrijtaken maken/bijwerken/verwijderen
pl_pl: Operacyjny + tworzenie/aktualizacja/usuwanie webhooków, schematów i zadań kolejki
zh_cn: 操作 + 创建/更新/删除 Webhook、架构和队列任务

source: Operational + create/update/delete webhooks, schemas, queue jobs
nl_nl: Operationeel + webhooks, schema's en wachtrijtaken maken/bijwerken/verwijderen
pl_pl: Operacyjny + tworzenie/aktualizacja/usuwanie webhooków, schematów, zadań kolejki
zh_cn: 操作 + 创建/更新/删除 Webhook、架构、队列任务

source: Optional markdown description documenting what this webhook does.
nl_nl: Optionele omschrijving in Markdown die vastlegt wat deze webhook doet.
pl_pl: Opcjonalny opis w Markdownie dokumentujący, co robi ten webhook.
zh_cn: 可选的 Markdown 说明，用于记录此 Webhook 的作用。

source: Optional: harden with %1$sFSWA_SECRET_KEY%2$s
nl_nl: Optioneel: versterken met %1$sFSWA_SECRET_KEY%2$s
pl_pl: Opcjonalnie: wzmocnij za pomocą %1$sFSWA_SECRET_KEY%2$s
zh_cn: 可选：使用 %1$sFSWA_SECRET_KEY%2$s 加固

source: Options
nl_nl: Opties
pl_pl: Opcje
zh_cn: 选项

source: Or select from available hooks...
nl_nl: Of kies uit beschikbare hooks…
pl_pl: Lub wybierz z dostępnych hooków...
zh_cn: 或从可用钩子中选择…

source: Or use Pro AI credits
nl_nl: Of gebruik Pro AI-credits
pl_pl: Albo użyj kredytów AI Pro
zh_cn: 或使用 Pro AI 积分

source: Original
nl_nl: Origineel
pl_pl: Oryginalny
zh_cn: 原始

source: Original Payload
nl_nl: Originele payload
pl_pl: Oryginalne dane
zh_cn: 原始数据

source: Other
nl_nl: Overig
pl_pl: Inne
zh_cn: 其他

source: Output (stdout)
nl_nl: Uitvoer (stdout)
pl_pl: Wyjście (stdout)
zh_cn: 输出（stdout）

source: Override the global retry limit for this webhook. Leave empty to use the global setting.
nl_nl: Overschrijf de globale pogingslimiet voor deze webhook. Laat leeg om de globale instelling te gebruiken.
pl_pl: Zastąp globalny limit ponowień dla tego webhooka. Pozostaw puste, aby użyć ustawienia globalnego.
zh_cn: 覆盖该 Webhook 的全局重试上限。留空则使用全局设置。

source: Override the retry delay strategy for this webhook. Leave empty to use the global setting.
nl_nl: Overschrijf de pogingsvertragingsstrategie voor deze webhook. Laat leeg om de globale instelling te gebruiken.
pl_pl: Zastąp strategię opóźnienia ponowień dla tego webhooka. Pozostaw puste, aby użyć ustawienia globalnego.
zh_cn: 覆盖该 Webhook 的重试延迟策略。留空则使用全局设置。

source: PHP Code
pl_pl: Kod PHP
zh_cn: PHP 代码

source: PHP runs after successful dispatch; %1$s$responseBody%2$s and %1$s$originalPayload%2$s available
nl_nl: PHP draait na geslaagde verzending; %1$s$responseBody%2$s en %1$s$originalPayload%2$s beschikbaar
pl_pl: PHP uruchamia się po udanej wysyłce; dostępne %1$s$responseBody%2$s i %1$s$originalPayload%2$s
zh_cn: PHP 在成功投递后运行；可使用 %1$s$responseBody%2$s 和 %1$s$originalPayload%2$s

source: Page reload is disabled on WordPress Playground — the menu will update on next WP menu item click.
nl_nl: Pagina opnieuw laden is uitgeschakeld op WordPress Playground — het menu wordt bijgewerkt bij de volgende klik op een WP-menu-item.
pl_pl: Przeładowanie strony jest wyłączone w WordPress Playground — menu zaktualizuje się przy następnym kliknięciu pozycji menu WP.
zh_cn: 在 WordPress Playground 上页面重新加载已禁用 — 菜单将在下次点击 WP 菜单项时更新。

source: Pages
nl_nl: Pagina's
pl_pl: Strony
zh_cn: 页面

source: Param name
nl_nl: Parameternaam
pl_pl: Nazwa parametru
zh_cn: 参数名称

source: Parameter older_than_days is required.
nl_nl: Parameter older_than_days is verplicht.
pl_pl: Parametr older_than_days jest wymagany.
zh_cn: 参数 older_than_days 为必填项。

source: Part of chain:
nl_nl: Onderdeel van keten:
pl_pl: Część łańcucha:
zh_cn: 属于链：

source: Password
nl_nl: Wachtwoord
pl_pl: Hasło
zh_cn: 密码

source: Password (or Application Password)
nl_nl: Wachtwoord (of applicatiewachtwoord)
pl_pl: Hasło (lub hasło aplikacji)
zh_cn: 密码（或应用程序密码）

source: Password or application password
nl_nl: Wachtwoord of applicatiewachtwoord
pl_pl: Hasło lub hasło aplikacji
zh_cn: 密码或应用程序密码

source: Paste the token / key
nl_nl: Plak het token / de sleutel
pl_pl: Wklej token / klucz
zh_cn: 粘贴令牌 / 密钥

source: Path not found in captured payload — this value will be sent as static text
nl_nl: Pad niet gevonden in de vastgelegde payload — deze waarde wordt als statische tekst verzonden
pl_pl: Ścieżki nie znaleziono w przechwyconym payloadzie — ta wartość zostanie wysłana jako zwykły tekst
zh_cn: 在捕获的载荷中未找到该路径——此值将作为静态文本发送

source: Path not found in payload
nl_nl: Pad niet gevonden in payload
pl_pl: Nie znaleziono ścieżki w danych
zh_cn: 在数据中未找到路径

source: Pause
nl_nl: Pauzeren
pl_pl: Wstrzymaj
zh_cn: 暂停

source: Paused
nl_nl: Gepauzeerd
pl_pl: Wstrzymane
zh_cn: 已暂停

source: Payload
pl_pl: Ładunek
zh_cn: 数据

source: Payload Example Captured
nl_nl: Payloadvoorbeeld vastgelegd
pl_pl: Przechwycono przykładowe dane
zh_cn: 已捕获数据示例

source: Payload Mapping
pl_pl: Mapowanie danych
zh_cn: 数据映射

source: Payload mapping
pl_pl: Mapowanie danych
zh_cn: 数据映射

source: Pending
nl_nl: In behandeling
pl_pl: Oczekujące
zh_cn: 待处理

source: Per-webhook retry limit and backoff strategy
nl_nl: Limiet op pogingen en backoff-strategie per webhook
pl_pl: Limit ponowień i strategia backoff per webhook
zh_cn: 按 Webhook 设置重试上限和退避策略

source: Perm. Failed
nl_nl: Perm. mislukt
pl_pl: Trwale nieud.
zh_cn: 永久失败

source: Permanently Failed
nl_nl: Permanent mislukt
pl_pl: Trwale nieudane
zh_cn: 永久失败

source: Permanently delete a Code Glue snippet. Requires confirmation. Webhooks referencing it fall back to no snippet.
nl_nl: Verwijder een Code Glue-snippet permanent. Vereist bevestiging. Webhooks die ernaar verwijzen vallen terug op geen snippet.
pl_pl: Trwale usuń snippet Code Glue. Wymaga potwierdzenia. Webhooki, które się do niego odwołują, przechodzą na brak snippetu.
zh_cn: 永久删除一个 Code Glue 代码片段。需要确认。引用它的 Webhook 将回退为无代码片段。

source: Permanently delete a webhook and its triggers / mapping. Requires confirmation.
nl_nl: Verwijder een webhook en zijn triggers/mapping permanent. Vereist bevestiging.
pl_pl: Trwale usuń webhook oraz jego wyzwalacze / mapowanie. Wymaga potwierdzenia.
zh_cn: 永久删除 Webhook 及其触发器/映射。需要确认。

source: Pick date & time
nl_nl: Kies datum en tijd
pl_pl: Wybierz datę i godzinę
zh_cn: 选择日期和时间

source: Pick the one that fits best — a build is listed in a single collection.
nl_nl: Kies wat het beste past — een build staat in één collectie.
pl_pl: Wybierz najlepiej pasującą — konfiguracja trafia tylko do jednej kolekcji.
zh_cn: 选择最合适的一个——每个配置只会出现在一个合集中。

source: Plugin Info
pl_pl: Informacje o wtyczce
zh_cn: 插件信息

source: Plugin Version
nl_nl: Pluginversie
pl_pl: Wersja wtyczki
zh_cn: 插件版本

source: Plugin default
nl_nl: Plugin-standaard
pl_pl: Domyślne wtyczki
zh_cn: 插件默认

source: Plugin queue endpoint
nl_nl: Plug-in-wachtrijeindpunt
pl_pl: Punkt końcowy kolejki wtyczki
zh_cn: 插件队列端点

source: Plugins
pl_pl: Wtyczki
zh_cn: 插件

source: Post Glue
nl_nl: Glue na verzending
pl_pl: Glue po wysyłce
zh_cn: 投递后 Glue

source: Post-dispatch
nl_nl: Na verzending
pl_pl: Po wysyłce
zh_cn: 投递后

source: Post-dispatch Code Glue
nl_nl: Code Glue na verzending
pl_pl: Code Glue po wysyłce
zh_cn: 投递后 Code Glue

source: Post-dispatch Code Glue preview ran but is not saved. Save or discard before continuing.
nl_nl: Voorbeeld van Code Glue na verzending is uitgevoerd maar niet opgeslagen. Sla op of verwerp voordat je doorgaat.
pl_pl: Podgląd Code Glue po wysyłce został uruchomiony, ale nie został zapisany. Zapisz lub odrzuć przed kontynuowaniem.
zh_cn: 投递后 Code Glue 预览已运行但未保存。请在继续前保存或放弃。

source: Posts
nl_nl: Berichten
pl_pl: Wpisy
zh_cn: 文章

source: Pre Glue
nl_nl: Glue vóór verzending
pl_pl: Glue przed wysyłką
zh_cn: 投递前 Glue

source: Pre-dispatch
nl_nl: Vóór verzending
pl_pl: Przed wysyłką
zh_cn: 投递前

source: Pre-dispatch Code Glue
nl_nl: Code Glue vóór verzending
pl_pl: Code Glue przed wysyłką
zh_cn: 投递前 Code Glue

source: Pre-dispatch Code Glue preview is active. Save or discard it before saving Mapping & Conditions.
nl_nl: Voorbeeld van Code Glue vóór verzending is actief. Sla het op of verwerp het voordat je Mapping en voorwaarden opslaat.
pl_pl: Podgląd Code Glue przed wysyłką jest aktywny. Zapisz go lub odrzuć przed zapisaniem mapowania i warunków.
zh_cn: 投递前 Code Glue 预览处于活动状态。请在保存映射与条件前保存或放弃它。

source: Preview
nl_nl: Voorbeeld
pl_pl: Podgląd
zh_cn: 预览

source: Preview (test-run) a Code Glue snippet
nl_nl: Een Code Glue-snippet voorvertonen (testrun)
pl_pl: Podgląd (uruchomienie testowe) snippetu Code Glue
zh_cn: 预览（试运行）Code Glue 代码片段

source: Preview active
nl_nl: Voorbeeld actief
pl_pl: Podgląd aktywny
zh_cn: 预览已激活

source: Preview failed
nl_nl: Voorbeeld mislukt
pl_pl: Podgląd nie powiódł się
zh_cn: 预览失败

source: Previous
nl_nl: Vorige
pl_pl: Poprzednia
zh_cn: 上一页

source: Priority support
nl_nl: Prioriteitsondersteuning
pl_pl: Priorytetowe wsparcie
zh_cn: 优先支持

source: Pro License
nl_nl: Pro-licentie
pl_pl: Licencja Pro
zh_cn: Pro 许可证

source: Pro Plugin Installed
nl_nl: Pro-plug-in geïnstalleerd
pl_pl: Wtyczka Pro zainstalowana
zh_cn: 已安装 Pro 插件

source: Pro plugin not found.
nl_nl: Pro-plug-in niet gevonden.
pl_pl: Nie znaleziono wtyczki Pro.
zh_cn: 未找到 Pro 插件。

source: Probe a target endpoint
nl_nl: Test een doeleindpunt
pl_pl: Sonduj docelowy punkt końcowy
zh_cn: 探测目标端点

source: Process Now
nl_nl: Nu verwerken
pl_pl: Przetwórz teraz
zh_cn: 立即处理

source: Processed %1$d jobs: %2$d succeeded, %3$d failed, %4$d rescheduled.
nl_nl: %1$d taken verwerkt: %2$d geslaagd, %3$d mislukt, %4$d opnieuw ingepland.
pl_pl: Przetworzono %1$d zadań: %2$d powiodło się, %3$d nie powiodło się, %4$d przełożono.
zh_cn: 已处理 %1$d 个任务：%2$d 个成功，%3$d 个失败，%4$d 个已重新安排。

source: Processing
nl_nl: Verwerken
pl_pl: Przetwarzanie
zh_cn: 处理中

source: Processing…
nl_nl: Verwerken…
pl_pl: Przetwarzanie…
zh_cn: 正在处理…

source: Provide code or a snippet_id to preview.
nl_nl: Geef code of een snippet_id op om voor te vertonen.
pl_pl: Podaj kod lub snippet_id, aby zobaczyć podgląd.
zh_cn: 请提供代码或 snippet_id 以进行预览。

source: Provider
pl_pl: Dostawca
zh_cn: 提供商

source: Publish a build and earn AI credits
nl_nl: Publiceer een build en verdien AI-credits
pl_pl: Opublikuj build i zdobądź kredyty AI
zh_cn: 发布构建并赚取 AI 积分

source: Publish build
nl_nl: Build publiceren
pl_pl: Opublikuj konfigurację
zh_cn: 发布配置

source: Publish it on wpwebhooks.org — 50 AI credits, +20 for every like.
nl_nl: Publiceer hem op wpwebhooks.org — 50 AI-credits, +20 voor elke like.
pl_pl: Opublikuj ją na wpwebhooks.org — 50 kredytów AI, +20 za każde polubienie.
zh_cn: 把它发布到 wpwebhooks.org——50 个 AI 额度，每个点赞再加 20。

source: Publish this build on wpwebhooks.org so anyone can import it. Secrets are never included, and you keep 50 AI credits for publishing plus 20 every time someone likes it.
nl_nl: Publiceer deze build op wpwebhooks.org zodat iedereen hem kan importeren. Geheimen worden nooit meegestuurd, en je krijgt 50 AI-credits voor het publiceren plus 20 telkens als iemand hem liket.
pl_pl: Opublikuj tę konfigurację na wpwebhooks.org, aby każdy mógł ją zaimportować. Sekrety nigdy nie są dołączane, a Ty otrzymujesz 50 kredytów AI za publikację i 20 za każde polubienie.
zh_cn: 把此配置发布到 wpwebhooks.org，任何人都能导入。密钥从不包含在内；发布可获得 50 个 AI 额度，每次有人点赞再得 20 个。

source: Publish your build
nl_nl: Publiceer je build
pl_pl: Opublikuj swoją konfigurację
zh_cn: 发布你的配置

source: Published builds are checked automatically before they go live, and can be taken down later from your account.
nl_nl: Gepubliceerde builds worden automatisch gecontroleerd voordat ze live gaan en kun je later vanuit je account weer offline halen.
pl_pl: Opublikowane konfiguracje są automatycznie sprawdzane przed udostępnieniem i mogą zostać później wycofane z poziomu Twojego konta.
zh_cn: 已发布的配置在上线前会自动审核，之后也可以从你的账户中撤下。

source: Published — your build is live.
nl_nl: Gepubliceerd — je build is live.
pl_pl: Opublikowano — Twoja konfiguracja jest już dostępna.
zh_cn: 已发布 — 你的配置已上线。

source: Publishing a build needs a licence this site is known by. Run a build with AI once to claim the free trial licence, or enter a Pro key.
nl_nl: Een build publiceren vereist een licentie waaronder deze site bekend is. Draai één keer een build met AI om de gratis proeflicentie te claimen, of voer een Pro-sleutel in.
pl_pl: Publikowanie builda wymaga licencji, pod którą ta witryna jest znana. Uruchom raz build z AI, aby odebrać darmową licencję próbną, albo wpisz klucz Pro.
zh_cn: 发布构建需要一个本站点已被识别的许可证。先用 AI 运行一次构建以领取免费试用许可证，或输入 Pro 密钥。

source: Publishing failed.
nl_nl: Publiceren mislukt.
pl_pl: Publikacja nie powiodła się.
zh_cn: 发布失败。

source: Publishing…
nl_nl: Bezig met publiceren…
pl_pl: Publikowanie…
zh_cn: 正在发布…

source: Query Parameters
pl_pl: Parametry zapytania
zh_cn: 查询参数

source: Query parameters appended to the URL.
nl_nl: Queryparameters toegevoegd aan de URL.
pl_pl: Parametry zapytania dołączone do adresu URL.
zh_cn: 附加到 URL 的查询参数。

source: Queue
nl_nl: Wachtrij
pl_pl: Kolejka
zh_cn: 队列

source: Queue Processor (Cron)
nl_nl: Wachtrijverwerker (Cron)
pl_pl: Procesor kolejki (Cron)
zh_cn: 队列处理器（Cron）

source: Queue Test
nl_nl: Test in wachtrij plaatsen
pl_pl: Dodaj test do kolejki
zh_cn: 将测试加入队列

source: Queue appears stuck — there are pending deliveries older than 10 minutes. Check your cron setup.
nl_nl: De wachtrij lijkt vast te zitten — er zijn openstaande bezorgingen ouder dan 10 minuten. Controleer je cron-configuratie.
pl_pl: Kolejka wygląda na zablokowaną — są oczekujące dostarczenia starsze niż 10 minut. Sprawdź konfigurację crona.
zh_cn: 队列似乎卡住 — 存在超过 10 分钟的待处理投递。请检查你的 cron 设置。

source: Queue batch size
nl_nl: Wachtrij-batchgrootte
pl_pl: Rozmiar partii kolejki
zh_cn: 队列批量大小

source: Queue job not found.
nl_nl: Wachtrijtaak niet gevonden.
pl_pl: Nie znaleziono zadania kolejki.
zh_cn: 未找到队列任务。

source: Queue processor has never run. Ensure WP-Cron is active or configure an external cron job for reliable delivery.
nl_nl: De wachtrijverwerker heeft nooit gedraaid. Zorg dat WP-Cron actief is of configureer een externe cron-taak voor betrouwbare bezorging.
pl_pl: Procesor kolejki nigdy nie został uruchomiony. Upewnij się, że WP-Cron jest aktywny lub skonfiguruj zewnętrzne zadanie cron dla niezawodnego dostarczania.
zh_cn: 队列处理器从未运行。请确保 WP-Cron 处于活动状态，或配置外部 cron 任务以实现可靠投递。

source: Queuing…
nl_nl: In wachtrij plaatsen…
pl_pl: Dodawanie do kolejki…
zh_cn: 正在加入队列…

source: Raw value for any header — escape hatch
nl_nl: Onbewerkte waarde voor elke header — noodoplossing
pl_pl: Surowa wartość dla dowolnego nagłówka — opcja awaryjna
zh_cn: 任意标头的原始值 — 应急方案

source: Re-capture
nl_nl: Opnieuw vastleggen
pl_pl: Przechwyć ponownie
zh_cn: 重新捕获

source: Re-encrypt & remove database key
nl_nl: Opnieuw versleutelen en databasesleutel verwijderen
pl_pl: Zaszyfruj ponownie i usuń klucz z bazy danych
zh_cn: 重新加密并移除数据库密钥

source: Re-encrypting…
nl_nl: Opnieuw versleutelen…
pl_pl: Ponowne szyfrowanie…
zh_cn: 正在重新加密…

source: Read
nl_nl: Lezen
pl_pl: Odczyt
zh_cn: 读取

source: Read + toggle webhooks, retry/replay logs, execute queue jobs
nl_nl: Lezen + webhooks aan/uit, logboeken opnieuw proberen/afspelen, wachtrijtaken uitvoeren
pl_pl: Odczyt + przełączanie webhooków, ponawianie/odtwarzanie logów, wykonywanie zadań kolejki
zh_cn: 读取 + 切换 Webhook、重试/重放日志、执行队列任务

source: Read + toggle webhooks, retry/replay logs, execute/retry queue jobs
nl_nl: Lezen + webhooks aan/uit, logboeken opnieuw proberen/afspelen, wachtrijtaken uitvoeren/opnieuw proberen
pl_pl: Odczyt + przełączanie webhooków, ponawianie/odtwarzanie logów, wykonywanie/ponawianie zadań kolejki
zh_cn: 读取 + 切换 Webhook、重试/重放日志、执行/重试队列任务

source: Read recent delivery logs (optionally for one webhook) to verify what was sent and how the endpoint responded.
nl_nl: Lees recente bezorglogboeken (optioneel voor één webhook) om te controleren wat er is verzonden en hoe het eindpunt reageerde.
pl_pl: Odczytaj ostatnie logi dostarczania (opcjonalnie dla jednego webhooka), aby zweryfikować, co zostało wysłane i jak odpowiedział punkt końcowy.
zh_cn: 读取最近的投递日志（可选仅针对一个 Webhook），以核实发送了什么以及端点如何响应。

source: Read that build first. If yours does something it does not — another destination, an extra step, different conditions — make that difference part of the build and publish again.
nl_nl: Lees die build eerst. Doet die van jou iets wat die niet doet — een andere bestemming, een extra stap, andere voorwaarden — maak dat verschil dan onderdeel van de build en publiceer opnieuw.
pl_pl: Najpierw przeczytaj tamten build. Jeśli Twój robi coś, czego tamten nie robi — inne miejsce docelowe, dodatkowy krok, inne warunki — uwzględnij tę różnicę w buildzie i opublikuj ponownie.
zh_cn: 先阅读那个构建。如果你的构建做了它没做的事——另一个目标、多一个步骤、不同的条件——把这个差异做进构建里再重新发布。

source: Reading this build…
nl_nl: Deze build wordt gelezen…
pl_pl: Odczytywanie konfiguracji…
zh_cn: 正在读取此配置…

source: Reading this service's API reference…
nl_nl: De API-referentie van deze dienst wordt gelezen…
pl_pl: Czytam dokumentację API tej usługi…
zh_cn: 正在读取该服务的 API 参考文档…

source: Reading…
nl_nl: Bezig met lezen…
pl_pl: Odczytywanie…
zh_cn: 正在读取…

source: Ready to send some data?
nl_nl: Klaar om gegevens te verzenden?
pl_pl: Gotowy, aby wysłać dane?
zh_cn: 准备好发送一些数据了吗？

source: Records the exact prompts and raw responses exchanged with the AI model to a protected log file, so support can diagnose a build you report. On by default; API keys are always redacted and entries older than 30 days are pruned automatically. Turn this off if you would rather not keep the log.
nl_nl: Legt de exacte prompts en ruwe antwoorden van het AI-model vast in een beveiligd logbestand, zodat support een door jou gemelde build kan onderzoeken. Standaard aan; API-sleutels worden altijd verwijderd en items ouder dan 30 dagen worden automatisch opgeruimd. Zet dit uit als je het log liever niet bewaart.
pl_pl: Zapisuje dokładne polecenia i surowe odpowiedzi wymieniane z modelem AI do chronionego pliku dziennika, aby wsparcie mogło zdiagnozować zgłoszoną konfigurację. Domyślnie włączone; klucze API są zawsze usuwane, a wpisy starsze niż 30 dni są automatycznie czyszczone. Wyłącz, jeśli wolisz nie przechowywać dziennika.
zh_cn: 把与 AI 模型往来的完整提示词和原始响应记录到受保护的日志文件，便于支持人员诊断你反馈的问题。默认开启；API 密钥始终会被遮蔽，超过 30 天的记录会自动清理。若不希望保留日志，可关闭此项。

source: Redirect
nl_nl: Omleiding
pl_pl: Przekierowanie
zh_cn: 重定向

source: Reference a stored vault credential from a webhook by id (the secret is injected at dispatch time and never exposed).
nl_nl: Verwijs vanuit een webhook naar een opgeslagen kluisreferentie via id (het geheim wordt bij verzending geïnjecteerd en nooit blootgesteld).
pl_pl: Odwołaj się z webhooka do zapisanego w sejfie uwierzytelnienia po id (sekret jest wstrzykiwany w momencie wysyłki i nigdy nie jest ujawniany).
zh_cn: 通过 id 从 Webhook 引用保险库中存储的凭据（机密在发送时注入，绝不暴露）。

source: Refresh
nl_nl: Vernieuwen
pl_pl: Odśwież
zh_cn: 刷新

source: Regenerate Token
nl_nl: Token opnieuw genereren
pl_pl: Wygeneruj token ponownie
zh_cn: 重新生成令牌

source: Regenerating the token will invalidate the current cron URL. You'll need to update your crontab.
nl_nl: Het opnieuw genereren van de token maakt de huidige cron-URL ongeldig. Je moet je crontab bijwerken.
pl_pl: Ponowne wygenerowanie tokenu unieważni bieżący adres URL crona. Będziesz musiał zaktualizować crontab.
zh_cn: 重新生成令牌将使当前的 cron URL 失效。你需要更新 crontab。

source: Reliable webhooks with queue & retries
nl_nl: Betrouwbare webhooks met wachtrij en nieuwe pogingen
pl_pl: Niezawodne webhooki z kolejką i ponowieniami
zh_cn: 可靠的 Webhook，带队列和重试

source: Remove
nl_nl: Verwijderen
pl_pl: Usuń
zh_cn: 移除

source: Remove activity entries older than the specified number of days.
nl_nl: Verwijder activiteitsvermeldingen ouder dan het opgegeven aantal dagen.
pl_pl: Usuń wpisy aktywności starsze niż podana liczba dni.
zh_cn: 移除早于指定天数的活动记录。

source: Remove from queue
nl_nl: Uit wachtrij verwijderen
pl_pl: Usuń z kolejki
zh_cn: 从队列中移除

source: Remove this provider and delete its stored key?
nl_nl: Deze provider verwijderen en de opgeslagen sleutel wissen?
pl_pl: Usunąć tego dostawcę i skasować jego zapisany klucz?
zh_cn: 移除此提供商并删除其存储的密钥？

source: Rename chain
nl_nl: Keten hernoemen
pl_pl: Zmień nazwę łańcucha
zh_cn: 重命名链

source: Renews / expires
nl_nl: Verlengt / verloopt
pl_pl: Odnawia się / wygasa
zh_cn: 续订 / 到期
